apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T01:57:23Z"
    creationTimestamp: "2024-08-06T01:57:02Z"
    labels:
      operated-alertmanager: "true"
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:operated-alertmanager: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T01:57:23Z"
    name: alertmanager-operated
    namespace: cattle-monitoring-system
    resourceVersion: "8988"
    uid: 57ca5a51-1160-4272-a2c3-699cd5af2e0c
  subsets:
  - addresses:
    - hostname: alertmanager-rancher-monitoring-alertmanager-0
      ip: 10.52.0.97
      nodeName: harvesterdev1
      targetRef:
        kind: Pod
        name: alertmanager-rancher-monitoring-alertmanager-0
        namespace: cattle-monitoring-system
        uid: 97a2be82-9fc8-4276-b7e6-0e34d2c2bea2
    ports:
    - name: udp-mesh
      port: 9094
      protocol: UDP
    - name: tcp-mesh
      port: 9094
      protocol: TCP
    - name: http-web
      port: 9093
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T01:57:37Z"
    creationTimestamp: "2024-08-06T01:57:05Z"
    labels:
      operated-prometheus: "true"
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:operated-prometheus: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T01:57:37Z"
    name: prometheus-operated
    namespace: cattle-monitoring-system
    resourceVersion: "9352"
    uid: 7b355ca4-cf9a-4d49-a9f8-040cf3234b39
  subsets:
  - addresses:
    - hostname: prometheus-rancher-monitoring-prometheus-0
      ip: 10.52.0.98
      nodeName: harvesterdev1
      targetRef:
        kind: Pod
        name: prometheus-rancher-monitoring-prometheus-0
        namespace: cattle-monitoring-system
        uid: 02ae64fd-9419-41c4-a1b5-91e652f979b6
    ports:
    - name: http-web
      port: 9090
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T01:57:23Z"
    creationTimestamp: "2024-08-06T01:56:59Z"
    labels:
      app: rancher-monitoring-alertmanager
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 103.0.3_up45.31.1
      chart: rancher-monitoring-103.0.3_up45.31.1
      heritage: Helm
      release: rancher-monitoring
      self-monitor: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
            f:self-monitor: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T01:57:23Z"
    name: rancher-monitoring-alertmanager
    namespace: cattle-monitoring-system
    resourceVersion: "8987"
    uid: f519d2cb-f5df-4816-be40-40b38003c982
  subsets:
  - addresses:
    - ip: 10.52.0.97
      nodeName: harvesterdev1
      targetRef:
        kind: Pod
        name: alertmanager-rancher-monitoring-alertmanager-0
        namespace: cattle-monitoring-system
        uid: 97a2be82-9fc8-4276-b7e6-0e34d2c2bea2
    ports:
    - name: http-web
      port: 9093
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T01:57:35Z"
    creationTimestamp: "2024-08-06T01:56:59Z"
    labels:
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: grafana
      app.kubernetes.io/version: 9.1.5
      helm.sh/chart: grafana-6.59.0
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T01:57:35Z"
    name: rancher-monitoring-grafana
    namespace: cattle-monitoring-system
    resourceVersion: "9316"
    uid: 68b35b7b-dc43-485b-b991-c0c73ef870e4
  subsets:
  - addresses:
    - ip: 10.52.0.95
      nodeName: harvesterdev1
      targetRef:
        kind: Pod
        name: rancher-monitoring-grafana-d6f466988-jjz9x
        namespace: cattle-monitoring-system
        uid: 8cc13cc8-8049-47f7-9dd0-e7a23336618a
    ports:
    - name: nginx-http
      port: 8080
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T01:57:10Z"
    creationTimestamp: "2024-08-06T01:56:59Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kube-state-metrics
      app.kubernetes.io/part-of: kube-state-metrics
      app.kubernetes.io/version: 2.9.2
      helm.sh/chart: kube-state-metrics-5.8.1
      release: rancher-monitoring
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:release: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T01:57:10Z"
    name: rancher-monitoring-kube-state-metrics
    namespace: cattle-monitoring-system
    resourceVersion: "8430"
    uid: 6cb74732-bc92-4275-a984-6a51f05c317f
  subsets:
  - addresses:
    - ip: 10.52.0.87
      nodeName: harvesterdev1
      targetRef:
        kind: Pod
        name: rancher-monitoring-kube-state-metrics-7659b76cc4-sgtc2
        namespace: cattle-monitoring-system
        uid: 8b020176-4f55-462e-9b5e-5c1e9c728eda
    ports:
    - name: http
      port: 8080
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T01:57:02Z"
    creationTimestamp: "2024-08-06T01:56:59Z"
    labels:
      app: rancher-monitoring-operator
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 103.0.3_up45.31.1
      chart: rancher-monitoring-103.0.3_up45.31.1
      heritage: Helm
      release: rancher-monitoring
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T01:57:02Z"
    name: rancher-monitoring-operator
    namespace: cattle-monitoring-system
    resourceVersion: "7961"
    uid: b5a921a0-b4e1-463e-be5f-f82c86717b33
  subsets:
  - addresses:
    - ip: 10.52.0.89
      nodeName: harvesterdev1
      targetRef:
        kind: Pod
        name: rancher-monitoring-operator-595476bc84-5hxsh
        namespace: cattle-monitoring-system
        uid: ebaa5a68-5c3a-495d-bd75-0bdd308f0344
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T01:57:37Z"
    creationTimestamp: "2024-08-06T01:56:59Z"
    labels:
      app: rancher-monitoring-prometheus
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 103.0.3_up45.31.1
      chart: rancher-monitoring-103.0.3_up45.31.1
      heritage: Helm
      release: rancher-monitoring
      self-monitor: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
            f:self-monitor: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T01:57:37Z"
    name: rancher-monitoring-prometheus
    namespace: cattle-monitoring-system
    resourceVersion: "9354"
    uid: 4731e382-fe65-42da-be18-17d639b02fb3
  subsets:
  - addresses:
    - ip: 10.52.0.98
      nodeName: harvesterdev1
      targetRef:
        kind: Pod
        name: prometheus-rancher-monitoring-prometheus-0
        namespace: cattle-monitoring-system
        uid: 02ae64fd-9419-41c4-a1b5-91e652f979b6
    ports:
    - name: http-web
      port: 8081
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T01:57:30Z"
    creationTimestamp: "2024-08-06T01:56:59Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-adapter
      app.kubernetes.io/part-of: prometheus-adapter
      app.kubernetes.io/version: v0.10.0
      helm.sh/chart: prometheus-adapter-4.2.0
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T01:57:30Z"
    name: rancher-monitoring-prometheus-adapter
    namespace: cattle-monitoring-system
    resourceVersion: "9154"
    uid: eaefc766-225d-4309-8aa0-1755a6611045
  subsets:
  - addresses:
    - ip: 10.52.0.88
      nodeName: harvesterdev1
      targetRef:
        kind: Pod
        name: rancher-monitoring-prometheus-adapter-55dc9ccd5d-g2sgf
        namespace: cattle-monitoring-system
        uid: 297a1fec-3a34-4588-aadd-5f8ee6323eb2
    ports:
    - port: 6443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T02:15:31Z"
    creationTimestamp: "2024-08-06T01:56:59Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-node-exporter
      app.kubernetes.io/part-of: prometheus-node-exporter
      app.kubernetes.io/version: 1.6.0
      helm.sh/chart: prometheus-node-exporter-4.20.0
      jobLabel: node-exporter
      release: rancher-monitoring
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:jobLabel: {}
            f:release: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T02:15:31Z"
    name: rancher-monitoring-prometheus-node-exporter
    namespace: cattle-monitoring-system
    resourceVersion: "29494"
    uid: 66b7499a-e205-48bf-8b42-ae5ca8f2545f
  subsets:
  - addresses:
    - ip: 10.10.110.11
      nodeName: harvesterdev1
      targetRef:
        kind: Pod
        name: rancher-monitoring-prometheus-node-exporter-fv9bx
        namespace: cattle-monitoring-system
        uid: c632dc7e-ee55-41be-a1a6-c5cf562e7aae
    - ip: 10.10.110.232
      nodeName: harvesterdev7
      targetRef:
        kind: Pod
        name: rancher-monitoring-prometheus-node-exporter-dqss6
        namespace: cattle-monitoring-system
        uid: 6ceb4edc-6efe-4019-ae30-7577e2119ea6
    - ip: 10.10.110.61
      nodeName: harvesterdev3
      targetRef:
        kind: Pod
        name: rancher-monitoring-prometheus-node-exporter-qnql9
        namespace: cattle-monitoring-system
        uid: ec582abf-92bc-4125-a165-d824892414b2
    - ip: 10.10.110.71
      nodeName: harvesterdev2
      targetRef:
        kind: Pod
        name: rancher-monitoring-prometheus-node-exporter-4vd7k
        namespace: cattle-monitoring-system
        uid: 7ab804a6-1327-487a-8892-0bdc69dea0c9
    ports:
    - name: http-metrics
      port: 9796
      protocol: TCP
kind: List
metadata:
  resourceVersion: "770235"
