apiVersion: v1
items:
- apiVersion: devices.harvesterhci.io/v1beta1
  kind: SRIOVGPUDevice
  metadata:
    creationTimestamp: "2024-08-06T02:18:02Z"
    generation: 2
    labels:
      nodename: harvesterdev7
    managedFields:
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:nodename: {}
        f:spec:
          .: {}
          f:address: {}
          f:nodeName: {}
      manager: pcidevices
      operation: Update
      time: "2024-08-06T02:18:02Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:enabled: {}
      manager: harvester
      operation: Update
      time: "2024-08-06T02:18:25Z"
    - apiVersion: devices.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:vGPUDevices: {}
          f:vfAddresses: {}
      manager: pcidevices
      operation: Update
      subresource: status
      time: "2024-08-06T02:18:34Z"
    name: harvesterdev7-00000b000
    resourceVersion: "33094"
    uid: 7aa13d85-2bdb-495a-a74d-84164f5cceb6
  spec:
    address: 0000:0b:00.0
    enabled: true
    nodeName: harvesterdev7
  status:
    vGPUDevices:
    - harvesterdev7-00000b004
    - harvesterdev7-00000b005
    - harvesterdev7-00000b016
    - harvesterdev7-00000b017
    - harvesterdev7-00000b020
    - harvesterdev7-00000b021
    - harvesterdev7-00000b022
    - harvesterdev7-00000b023
    - harvesterdev7-00000b024
    - harvesterdev7-00000b025
    - harvesterdev7-00000b026
    - harvesterdev7-00000b027
    - harvesterdev7-00000b006
    - harvesterdev7-00000b030
    - harvesterdev7-00000b031
    - harvesterdev7-00000b032
    - harvesterdev7-00000b033
    - harvesterdev7-00000b034
    - harvesterdev7-00000b035
    - harvesterdev7-00000b036
    - harvesterdev7-00000b037
    - harvesterdev7-00000b040
    - harvesterdev7-00000b041
    - harvesterdev7-00000b007
    - harvesterdev7-00000b042
    - harvesterdev7-00000b043
    - harvesterdev7-00000b010
    - harvesterdev7-00000b011
    - harvesterdev7-00000b012
    - harvesterdev7-00000b013
    - harvesterdev7-00000b014
    - harvesterdev7-00000b015
    vfAddresses:
    - 0000:0b:00.4
    - 0000:0b:00.5
    - 0000:0b:01.6
    - 0000:0b:01.7
    - 0000:0b:02.0
    - 0000:0b:02.1
    - 0000:0b:02.2
    - 0000:0b:02.3
    - 0000:0b:02.4
    - 0000:0b:02.5
    - 0000:0b:02.6
    - 0000:0b:02.7
    - 0000:0b:00.6
    - 0000:0b:03.0
    - 0000:0b:03.1
    - 0000:0b:03.2
    - 0000:0b:03.3
    - 0000:0b:03.4
    - 0000:0b:03.5
    - 0000:0b:03.6
    - 0000:0b:03.7
    - 0000:0b:04.0
    - 0000:0b:04.1
    - 0000:0b:00.7
    - 0000:0b:04.2
    - 0000:0b:04.3
    - 0000:0b:01.0
    - 0000:0b:01.1
    - 0000:0b:01.2
    - 0000:0b:01.3
    - 0000:0b:01.4
    - 0000:0b:01.5
kind: List
metadata:
  continue: "null"
  resourceVersion: "770153"
