apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: BackingImageDataSource
  metadata:
    creationTimestamp: "2024-08-06T12:53:01Z"
    finalizers:
    - longhorn.io
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"3754b272-365c-41c8-afce-c14290cbe3a9"}: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:diskPath: {}
          f:diskUUID: {}
          f:fileTransferred: {}
          f:nodeID: {}
          f:parameters:
            .: {}
            f:url: {}
          f:sourceType: {}
          f:uuid: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-08-06T12:54:42Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:currentState: {}
          f:ip: {}
          f:message: {}
          f:ownerID: {}
          f:progress: {}
          f:runningParameters:
            .: {}
            f:url: {}
          f:size: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-08-06T12:54:42Z"
    name: default-image-nntjr
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      blockOwnerDeletion: true
      controller: true
      kind: BackingImage
      name: default-image-nntjr
      uid: 3754b272-365c-41c8-afce-c14290cbe3a9
    resourceVersion: "691014"
    uid: bf92d4d8-8113-4264-944a-4635ecffe1e8
  spec:
    checksum: "null"
    diskPath: /var/lib/harvester/extra-disks/730bfc287c4891698a05e8f30cfec23f
    diskUUID: 7b70705b-57bb-4ccb-b9bb-5e6ec0c76249
    fileTransferred: true
    nodeID: harvesterdev2
    parameters:
      url: https://releases.ubuntu.com/20.04.6/ubuntu-20.04.6-live-server-amd64.iso
    sourceType: download
    uuid: a0ffc77a
  status:
    checksum: 1b35a52bd32f5257b3454787c87688fdbe3fdd018a47ed2cf9a7cca71630f54230ceefd544cd984adf7593974b0087a9da2e51eaf9fea8a105ce86ef4be5fc76
    currentState: ready
    ip: "null"
    message: "null"
    ownerID: harvesterdev2
    progress: 100
    runningParameters:
      url: https://releases.ubuntu.com/20.04.6/ubuntu-20.04.6-live-server-amd64.iso
    size: 1.48733952e+09
    storageIP: "null"
- apiVersion: longhorn.io/v1beta2
  kind: BackingImageDataSource
  metadata:
    creationTimestamp: "2024-08-06T02:09:26Z"
    finalizers:
    - longhorn.io
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"97786078-cd8e-4f02-8df3-b7250f7292e7"}: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:diskPath: {}
          f:diskUUID: {}
          f:fileTransferred: {}
          f:nodeID: {}
          f:parameters:
            .: {}
            f:url: {}
          f:sourceType: {}
          f:uuid: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-08-06T02:11:11Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:currentState: {}
          f:ip: {}
          f:message: {}
          f:ownerID: {}
          f:progress: {}
          f:runningParameters:
            .: {}
            f:url: {}
          f:size: {}
          f:storageIP: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-08-06T02:11:11Z"
    name: default-image-qwfqg
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      blockOwnerDeletion: true
      controller: true
      kind: BackingImage
      name: default-image-qwfqg
      uid: 97786078-cd8e-4f02-8df3-b7250f7292e7
    resourceVersion: "22301"
    uid: f274048e-4daf-4484-a5c6-9afbd24a28ca
  spec:
    checksum: "null"
    diskPath: /var/lib/harvester/extra-disks/c2675a090f3de6d1ec528e9c57791af5
    diskUUID: c9ff8501-8c22-4cc0-810e-65214001909d
    fileTransferred: true
    nodeID: harvesterdev1
    parameters:
      url: https://cloud-images.ubuntu.com/minimal/releases/focal/release/ubuntu-20.04-minimal-cloudimg-amd64.img
    sourceType: download
    uuid: 59c0d774
  status:
    checksum: 1a9518d76cd3fa3adf7ee4126f6ab7e89b209d7056be7d7a6b57e7760f4b9a5a6bae54cb11a0cb125571011135bb3f47052189d74a523aa5e81ab1af6de0acfb
    currentState: ready
    ip: "null"
    message: "null"
    ownerID: harvesterdev1
    progress: 100
    runningParameters:
      url: https://cloud-images.ubuntu.com/minimal/releases/focal/release/ubuntu-20.04-minimal-cloudimg-amd64.img
    size: 2.61357568e+08
    storageIP: "null"
kind: List
metadata:
  continue: "null"
  resourceVersion: "770281"
