apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: EngineImage
  metadata:
    creationTimestamp: "2024-08-06T01:55:48Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhorn.io/component: engine-image
      longhorn.io/engine-image: ei-b0369a5d
      longhorn.io/managed-by: longhorn-manager
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:longhorn.io/component: {}
            f:longhorn.io/engine-image: {}
            f:longhorn.io/managed-by: {}
        f:spec:
          .: {}
          f:image: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-08-06T01:55:48Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:buildDate: {}
          f:cliAPIMinVersion: {}
          f:cliAPIVersion: {}
          f:conditions: {}
          f:controllerAPIMinVersion: {}
          f:controllerAPIVersion: {}
          f:dataFormatMinVersion: {}
          f:dataFormatVersion: {}
          f:gitCommit: {}
          f:incompatible: {}
          f:noRefSince: {}
          f:nodeDeploymentMap:
            .: {}
            f:harvesterdev1: {}
            f:harvesterdev2: {}
            f:harvesterdev3: {}
            f:harvesterdev7: {}
          f:ownerID: {}
          f:refCount: {}
          f:state: {}
          f:version: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-08-06T14:09:06Z"
    name: ei-b0369a5d
    namespace: longhorn-system
    resourceVersion: "766996"
    uid: 0362e7d0-09cb-4600-9bbe-0ecc1e7d28bb
  spec:
    image: longhornio/longhorn-engine:v1.6.2
  status:
    buildDate: "2024-05-22T05:10:25+00:00"
    cliAPIMinVersion: 8
    cliAPIVersion: 10
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2024-08-06T02:16:07Z"
      message: Engine image ei-b0369a5d (longhornio/longhorn-engine:v1.6.2) is fully
        deployed on all ready nodes
      reason: "null"
      status: "True"
      type: ready
    controllerAPIMinVersion: 4
    controllerAPIVersion: 5
    dataFormatMinVersion: 1
    dataFormatVersion: 1
    gitCommit: 3d727dd74ee60f01dc0999e51f0f90e68a87778a
    incompatible: false
    noRefSince: "null"
    nodeDeploymentMap:
      harvesterdev1: true
      harvesterdev2: true
      harvesterdev3: true
      harvesterdev7: true
    ownerID: harvesterdev1
    refCount: 45
    state: deployed
    version: v1.6.2
kind: List
metadata:
  continue: "null"
  resourceVersion: "770281"
