apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-08-06T11:07:22Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-19d9e182-85db-4649-a1d3-ff4d85d00bbb
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-08-06T11:07:22Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-08-06T11:09:31Z"
    name: 53752f84-c29d-4abc-9ab2-30944deb376c
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-19d9e182-85db-4649-a1d3-ff4d85d00bbb
      uid: 9b2680a3-3ae3-4630-a010-017b2d3f91f3
    resourceVersion: "582570"
    uid: b2a4df70-04df-4429-baf2-677acda3f8ad
  spec:
    createSnapshot: false
    labels: "null"
    volume: pvc-19d9e182-85db-4649-a1d3-ff4d85d00bbb
  status:
    checksum: "null"
    children:
      volume-head: true
    creationTime: "2024-08-06T11:07:17Z"
    labels: {}
    markRemoved: true
    ownerID: "null"
    parent: "null"
    readyToUse: false
    restoreSize: 4.294967296e+10
    size: 7.461384192e+09
    userCreated: false
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-08-06T02:14:01Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-5cf144c9-2ae0-4981-b5e9-4ae03ebf1569
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-08-06T02:14:01Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-08-06T02:14:01Z"
    name: 686c730e-c43b-41a0-a58d-9cf104452076
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-5cf144c9-2ae0-4981-b5e9-4ae03ebf1569
      uid: 8c24b566-d990-4ddd-acdd-dd20586a3c5f
    resourceVersion: "27390"
    uid: 25ab75eb-c38d-4593-9914-0d55ae61e8d2
  spec:
    createSnapshot: false
    labels: "null"
    volume: pvc-5cf144c9-2ae0-4981-b5e9-4ae03ebf1569
  status:
    checksum: "null"
    children:
      volume-head: true
    creationTime: "2024-08-06T02:13:56Z"
    labels: {}
    markRemoved: true
    ownerID: "null"
    parent: "null"
    readyToUse: false
    restoreSize: 2.147483648e+09
    size: 1.13647616e+08
    userCreated: false
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-08-06T02:14:01Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-0c9a9baf-0cad-4301-9af1-6339ae7a3d7d
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-08-06T02:14:01Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-08-06T02:14:01Z"
    name: b6e1707c-2388-4451-8063-8efcb01d2852
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-0c9a9baf-0cad-4301-9af1-6339ae7a3d7d
      uid: bf5bf0f5-9f4b-46b7-97fe-a6acb7a2de93
    resourceVersion: "27424"
    uid: c595a7a4-49ab-4cf5-a316-95a2c4dba216
  spec:
    createSnapshot: false
    labels: "null"
    volume: pvc-0c9a9baf-0cad-4301-9af1-6339ae7a3d7d
  status:
    checksum: "null"
    children:
      volume-head: true
    creationTime: "2024-08-06T02:13:56Z"
    labels: {}
    markRemoved: true
    ownerID: "null"
    parent: "null"
    readyToUse: false
    restoreSize: 5.36870912e+09
    size: 1.53812992e+08
    userCreated: false
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2024-08-06T02:14:01Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-3c987c88-f185-48c7-aa17-0efd85c3fbdb
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:createSnapshot: {}
          f:labels: {}
          f:volume: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-08-06T02:14:01Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:checksum: {}
          f:children:
            .: {}
            f:volume-head: {}
          f:creationTime: {}
          f:labels: {}
          f:markRemoved: {}
          f:ownerID: {}
          f:parent: {}
          f:readyToUse: {}
          f:restoreSize: {}
          f:size: {}
          f:userCreated: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2024-08-06T02:14:01Z"
    name: ff98bfa9-6e3b-497c-83e9-c2b8b4ef8d86
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-3c987c88-f185-48c7-aa17-0efd85c3fbdb
      uid: 570eaef3-2d8e-4e64-b435-4ab3700dc605
    resourceVersion: "27389"
    uid: 6453cceb-d645-4d9b-b398-a6387bd0f9e4
  spec:
    createSnapshot: false
    labels: "null"
    volume: pvc-3c987c88-f185-48c7-aa17-0efd85c3fbdb
  status:
    checksum: "null"
    children:
      volume-head: true
    creationTime: "2024-08-06T02:13:56Z"
    labels: {}
    markRemoved: true
    ownerID: "null"
    parent: "null"
    readyToUse: false
    restoreSize: 5.36870912e+10
    size: 1.130438656e+09
    userCreated: false
kind: List
metadata:
  continue: "null"
  resourceVersion: "770282"
