apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-06T01:53:30Z"
    name: default
    namespace: cattle-logging-system
    resourceVersion: "2314"
    uid: c3233e25-cef7-4692-8453-da380187be7f
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      banzaicloud.com/last-applied: UEsDBBQACAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAb3JpZ2luYWyEj81OwzAQhN9lz3ZpS4HGd14AIS6IwzaepFaddWRvwk+Vd0dGIIFUidtqNLPzzZkGKHtWJnemyAfEUi8ex9VpOiALFGUV0lWQoiwtyNGR84yiyNaj4ymqxQxRqxwiMpkLaeGhJv/4FkPf8r8Pq6+M/NXesmqEjanvg/S2vBfFQIbSqyA/oEOGtCjknuuM8IRcQhJy9JPAm0KqVlYHlg8ObUyTr5TzhuN45A0ZapNoTrHWO80TDJ2CeHJ0X8kef4NdGkCGplDtzV2z9Xtu7Hbr2e78dWMb3+0t7272vIZf7247Wl6W5TMAAP//UEsHCL5ZtMXrAAAAigEAAFBLAQIUABQACAAIAAAAAAC+WbTF6wAAAIoBAAAIAAAAAAAAAAAAAAAAAAAAAABvcmlnaW5hbFBLBQYAAAAAAQABADYAAAAhAQAAAAA=
    creationTimestamp: "2024-08-06T01:56:45Z"
    labels:
      app.kubernetes.io/instance: harvester-default-event-tailer
      app.kubernetes.io/name: event-tailer
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:banzaicloud.com/last-applied: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9792d8a9-22da-4d39-9df8-a458a0ed046f"}: {}
      manager: manager
      operation: Update
      time: "2024-08-06T01:56:45Z"
    name: harvester-default-event-tailer
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: logging-extensions.banzaicloud.io/v1alpha1
      controller: true
      kind: EventTailer
      name: harvester-default
      uid: 9792d8a9-22da-4d39-9df8-a458a0ed046f
    resourceVersion: "7142"
    uid: 561e36b7-4980-431a-9db4-69e047fdd2c2
- apiVersion: v1
  automountServiceAccountToken: true
  kind: ServiceAccount
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4yQT0/rMBDEv8rTnp2+Nn/eK5Y4IC5IHKm4b5xtYmqvq/UmCFX97iilSCAE9Dgaz887cwDc+0eS7BODhWkFBnDUFNPI+kAyeUc3zs1qk3bEYFVGMrDz3IGFzy/AQCTFDhXBHgCZk6L6xHmWqX0ip5l0IT4tHKoGWvj018+ggUIsXGKVFAJJ4QYULYR6n1VODDDfEtIzkxT9tDuDPljTyvy599xd31GItzP0Vw5jJLAgyG4gKULqe8/9RbG8Rzdn37z3aJFfslKEowEndCqz8ZGyYtyD5TEEAwFbCj/ONGAewAJu1/9cVZZds1piXXZtvXbrpauwXDZNu23q+up/hVU5/3Zuctr2a50LDj6+BgAA//9VBv+HHwIAAA
      objectset.rio.cattle.io/id: helm-controller-chart-registration
      objectset.rio.cattle.io/owner-gvk: helm.cattle.io/v1, Kind=HelmChart
      objectset.rio.cattle.io/owner-name: rancher-logging
      objectset.rio.cattle.io/owner-namespace: cattle-logging-system
    creationTimestamp: "2024-08-06T01:56:40Z"
    labels:
      objectset.rio.cattle.io/hash: af86c322d510a42db48c80c3a2055bf544973a32
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:automountServiceAccountToken: {}
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: helm-controller@harvesterdev1
      operation: Update
      time: "2024-08-06T01:56:40Z"
    name: helm-rancher-logging
    namespace: cattle-logging-system
    resourceVersion: "6538"
    uid: b69bfb48-c9f5-4289-91e0-0c03855596ee
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher-logging
      meta.helm.sh/release-namespace: cattle-logging-system
    creationTimestamp: "2024-08-06T01:56:42Z"
    labels:
      app.kubernetes.io/instance: rancher-logging
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rancher-logging
      app.kubernetes.io/version: 3.17.10
      helm.sh/chart: rancher-logging-103.0.0_up3.17.10
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
      manager: helm
      operation: Update
      time: "2024-08-06T01:56:42Z"
    name: rancher-logging
    namespace: cattle-logging-system
    resourceVersion: "6808"
    uid: d4e5087d-5e9d-40f8-a15c-c1afa9770158
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      banzaicloud.com/last-applied: UEsDBBQACAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAb3JpZ2luYWyMz8FOwzAMBuB3+c/NWMfUlTwDJw5cEAcndUq01JkSFzSmvjuqNsEFJG6W9X/W7wsmVhpICfaCRI5TXSc6nTbH2XERVq6bmO8mEhp5MO4Mi0Li37iYlMcxymjWqKF5iIrmFys0MSxCmlnURcXS4Lb7+5L5iV/T9UR+JZ5UE3+Leq7KExrkD+HyxIELi+cK+7L+EZ+51JgFFjexcSSfFH3K87C2e28dK7Vo4LNoySlxgdUyc4NjlAEWj1eJf9RGgzmupvP3fdju96bz3dbsD60zD4F703f9bujCIbS7gOV1Wb4CAAD//1BLBwhyUzJO5gAAAIQBAABQSwECFAAUAAgACAAAAAAAclMyTuYAAACEAQAACAAAAAAAAAAAAAAAAAAAAAAAb3JpZ2luYWxQSwUGAAAAAAEAAQA2AAAAHAEAAAAA
    creationTimestamp: "2024-08-06T01:57:00Z"
    labels:
      app.kubernetes.io/managed-by: rancher-logging-kube-audit
      app.kubernetes.io/name: fluentbit
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:banzaicloud.com/last-applied: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6c38f044-6c60-471b-9fe8-8682d6f7f12f"}: {}
      manager: manager
      operation: Update
      time: "2024-08-06T01:57:00Z"
    name: rancher-logging-kube-audit-fluentbit
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: logging.banzaicloud.io/v1beta1
      controller: true
      kind: Logging
      name: rancher-logging-kube-audit
      uid: 6c38f044-6c60-471b-9fe8-8682d6f7f12f
    resourceVersion: "7866"
    uid: 93bd97fc-9a17-465f-9fa2-45a758b5a233
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      banzaicloud.com/last-applied: UEsDBBQACAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAb3JpZ2luYWyMj8FO6zAQRf/lruO+pi9Kg7+BFQs2iMXEHgerzjiyHVCp8u/IogIWRWJnWedcnblg5kKWCkFfEGjkkOuLlmV3WkdOwoXzzsd/Js5LFJYCDRdWlmLR3OBmEprYqvEMjURiXjipEKfJy6Qqqmi1vtx0hWb+Mb81uP78vqO+WyqbFzJVMFRK4C8+n3PhGQ3im3B6YMeJxXCGfqq3+kdO2UeBxtXYjSTv5E2Iq61lr+3IhVo0MFFKiiFwgi5p5QYnLxYa958m/hCNBquvTm/+D27fdao3/V51x3ZUd44HNfTDwfbu6NqDw/a8bR8BAAD//1BLBwgdBnUY7wAAAKgBAABQSwECFAAUAAgACAAAAAAAHQZ1GO8AAACoAQAACAAAAAAAAAAAAAAAAAAAAAAAb3JpZ2luYWxQSwUGAAAAAAEAAQA2AAAAJQEAAAAA
    creationTimestamp: "2024-08-06T01:56:46Z"
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: rancher-logging-kube-audit
      app.kubernetes.io/name: fluentd
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:banzaicloud.com/last-applied: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6c38f044-6c60-471b-9fe8-8682d6f7f12f"}: {}
      manager: manager
      operation: Update
      time: "2024-08-06T01:56:46Z"
    name: rancher-logging-kube-audit-fluentd
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: logging.banzaicloud.io/v1beta1
      controller: true
      kind: Logging
      name: rancher-logging-kube-audit
      uid: 6c38f044-6c60-471b-9fe8-8682d6f7f12f
    resourceVersion: "7159"
    uid: ac8b03ab-4bdf-47d1-9757-bcca7ad80eb5
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher-logging
      meta.helm.sh/release-namespace: cattle-logging-system
    creationTimestamp: "2024-08-06T01:56:42Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
      manager: helm
      operation: Update
      time: "2024-08-06T01:56:42Z"
    name: rancher-logging-rke2-journald-aggregator
    namespace: cattle-logging-system
    resourceVersion: "6807"
    uid: f49d96c2-c53a-4e49-8d3d-117bcfbdd454
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      banzaicloud.com/last-applied: UEsDBBQACAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAb3JpZ2luYWx8jsFO6zAQRf/lru2+V0qa1N/AigUbxGLsTIJVZ1zZE1Cp8u8oagWbit1odM7VuWBipZ6U4C5I5DnV9aLTaXOcPRdh5bqJ+d9EQiP31p/hUEjCOxeb8jhGGW3JWWHuWEITw2FIM4v6qFgMbr97G/YXvHL1RGGFA6km/mHruSpPMMifwuWZBy4sgSvc69oeX7jUmAUON2PjSb4ohpTnfu362HpW2sIgZNGSU+ICp2Vmg2OUHg5PVxN/BsNgjivdNcPhYaCtHQ5tYx+79r/1+661u2a367xvmnbfYnlblu8AAAD//1BLBwjT8s/q4wAAAHIBAABQSwECFAAUAAgACAAAAAAA0/LP6uMAAAByAQAACAAAAAAAAAAAAAAAAAAAAAAAb3JpZ2luYWxQSwUGAAAAAAEAAQA2AAAAGQEAAAAA
    creationTimestamp: "2024-08-06T01:57:11Z"
    labels:
      app.kubernetes.io/managed-by: rancher-logging-root
      app.kubernetes.io/name: fluentbit
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:banzaicloud.com/last-applied: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"85f92fa1-f975-4870-b687-35338bb55767"}: {}
      manager: manager
      operation: Update
      time: "2024-08-06T01:57:11Z"
    name: rancher-logging-root-fluentbit
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: logging.banzaicloud.io/v1beta1
      controller: true
      kind: Logging
      name: rancher-logging-root
      uid: 85f92fa1-f975-4870-b687-35338bb55767
    resourceVersion: "8593"
    uid: 6f624ab0-92e7-4b4c-9695-541843b1d1bc
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      banzaicloud.com/last-applied: UEsDBBQACAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAb3JpZ2luYWx8j8FO6zAQRf/lruO+V0qa1N/AigUbxGLsTIJVZxzZE1Cp8u8oogIWEbvR6Jw7d64YWakjJdgrIjmOZZ1omnbn2XEWVi67kP75NE5JWBQWfZxZtEO1wY0kNHBn3AUWmcS/cjYxDUOQweSUdNMSGvlX8FLhttlKMD/3V6pM5FfUk2rkb7JcivKICuldOD9yz5nFc4F9Xv8LT5xLSAKLm7FzJB8UfExzt3Z62ztW2qOCT6I5xcgZVvPMFc5BOlg8fJn4sy4qzGGl27o/3fW0N/2pqc192/w37tg25lAfDq1zdd0cGywvy/IZAAD//1BLBwh8T9sz7AAAAJYBAABQSwECFAAUAAgACAAAAAAAfE/bM+wAAACWAQAACAAAAAAAAAAAAAAAAAAAAAAAb3JpZ2luYWxQSwUGAAAAAAEAAQA2AAAAIgEAAAAA
    creationTimestamp: "2024-08-06T01:56:48Z"
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: rancher-logging-root
      app.kubernetes.io/name: fluentd
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:banzaicloud.com/last-applied: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"85f92fa1-f975-4870-b687-35338bb55767"}: {}
      manager: manager
      operation: Update
      time: "2024-08-06T01:56:48Z"
    name: rancher-logging-root-fluentd
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: logging.banzaicloud.io/v1beta1
      controller: true
      kind: Logging
      name: rancher-logging-root
      uid: 85f92fa1-f975-4870-b687-35338bb55767
    resourceVersion: "7227"
    uid: 2aa5b369-3cf4-40f8-b4c3-cc675a33e5b2
kind: List
metadata:
  resourceVersion: "770286"
