apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:56:46Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: manager
      operation: Update
      time: "2024-08-06T14:12:17Z"
    name: 28b21117.harvesterhci.io
    namespace: harvester-system
    resourceVersion: "770239"
    uid: 2bf49d63-fff2-47eb-91b7-c06ada1fdd85
  spec:
    acquireTime: "2024-08-06T01:56:46.001772Z"
    holderIdentity: harvester-seeder-846c6ff8b4-n28lg_32acea0e-3ad8-470b-8be3-c40c4ba2e9a5
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-08-06T14:12:17.260348Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:55:40Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-vip
      operation: Update
      time: "2024-08-06T14:12:18Z"
    name: plndr-svcs-lock
    namespace: harvester-system
    resourceVersion: "770254"
    uid: 7fe1b7ff-c488-45c7-a087-5d94a76dea76
  spec:
    acquireTime: "2024-08-06T01:55:40.751868Z"
    holderIdentity: harvesterdev1
    leaseDurationSeconds: 5
    leaseTransitions: 0
    renewTime: "2024-08-06T14:12:18.004199Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:56:45Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: virt-controller
      operation: Update
      time: "2024-08-06T14:12:16Z"
    name: virt-controller
    namespace: harvester-system
    resourceVersion: "770233"
    uid: db31b5bc-e167-469f-b8bc-66e9dcc8d9f7
  spec:
    acquireTime: "2024-08-06T01:56:45.000000Z"
    holderIdentity: virt-controller-656bc79754-54t2c
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-08-06T14:12:16.698510Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:55:54Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: virt-operator
      operation: Update
      time: "2024-08-06T14:12:16Z"
    name: virt-operator
    namespace: harvester-system
    resourceVersion: "770232"
    uid: eb37330f-18bd-4c13-922d-67dacb1cea51
  spec:
    acquireTime: "2024-08-06T01:55:54.000000Z"
    holderIdentity: virt-operator-74c7f9696d-pc6tw
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-08-06T14:12:16.698202Z"
kind: List
metadata:
  resourceVersion: "770255"
