apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2024-08-06T02:23:46Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"b7da15a5-730a-44e0-ab66-141f729127b1"}: {}
        f:roleRef: {}
        f:subjects: {}
      manager: harvester
      operation: Update
      time: "2024-08-06T02:23:46Z"
    name: default-gputest
    namespace: default
    ownerReferences:
    - apiVersion: v1
      kind: ServiceAccount
      name: gputest
      uid: b7da15a5-730a-44e0-ab66-141f729127b1
    resourceVersion: "38360"
    uid: ebeedbfa-8e1b-4468-afea-c6644ce898c1
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: harvesterhci.io:cloudprovider
  subjects:
  - kind: ServiceAccount
    name: gputest
    namespace: default
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2024-08-06T01:57:10Z"
    labels:
      authz.cluster.cattle.io/rtb-owner-updated: p-c9qsj_creator-project-owner
      cattle.io/creator: norman
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:authz.cluster.cattle.io/rtb-owner-updated: {}
            f:cattle.io/creator: {}
        f:roleRef: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T01:57:10Z"
    name: rb-4eb7hzfnzj
    namespace: default
    resourceVersion: "8478"
    uid: 99aa8889-8e26-41c3-b3f2-0afeed312fc7
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: admin
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: user-xjfbj
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2024-08-06T01:57:10Z"
    labels:
      authz.cluster.cattle.io/rtb-owner-updated: p-c9qsj_creator-project-owner
      cattle.io/creator: norman
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:authz.cluster.cattle.io/rtb-owner-updated: {}
            f:cattle.io/creator: {}
        f:roleRef: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T01:57:10Z"
    name: rb-sotd4lcarv
    namespace: default
    resourceVersion: "8469"
    uid: ef176bab-229c-45b2-ae35-f1539f6aa59d
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: project-owner
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: user-xjfbj
kind: List
metadata:
  resourceVersion: "770184"
