apiVersion: v1
items:
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: "null"
    creationTimestamp: "2024-08-06T01:54:58Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvesterdev1
      operation: Update
      time: "2024-08-06T01:54:58Z"
    name: addons
    namespace: kube-system
    resourceVersion: "3816"
    uid: 8ae68ec6-1bb8-455c-baa8-e5ab65086d18
  spec:
    checksum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    source: /var/lib/rancher/rke2/server/manifests/rancher/addons.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: "null"
    creationTimestamp: "2024-08-06T01:54:58Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvesterdev1
      operation: Update
      time: "2024-08-06T01:54:58Z"
    name: cluster-agent
    namespace: kube-system
    resourceVersion: "3820"
    uid: da22dba7-df47-467a-b93e-c4b31343da08
  spec:
    checksum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    source: /var/lib/rancher/rke2/server/manifests/rancher/cluster-agent.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: "null"
    creationTimestamp: "2024-08-06T01:54:58Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvesterdev1
      operation: Update
      time: "2024-08-06T01:54:58Z"
    name: managed-chart-config
    namespace: kube-system
    resourceVersion: "3824"
    uid: c8e42b22-3d65-4926-94a6-62f3f9b9bebf
  spec:
    checksum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    source: /var/lib/rancher/rke2/server/manifests/rancher/managed-chart-config.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-08-06T01:51:40Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvesterdev1
      operation: Update
      time: "2024-08-06T01:51:40Z"
    name: rke2-canal
    namespace: kube-system
    resourceVersion: "340"
    uid: b05ab93b-d23e-4ff7-a48a-2b407193b7fb
  spec:
    checksum: 022036334c23ec515247910836b24ae88425b93df52738288001b94429a9c732
    source: /var/lib/rancher/rke2/server/manifests/rke2-canal.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-08-06T01:51:40Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvesterdev1
      operation: Update
      time: "2024-08-06T01:51:41Z"
    name: rke2-coredns
    namespace: kube-system
    resourceVersion: "355"
    uid: b3067840-a9e7-4fa0-814b-b0680794970c
  spec:
    checksum: 02b7d6e9ca2b5cc8aba9c550c10fda001334de4b7d8c581ab01ec539c32603c7
    source: /var/lib/rancher/rke2/server/manifests/rke2-coredns.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: /v1, Kind=ConfigMap
    creationTimestamp: "2024-08-06T01:54:58Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvesterdev1
      operation: Update
      time: "2024-08-06T01:54:58Z"
    name: rke2-etcd-snapshot-extra-metadata
    namespace: kube-system
    resourceVersion: "3829"
    uid: 90d41326-bf19-4da6-8d9c-1925ff536d3c
  spec:
    checksum: 091385b7f65397c0e09c56d5f8bf1750164d91fcdafaec41325c007c0f61277f
    source: /var/lib/rancher/rke2/server/manifests/rancher/rke2-etcd-snapshot-extra-metadata.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-08-06T01:51:41Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvesterdev1
      operation: Update
      time: "2024-08-06T01:51:41Z"
    name: rke2-ingress-nginx
    namespace: kube-system
    resourceVersion: "365"
    uid: cab01879-2af6-4125-b9d6-1d286c799df4
  spec:
    checksum: 345c9fed95c410923a124a83926305ee6fcaa855670b4454e03920e466f747f1
    source: /var/lib/rancher/rke2/server/manifests/rke2-ingress-nginx.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-08-06T01:51:41Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvesterdev1
      operation: Update
      time: "2024-08-06T01:51:42Z"
    name: rke2-metrics-server
    namespace: kube-system
    resourceVersion: "397"
    uid: cfcb75fa-5a9e-42bb-b40c-84fdd8809700
  spec:
    checksum: b6d7f7ac126b890d545773c975c46d876a217158671d037040071d01fa756b09
    source: /var/lib/rancher/rke2/server/manifests/rke2-metrics-server.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2024-08-06T01:51:42Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvesterdev1
      operation: Update
      time: "2024-08-06T01:51:42Z"
    name: rke2-multus
    namespace: kube-system
    resourceVersion: "409"
    uid: 523c1cf6-b525-4c95-8962-5eb188032815
  spec:
    checksum: 8fef8b2ab3c5cc5a80bf1dc6a3121ced08e9a2b524ffdbda859d3e960902e7a4
    source: /var/lib/rancher/rke2/server/manifests/rke2-multus.yaml
kind: List
metadata:
  continue: "null"
  resourceVersion: "770192"
