apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:56:45Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: manager
      operation: Update
      time: "2024-08-06T14:12:18Z"
    name: logging-operator.logging.banzaicloud.io
    namespace: cattle-logging-system
    resourceVersion: "770265"
    uid: fba9fe3d-a477-49fd-a7a9-f5147dd5ab61
  spec:
    acquireTime: "2024-08-06T01:56:45.000000Z"
    holderIdentity: rancher-logging-77f858bbb7-j27z7_354d14d7-777b-4aa8-87e1-85070163dc87
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-08-06T14:12:18.708424Z"
kind: List
metadata:
  resourceVersion: "770286"
