apiVersion: v1
items:
- apiVersion: catalog.cattle.io/v1
  kind: App
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/6xVTW/cNhD9K8FcKyqiVlp9AD20DVAUBdoiCXpokcOQHHnZpUiBpNZwDf33gpIbb2zH2XxcFivMx5t57410CyNFVBgR+ltAa13EqJ0N6dGJf0jGQDH32uUSYzSUa/dSK+jhQGZkOE2QfTTPXVvy7Op0hB5ennj24ldt1fdvSHqKnyyzOBL0EA55Qso9GcJA+YnngyGKDK/IRmacRJOf+EXtwoQy9dxibOuzdmDhJkQaYclAeloZeKtHChHHCXo7G5OBQUHmWV4OGA6p/U5yFAWvdtgVQrVqaIpWdm1RV3xHou32bVOTkAntbstHK8EW+vTEGaz7vaaBPFlJAfq/bwEn/Sf5oJ2FHlZ2hHHy+HtKfUWG4hoZ0ATKQDobvTOGPPTRz5TBUdsk8XulPluLebVIpyTVQraMD9SwSpR7hrLhrBu6bj/U2HU0wPJuySBMJBOz8oA+pj/PuHKFPGN9A7+UrYfVYrbKEFvnfUqFh/lHool5Cm72K9mwkvhEYiB/0pIYSulmG6GHpPeHwpTwrANO95lFXuTFd4HxHRWqwVbxEpUadqIaiqrl+5Ja3LW8qJqGU6MEEi9lVYu6aXgtFCxLtl7se/BdBtoOLhGqKEivp80T8IsNEY15Id04GYrratqH+Iom424o8VQWZcWKlhX7twXv66ov+V+QDuSSrBAxzok49X/qtzmDM00eHoAXKHOc48F5/e9qpPzYhiTSatY7t/9k5hDJv3aG7mX5KCI7n9WnmiX7WtgftVXaXn0JOhN3tY+mOMd6s3nyhztLPsX7xYx/EZCiAWfzFSA4TeED+jbDjfTN17EUr50/anv1lGq/bdE/nNHy5tF+DI1x1+n3cvx3Z/fOl/s7SZ+b9C4h9TNZ8ridaZFBmMcR/Q30t8uy/BcAAP//9MkPKMgHAAA
      objectset.rio.cattle.io/id: helm-app
      objectset.rio.cattle.io/owner-gvk: /v1, Kind=Secret
      objectset.rio.cattle.io/owner-name: sh.helm.release.v1.fleet-agent-local.v1
      objectset.rio.cattle.io/owner-namespace: cattle-fleet-local-system
    creationTimestamp: "2024-08-06T01:54:21Z"
    generation: 2
    labels:
      objectset.rio.cattle.io/hash: c3c1ab0143a90bd8df708c9805413eb896875ebc
    managedFields:
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9dce5bc8-1fe7-4b26-ac71-9f996f5a99ef"}: {}
        f:spec:
          .: {}
          f:chart:
            .: {}
            f:metadata:
              .: {}
              f:annotations:
                .: {}
                f:fleet.cattle.io/agent-namespace: {}
                f:fleet.cattle.io/bundle-id: {}
                f:fleet.cattle.io/keep-resources: {}
                f:fleet.cattle.io/service-account: {}
              f:apiVersion: {}
              f:name: {}
              f:version: {}
          f:helmVersion: {}
          f:info:
            .: {}
            f:description: {}
            f:firstDeployed: {}
            f:lastDeployed: {}
            f:status: {}
          f:name: {}
          f:namespace: {}
          f:resources: {}
          f:version: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T01:54:21Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:observedGeneration: {}
          f:summary:
            .: {}
            f:state: {}
      manager: rancher
      operation: Update
      subresource: status
      time: "2024-08-06T01:54:21Z"
    name: fleet-agent-local
    namespace: cattle-fleet-local-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: false
      controller: true
      kind: Secret
      name: sh.helm.release.v1.fleet-agent-local.v1
      uid: 9dce5bc8-1fe7-4b26-ac71-9f996f5a99ef
    resourceVersion: "3122"
    uid: 61a76833-460f-4dca-8e8e-e94af5833bd6
  spec:
    chart:
      metadata:
        annotations:
          fleet.cattle.io/agent-namespace: cattle-fleet-local-system
          fleet.cattle.io/bundle-id: fleet-agent-local
          fleet.cattle.io/keep-resources: "false"
          fleet.cattle.io/service-account: "null"
        apiVersion: v2
        name: fleet-agent-local
        version: v0.0.0+s-13e0d7a8d12addf3b4f048162e8a38104771e7dbae12c45b57715bd3a8177
    helmVersion: 3
    info:
      description: Install complete
      firstDeployed: "2024-08-06T01:54:21Z"
      lastDeployed: "2024-08-06T01:54:21Z"
      status: deployed
    name: fleet-agent-local
    namespace: cattle-fleet-local-system
    resources:
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRole
      name: cattle-fleet-local-system-fleet-agent-role
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      name: cattle-fleet-local-system-fleet-agent-role-binding
    - apiVersion: v1
      kind: ServiceAccount
      name: fleet-agent
      namespace: cattle-fleet-local-system
    - apiVersion: v1
      kind: ServiceAccount
      name: default
      namespace: cattle-fleet-local-system
    - apiVersion: apps/v1
      kind: Deployment
      name: fleet-agent
      namespace: cattle-fleet-local-system
    - apiVersion: networking.k8s.io/v1
      kind: NetworkPolicy
      name: default-allow-all
      namespace: cattle-fleet-local-system
    version: 1
  status:
    observedGeneration: 2
    summary:
      state: deployed
kind: List
metadata:
  continue: "null"
  resourceVersion: "770218"
