apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: backing-image-manager
    usage:
      cpu: 1425542n
      memory: 119676Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      longhorn.io/component: backing-image-manager
      longhorn.io/disk-uuid: 7b70705b-57bb-4ccb-b9bb-5e6ec0c76249
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvesterdev2
    name: backing-image-manager-c16a-7b70
    namespace: longhorn-system
  timestamp: "2024-08-06T14:11:58Z"
  window: 14.941s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: backing-image-manager
    usage:
      cpu: 389559n
      memory: 37744Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      longhorn.io/component: backing-image-manager
      longhorn.io/disk-uuid: c9ff8501-8c22-4cc0-810e-65214001909d
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvesterdev1
    name: backing-image-manager-c16a-c9ff
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:04Z"
  window: 17.074s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: backing-image-manager
    usage:
      cpu: 426368n
      memory: 108764Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      longhorn.io/component: backing-image-manager
      longhorn.io/disk-uuid: d74b8deb-1d56-46de-9058-b1e6c18a775a
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvesterdev3
    name: backing-image-manager-c16a-d74b
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:01Z"
  window: 12.667s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-attacher
    usage:
      cpu: 426157n
      memory: 21548Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: csi-attacher
      pod-template-hash: 5fbd66cf8
    name: csi-attacher-5fbd66cf8-5fn4n
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:00Z"
  window: 14.667s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-attacher
    usage:
      cpu: 130529n
      memory: 16248Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: csi-attacher
      pod-template-hash: 5fbd66cf8
    name: csi-attacher-5fbd66cf8-fvj29
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:04Z"
  window: 14.845s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-attacher
    usage:
      cpu: 159880n
      memory: 15172Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: csi-attacher
      pod-template-hash: 5fbd66cf8
    name: csi-attacher-5fbd66cf8-tvjwd
    namespace: longhorn-system
  timestamp: "2024-08-06T14:11:51Z"
  window: 22.249s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-provisioner
    usage:
      cpu: 869226n
      memory: 25144Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: csi-provisioner
      pod-template-hash: 5b6ff8f4d4
    name: csi-provisioner-5b6ff8f4d4-qbmtv
    namespace: longhorn-system
  timestamp: "2024-08-06T14:11:51Z"
  window: 28.917s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-provisioner
    usage:
      cpu: 510910n
      memory: 14180Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: csi-provisioner
      pod-template-hash: 5b6ff8f4d4
    name: csi-provisioner-5b6ff8f4d4-tzdr4
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:01Z"
  window: 10.488s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-provisioner
    usage:
      cpu: 437957n
      memory: 17968Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: csi-provisioner
      pod-template-hash: 5b6ff8f4d4
    name: csi-provisioner-5b6ff8f4d4-xwlkk
    namespace: longhorn-system
  timestamp: "2024-08-06T14:11:53Z"
  window: 10.757s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-resizer
    usage:
      cpu: 178271n
      memory: 16092Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: csi-resizer
      pod-template-hash: 74c5555748
    name: csi-resizer-74c5555748-2sdz4
    namespace: longhorn-system
  timestamp: "2024-08-06T14:11:54Z"
  window: 12.46s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-resizer
    usage:
      cpu: 376297n
      memory: 20616Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: csi-resizer
      pod-template-hash: 74c5555748
    name: csi-resizer-74c5555748-5vrxw
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:02Z"
  window: 14.485s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-resizer
    usage:
      cpu: 92410n
      memory: 16616Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: csi-resizer
      pod-template-hash: 74c5555748
    name: csi-resizer-74c5555748-tg9pz
    namespace: longhorn-system
  timestamp: "2024-08-06T14:11:57Z"
  window: 12.403s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-snapshotter
    usage:
      cpu: 102343n
      memory: 16948Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: csi-snapshotter
      pod-template-hash: 6bc4bcf4c5
    name: csi-snapshotter-6bc4bcf4c5-7c298
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:05Z"
  window: 19.329s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-snapshotter
    usage:
      cpu: 164553n
      memory: 17648Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: csi-snapshotter
      pod-template-hash: 6bc4bcf4c5
    name: csi-snapshotter-6bc4bcf4c5-cj2w8
    namespace: longhorn-system
  timestamp: "2024-08-06T14:11:55Z"
  window: 18.258s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-snapshotter
    usage:
      cpu: 388470n
      memory: 19804Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: csi-snapshotter
      pod-template-hash: 6bc4bcf4c5
    name: csi-snapshotter-6bc4bcf4c5-g9p76
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:05Z"
  window: 18.983s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: engine-image-ei-b0369a5d
    usage:
      cpu: 14603432n
      memory: 20980Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      controller-revision-hash: 6b9bcf576f
      longhorn.io/component: engine-image
      longhorn.io/engine-image: ei-b0369a5d
      pod-template-generation: "1"
    name: engine-image-ei-b0369a5d-cmjx6
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:00Z"
  window: 10.954s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: engine-image-ei-b0369a5d
    usage:
      cpu: 14708624n
      memory: 20376Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      controller-revision-hash: 6b9bcf576f
      longhorn.io/component: engine-image
      longhorn.io/engine-image: ei-b0369a5d
      pod-template-generation: "1"
    name: engine-image-ei-b0369a5d-gcf5l
    namespace: longhorn-system
  timestamp: "2024-08-06T14:11:57Z"
  window: 10.751s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: engine-image-ei-b0369a5d
    usage:
      cpu: 19489645n
      memory: 21412Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      controller-revision-hash: 6b9bcf576f
      longhorn.io/component: engine-image
      longhorn.io/engine-image: ei-b0369a5d
      pod-template-generation: "1"
    name: engine-image-ei-b0369a5d-rr2nn
    namespace: longhorn-system
  timestamp: "2024-08-06T14:11:55Z"
  window: 10.644s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: engine-image-ei-b0369a5d
    usage:
      cpu: 21060511n
      memory: 20860Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      controller-revision-hash: 6b9bcf576f
      longhorn.io/component: engine-image
      longhorn.io/engine-image: ei-b0369a5d
      pod-template-generation: "1"
    name: engine-image-ei-b0369a5d-xll9n
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:03Z"
  window: 18.595s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: instance-manager
    usage:
      cpu: 113053835n
      memory: 819056Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/data-engine: v1
      longhorn.io/instance-manager-image: imi-0b5e7e43
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvesterdev3
    name: instance-manager-9f23a62f2c5c5f13ea6237a9f5d066e3
    namespace: longhorn-system
  timestamp: "2024-08-06T14:11:51Z"
  window: 28.064s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: instance-manager
    usage:
      cpu: 111317808n
      memory: 970768Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/data-engine: v1
      longhorn.io/instance-manager-image: imi-0b5e7e43
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvesterdev1
    name: instance-manager-aca441377f086c67b8a79ed0847591fc
    namespace: longhorn-system
  timestamp: "2024-08-06T14:11:57Z"
  window: 12.566s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: instance-manager
    usage:
      cpu: 110047096n
      memory: 777112Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/data-engine: v1
      longhorn.io/instance-manager-image: imi-0b5e7e43
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvesterdev2
    name: instance-manager-e79bb0adc5a3ca1cf3e13b5c138e35c2
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:03Z"
  window: 17.369s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: instance-manager
    usage:
      cpu: 50351998n
      memory: 116180Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/data-engine: v1
      longhorn.io/instance-manager-image: imi-0b5e7e43
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvesterdev7
    name: instance-manager-fd2210d5d4d7d5980dfa52c0fc71e1fa
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:03Z"
  window: 12.354s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-driver-registrar
    usage:
      cpu: "0"
      memory: 15800Ki
  - name: longhorn-csi-plugin
    usage:
      cpu: 386157n
      memory: 28884Ki
  - name: longhorn-liveness-probe
    usage:
      cpu: 930032n
      memory: 21256Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: longhorn-csi-plugin
      controller-revision-hash: 859b47f8dd
      pod-template-generation: "1"
    name: longhorn-csi-plugin-drk5n
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:00Z"
  window: 20.883s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-csi-plugin
    usage:
      cpu: 281061n
      memory: 23232Ki
  - name: longhorn-liveness-probe
    usage:
      cpu: 488210n
      memory: 21216Ki
  - name: node-driver-registrar
    usage:
      cpu: 12096n
      memory: 15104Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: longhorn-csi-plugin
      controller-revision-hash: 859b47f8dd
      pod-template-generation: "1"
    name: longhorn-csi-plugin-fbz4z
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:02Z"
  window: 21.362s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-csi-plugin
    usage:
      cpu: 325253n
      memory: 30184Ki
  - name: longhorn-liveness-probe
    usage:
      cpu: 554784n
      memory: 24012Ki
  - name: node-driver-registrar
    usage:
      cpu: "0"
      memory: 16724Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: longhorn-csi-plugin
      controller-revision-hash: 859b47f8dd
      pod-template-generation: "1"
    name: longhorn-csi-plugin-mpvwx
    namespace: longhorn-system
  timestamp: "2024-08-06T14:11:50Z"
  window: 19.871s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-driver-registrar
    usage:
      cpu: "0"
      memory: 20320Ki
  - name: longhorn-csi-plugin
    usage:
      cpu: 294926n
      memory: 26556Ki
  - name: longhorn-liveness-probe
    usage:
      cpu: 580559n
      memory: 20808Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: longhorn-csi-plugin
      controller-revision-hash: 859b47f8dd
      pod-template-generation: "1"
    name: longhorn-csi-plugin-z45xn
    namespace: longhorn-system
  timestamp: "2024-08-06T14:11:54Z"
  window: 13.303s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-driver-deployer
    usage:
      cpu: 23821n
      memory: 20268Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: longhorn-driver-deployer
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      pod-template-hash: 85cf4b4849
    name: longhorn-driver-deployer-85cf4b4849-rn9jk
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:04Z"
  window: 13.198s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-loop-device-cleaner
    usage:
      cpu: 848293n
      memory: 1028Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: longhorn-loop-device-cleaner
      controller-revision-hash: 56f47c97d8
      pod-template-generation: "1"
    name: longhorn-loop-device-cleaner-fw8h7
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:05Z"
  window: 20.381s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-loop-device-cleaner
    usage:
      cpu: 473411n
      memory: 984Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: longhorn-loop-device-cleaner
      controller-revision-hash: 56f47c97d8
      pod-template-generation: "1"
    name: longhorn-loop-device-cleaner-k82rz
    namespace: longhorn-system
  timestamp: "2024-08-06T14:11:53Z"
  window: 24.389s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-loop-device-cleaner
    usage:
      cpu: "0"
      memory: 1016Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: longhorn-loop-device-cleaner
      controller-revision-hash: 56f47c97d8
      pod-template-generation: "1"
    name: longhorn-loop-device-cleaner-n7x7q
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:06Z"
  window: 30.086s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-loop-device-cleaner
    usage:
      cpu: 1327587n
      memory: 1016Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: longhorn-loop-device-cleaner
      controller-revision-hash: 56f47c97d8
      pod-template-generation: "1"
    name: longhorn-loop-device-cleaner-qr4zr
    namespace: longhorn-system
  timestamp: "2024-08-06T14:11:51Z"
  window: 14.954s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-manager
    usage:
      cpu: 10896056n
      memory: 260124Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      controller-revision-hash: 5d8759b6cf
      helm.sh/chart: longhorn-1.6.2
      pod-template-generation: "1"
    name: longhorn-manager-6vhdk
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:05Z"
  window: 16.133s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-manager
    usage:
      cpu: 10713688n
      memory: 251004Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      controller-revision-hash: 5d8759b6cf
      helm.sh/chart: longhorn-1.6.2
      pod-template-generation: "1"
    name: longhorn-manager-lns65
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:01Z"
  window: 17.281s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-manager
    usage:
      cpu: 9302670n
      memory: 231992Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      controller-revision-hash: 5d8759b6cf
      helm.sh/chart: longhorn-1.6.2
      pod-template-generation: "1"
    name: longhorn-manager-ng8b7
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:01Z"
  window: 12.595s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-manager
    usage:
      cpu: 33517712n
      memory: 274688Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      controller-revision-hash: 5d8759b6cf
      helm.sh/chart: longhorn-1.6.2
      pod-template-generation: "1"
    name: longhorn-manager-szgbp
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:06Z"
  window: 27.944s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-ui
    usage:
      cpu: "0"
      memory: 2512Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      pod-template-hash: 6b677889f8
    name: longhorn-ui-6b677889f8-8sw9z
    namespace: longhorn-system
  timestamp: "2024-08-06T14:12:06Z"
  window: 22.644s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-ui
    usage:
      cpu: "0"
      memory: 2508Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      pod-template-hash: 6b677889f8
    name: longhorn-ui-6b677889f8-v2ppb
    namespace: longhorn-system
  timestamp: "2024-08-06T14:11:50Z"
  window: 26.469s
kind: List
metadata: {}
