apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      banzaicloud.com/last-applied: UEsDBBQACAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAb3JpZ2luYWyMjzFu3DAQRe8yNbnxOgt5owukSZUiTaBiRH7JhCmSGA5tOIbuHjC7iFNsAFcake8P33+jDcqelWl8o8gzYu0Tl3J4ajMkQVEPIX9yeSs5ISmNtMSGpJ7MDW7jxCu8nV9pJOHkHiE25nUNabUdtdx80JvZxBv+Wb8bup78f499d+lsLex6wLFqxF++vlbFRobyS4J8xwJBcqg0/uxdww9IDTnRSNfEYeb0i4OLuflu9nycoXwkQy4nlRwjhEaVBkNPIXka6dslSR+QJkMt9MzgPp+Xu9PJDm64s6eH42y/LDjb83C+98PysBzvF9qn3ZC0+K77VXIr/Y9oMiSoucmlTddbwrpxqWSowgm0dugZMv8BVvTnY6j988LqHnspASu6VvGXoVxvPCIUNO3T/jsAAP//UEsHCGUa9qUzAQAALAIAAFBLAQIUABQACAAIAAAAAABlGvalMwEAACwCAAAIAAAAAAAAAAAAAAAAAAAAAABvcmlnaW5hbFBLBQYAAAAAAQABADYAAABpAQAAAAA=
    creationTimestamp: "2024-08-06T01:56:46Z"
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: rancher-logging-kube-audit
      app.kubernetes.io/name: fluentd
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:banzaicloud.com/last-applied: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6c38f044-6c60-471b-9fe8-8682d6f7f12f"}: {}
        f:rules: {}
      manager: manager
      operation: Update
      time: "2024-08-06T01:56:46Z"
    name: rancher-logging-kube-audit-fluentd
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: logging.banzaicloud.io/v1beta1
      controller: true
      kind: Logging
      name: rancher-logging-kube-audit
      uid: 6c38f044-6c60-471b-9fe8-8682d6f7f12f
    resourceVersion: "7163"
    uid: 5d6561ce-fa4d-4601-8eb6-f114726f83c7
  rules:
  - apiGroups:
    - "null"
    resources:
    - configmaps
    - secrets
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      banzaicloud.com/last-applied: UEsDBBQACAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAb3JpZ2luYWx8j8GS2yAMht9FZ0ibpo4dv0AvPfXQS8cHgWWHCQZGiGTSjN99h01ms4fMnhDwSfr+GywkOKIg9DfwaMjnWmFKm1MxxIGE8sbFbzYuKQYKAj1MvlCQEdQLbsGAM43aXKEHxmCPxNrHeXZh1hyjvOwKuNCnwauCx8urCfq5v1I5oa2oRRFPH2S+ZqEFFMRLIP5DEzEFSxn6fzWf+0ucXQzQw6NjYzD8R2d9LGN1Om8NCW5BgY1BOHpPDL1wIQUnF0bo4fe9E77UBQXFVbprpsOPCbd6OrSN/tm137XZd63eNbtdZ0zTtPsW1mFVwMU/RX9xLKneAAYFTDkWvueoYpObF0wZFGSyTJIrdCY278BMdb13uR4XFHuscZhQqGql8V6kx89InoRgWIf1LQAA//9QSwcIdKya/i8BAAAaAgAAUEsBAhQAFAAIAAgAAAAAAHSsmv4vAQAAGgIAAAgAAAAAAAAAAAAAAAAAAAAAAG9yaWdpbmFsUEsFBgAAAAABAAEANgAAAGUBAAAAAA==
    creationTimestamp: "2024-08-06T01:56:48Z"
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: rancher-logging-root
      app.kubernetes.io/name: fluentd
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:banzaicloud.com/last-applied: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"85f92fa1-f975-4870-b687-35338bb55767"}: {}
        f:rules: {}
      manager: manager
      operation: Update
      time: "2024-08-06T01:56:48Z"
    name: rancher-logging-root-fluentd
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: logging.banzaicloud.io/v1beta1
      controller: true
      kind: Logging
      name: rancher-logging-root
      uid: 85f92fa1-f975-4870-b687-35338bb55767
    resourceVersion: "7230"
    uid: 3ab13d39-d65f-4267-94d6-f044a58077d5
  rules:
  - apiGroups:
    - "null"
    resources:
    - configmaps
    - secrets
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
kind: List
metadata:
  resourceVersion: "770286"
