apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: cluster-register
    usage:
      cpu: 516517n
      memory: 60312Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:15Z"
    labels:
      app: cattle-cluster-agent
      pod-template-hash: 58bf658657
    name: cattle-cluster-agent-58bf658657-55mv4
    namespace: cattle-system
  timestamp: "2024-08-06T14:11:54Z"
  window: 18.675s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: cluster-register
    usage:
      cpu: 2133378n
      memory: 54144Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:15Z"
    labels:
      app: cattle-cluster-agent
      pod-template-hash: 58bf658657
    name: cattle-cluster-agent-58bf658657-6tbs9
    namespace: cattle-system
  timestamp: "2024-08-06T14:12:03Z"
  window: 16.654s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: httpd
    usage:
      cpu: "0"
      memory: 2016Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:15Z"
    labels:
      app: harvester-cluster-repo
      pod-template-hash: 74b6b74b8c
    name: harvester-cluster-repo-74b6b74b8c-x6mqv
    namespace: cattle-system
  timestamp: "2024-08-06T14:11:52Z"
  window: 19.545s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher
    usage:
      cpu: 19709501n
      memory: 657196Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:15Z"
    labels:
      app: rancher
      pod-template-hash: 587557b8db
      release: rancher
    name: rancher-587557b8db-8bjnk
    namespace: cattle-system
  timestamp: "2024-08-06T14:12:00Z"
  window: 18.028s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher
    usage:
      cpu: 17406266n
      memory: 676204Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:15Z"
    labels:
      app: rancher
      pod-template-hash: 587557b8db
      release: rancher
    name: rancher-587557b8db-9wkx8
    namespace: cattle-system
  timestamp: "2024-08-06T14:11:54Z"
  window: 18.699s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher
    usage:
      cpu: 183953932n
      memory: 1323520Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:15Z"
    labels:
      app: rancher
      pod-template-hash: 587557b8db
      release: rancher
    name: rancher-587557b8db-jwxsb
    namespace: cattle-system
  timestamp: "2024-08-06T14:12:03Z"
  window: 29.413s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher-webhook
    usage:
      cpu: 5036569n
      memory: 127348Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:15Z"
    labels:
      app: rancher-webhook
      pod-template-hash: 795765957f
    name: rancher-webhook-795765957f-8l8td
    namespace: cattle-system
  timestamp: "2024-08-06T14:11:53Z"
  window: 16.593s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: system-upgrade-controller
    usage:
      cpu: 887014n
      memory: 64868Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:15Z"
    labels:
      pod-template-hash: 78cfb99bb7
      upgrade.cattle.io/controller: system-upgrade-controller
    name: system-upgrade-controller-78cfb99bb7-f5drt
    namespace: cattle-system
  timestamp: "2024-08-06T14:11:58Z"
  window: 19.258s
kind: List
metadata: {}
