apiVersion: v1
items:
- apiVersion: rke.cattle.io/v1
  kind: ETCDSnapshot
  metadata:
    annotations:
      etcdsnapshot.rke.io/snapshot-file-name: etcd-snapshot-harvesterdev1-1722945600
      etcdsnapshot.rke.io/storage: local
    creationTimestamp: "2024-08-06T12:06:46Z"
    generation: 1
    labels:
      rke.cattle.io/cluster-name: local
      rke.cattle.io/machine-id: acc84756cc3d98d9e34e95f9dfb11661b5ed265532cccdcc0ddfa45fcfbc5a0
    managedFields:
    - apiVersion: rke.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:etcdsnapshot.rke.io/snapshot-file-name: {}
            f:etcdsnapshot.rke.io/storage: {}
          f:labels:
            .: {}
            f:rke.cattle.io/cluster-name: {}
            f:rke.cattle.io/machine-id: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"eaa66080-a1da-4838-b41d-47f5076d13ab"}: {}
        f:snapshotFile:
          .: {}
          f:location: {}
          f:name: {}
          f:nodeName: {}
        f:spec:
          .: {}
          f:clusterName: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T12:06:46Z"
    name: local-etcd-snapshot-harvesterdev1-1722945600-local
    namespace: fleet-local
    ownerReferences:
    - apiVersion: cluster.x-k8s.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: Machine
      name: custom-574243167723
      uid: eaa66080-a1da-4838-b41d-47f5076d13ab
    resourceVersion: "642172"
    uid: dd2c561a-b1b3-41d9-8eef-aa42099702bb
  snapshotFile:
    location: file:///var/lib/rancher/rke2/server/db/snapshots/etcd-snapshot-harvesterdev1-1722945600
    name: etcd-snapshot-harvesterdev1-1722945600
    nodeName: harvesterdev1
  spec:
    clusterName: local
kind: List
metadata:
  continue: "null"
  resourceVersion: "770253"
