apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:52:48Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: fleetcontroller
      operation: Update
      time: "2024-08-06T14:12:15Z"
    name: fleet-controller-lock
    namespace: cattle-fleet-system
    resourceVersion: "770208"
    uid: 51b7498d-37a7-4954-ae19-b84cdeef27cb
  spec:
    acquireTime: "2024-08-06T01:53:30.330727Z"
    holderIdentity: fleet-controller-877dd5bbc-72crb
    leaseDurationSeconds: 45
    leaseTransitions: 1
    renewTime: "2024-08-06T14:12:15.254274Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:52:49Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: gitjob
      operation: Update
      time: "2024-08-06T14:12:15Z"
    name: gitjob
    namespace: cattle-fleet-system
    resourceVersion: "770211"
    uid: b6b81017-0a84-40f9-8521-3bce609bc97b
  spec:
    acquireTime: "2024-08-06T01:52:49.046072Z"
    holderIdentity: gitjob-848764c58b-t4bth
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2024-08-06T14:12:15.257994Z"
kind: List
metadata:
  resourceVersion: "770218"
