apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.10.110.11
    conditions:
      ready: true
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2024-08-06T01:51:32Z"
    generation: 1
    labels:
      kubernetes.io/service-name: kubernetes
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/service-name: {}
        f:ports: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-08-06T01:51:32Z"
    name: kubernetes
    namespace: default
    resourceVersion: "197"
    uid: 408244dc-8dc3-4770-ada7-44d63a5063d4
  ports:
  - name: https
    port: 6443
    protocol: TCP
kind: List
metadata:
  resourceVersion: "770184"
