apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.12
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvesterdev1
    targetRef:
      kind: Pod
      name: gitjob-848764c58b-t4bth
      namespace: cattle-fleet-system
      uid: a50f4fd2-e4e5-4f68-8c79-6117b9181a3c
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T01:52:49Z"
    creationTimestamp: "2024-08-06T01:52:47Z"
    generateName: gitjob-
    generation: 2
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: gitjob
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"032b783f-9d8b-4dff-836f-cc8119748216"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T01:52:49Z"
    name: gitjob-kcl8q
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: gitjob
      uid: 032b783f-9d8b-4dff-836f-cc8119748216
    resourceVersion: "1708"
    uid: fda16025-c147-4670-a9e6-a3671ad09834
  ports:
  - name: http-80
    port: 8080
    protocol: TCP
kind: List
metadata:
  resourceVersion: "770218"
