apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:51:30Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: harvesterdev1
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-08-06T14:12:08Z"
    name: apiserver-ryxs6xgiyrac7ckvkeuwoyq66a
    namespace: kube-system
    resourceVersion: "770051"
    uid: c69cc066-6773-4c8c-9099-cd32b85f6ec8
  spec:
    holderIdentity: apiserver-ryxs6xgiyrac7ckvkeuwoyq66a_80166b3b-1682-45cf-b7c2-046f719f8a0c
    leaseDurationSeconds: 3600
    renewTime: "2024-08-06T14:12:08.020017Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:52:31Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T14:12:13Z"
    name: cattle-controllers
    namespace: kube-system
    resourceVersion: "770175"
    uid: 5d5bdcdb-96c2-4e81-8618-b1ead8a228ca
  spec:
    acquireTime: "2024-08-06T01:57:40.670261Z"
    holderIdentity: rancher-587557b8db-jwxsb
    leaseDurationSeconds: 45
    leaseTransitions: 1
    renewTime: "2024-08-06T14:12:13.250865Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:56:39Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: harvester
      operation: Update
      time: "2024-08-06T14:12:12Z"
    name: harvester-controllers
    namespace: kube-system
    resourceVersion: "770164"
    uid: 78ddc7de-9301-4372-b468-f888ab568553
  spec:
    acquireTime: "2024-08-06T01:56:39.000000Z"
    holderIdentity: harvester-96fcbb748-562ns
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2024-08-06T14:12:12.675792Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:55:43Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2024-08-06T14:12:12Z"
    name: harvester-load-balancer
    namespace: kube-system
    resourceVersion: "770169"
    uid: 815f85d3-5dc1-4278-8bd8-9c32dea4a89f
  spec:
    acquireTime: "2024-08-06T01:55:43.000000Z"
    holderIdentity: harvester-load-balancer-54cd9754dc-jbvh5
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2024-08-06T14:12:12.780763Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:55:42Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: harvester-network-controller
      operation: Update
      time: "2024-08-06T14:12:13Z"
    name: harvester-network-controllers
    namespace: kube-system
    resourceVersion: "770182"
    uid: 7a5f0dc1-f7c8-4702-9db4-b311db462329
  spec:
    acquireTime: "2024-08-06T01:55:42.000000Z"
    holderIdentity: harvesterdev1
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2024-08-06T14:12:13.612324Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:51:33Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T14:12:13Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "770174"
    uid: 882f1107-a572-4c9c-8292-22809a60788b
  spec:
    acquireTime: "2024-08-06T01:55:29.030912Z"
    holderIdentity: harvesterdev1_62b80458-c68b-4c16-913c-610d44619430
    leaseDurationSeconds: 15
    leaseTransitions: 1
    renewTime: "2024-08-06T14:12:13.251224Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:51:33Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2024-08-06T14:12:13Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "770177"
    uid: 070f896b-7cfb-40ef-9ac7-39a6f81f15dd
  spec:
    acquireTime: "2024-08-06T01:55:27.895722Z"
    holderIdentity: harvesterdev1_dbdd97cd-cea2-407b-9b5e-8844ea3f3280
    leaseDurationSeconds: 15
    leaseTransitions: 1
    renewTime: "2024-08-06T14:12:13.251373Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:51:40Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
      manager: rke2-supervisor@harvesterdev1
      operation: Update
      time: "2024-08-06T01:54:58Z"
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:renewTime: {}
      manager: rke2-supervisor
      operation: Update
      time: "2024-08-06T14:12:12Z"
    name: rke2
    namespace: kube-system
    resourceVersion: "770159"
    uid: e335a265-e536-41e4-9f95-e37457d32816
  spec:
    acquireTime: "2024-08-06T01:51:40.000000Z"
    holderIdentity: harvesterdev1
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2024-08-06T14:12:12.555094Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:51:36Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cloud-controller-manager
      operation: Update
      time: "2024-08-06T14:12:13Z"
    name: rke2-cloud-controller-manager
    namespace: kube-system
    resourceVersion: "770179"
    uid: dff04023-4fa9-41d8-8319-6f8702d74653
  spec:
    acquireTime: "2024-08-06T01:51:36.716014Z"
    holderIdentity: harvesterdev1_f245f2a6-31f3-4ea6-8d40-e710a3e5b3fa
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-08-06T14:12:13.253317Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:51:40Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
      manager: rke2-supervisor@harvesterdev1
      operation: Update
      time: "2024-08-06T01:54:58Z"
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:renewTime: {}
      manager: rke2-supervisor
      operation: Update
      time: "2024-08-06T14:12:12Z"
    name: rke2-etcd
    namespace: kube-system
    resourceVersion: "770158"
    uid: c64199f4-f275-46d3-bf3c-f3f41d369f3f
  spec:
    acquireTime: "2024-08-06T01:51:40.000000Z"
    holderIdentity: harvesterdev1
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2024-08-06T14:12:12.554006Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:52:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: nginx-ingress-controller
      operation: Update
      time: "2024-08-06T14:12:10Z"
    name: rke2-ingress-nginx-leader
    namespace: kube-system
    resourceVersion: "770091"
    uid: f230d781-2832-4e04-a290-624a069a8de0
  spec:
    acquireTime: "2024-08-06T01:54:33.755153Z"
    holderIdentity: rke2-ingress-nginx-controller-ddpjc
    leaseDurationSeconds: 30
    leaseTransitions: 1
    renewTime: "2024-08-06T14:12:10.070802Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-08-06T01:55:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-08-06T14:12:14Z"
    name: snapshot-controller-leader
    namespace: kube-system
    resourceVersion: "770186"
    uid: 3937d45e-9b99-4398-9f8c-cdec6354dbf1
  spec:
    acquireTime: "2024-08-06T01:55:41.212937Z"
    holderIdentity: snapshot-controller-65d5f465d9-ssxbd
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2024-08-06T14:12:14.366497Z"
kind: List
metadata:
  resourceVersion: "770187"
