apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fleet-agent
    usage:
      cpu: 366275661n
      memory: 220784Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:16Z"
    labels:
      app: fleet-agent
      pod-template-hash: 6d5df7d9cd
    name: fleet-agent-6d5df7d9cd-5897v
    namespace: cattle-fleet-local-system
  timestamp: "2024-08-06T14:11:57Z"
  window: 15.294s
kind: List
metadata: {}
