apiVersion: v1
items:
- apiVersion: v1
  automountServiceAccountToken: false
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: fleet-agent-local
      meta.helm.sh/release-namespace: cattle-fleet-local-system
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/3yOS27DMAwF78K17aZK/NOuZ2guQMtPjVpJNCy6QBHk7oXjfZYzJDi8E28qSbasn1h/g8OHcztd5QeZrOdYUFGC8szKZO/EOYuyBsllR5m+4bRAmzVI41g1ognyFmay5COgNX8haz2JaNGVl/pYqo9hFMexLn9FkehRkVvxPH4NCUU5LWTzFmNFkSfEl8kblxtZOnfmZM6+bw16/z4O4zxMXWtwMuM0G9e1A6N3l8tey5xAlmZ43qLSIcrCbrcv/nz8BwAA//9WyRCROQEAAA
      objectset.rio.cattle.io/id: fleet-agent-bootstrap-cattle-fleet-local-system
    creationTimestamp: "2024-08-06T01:53:13Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: 362023f752e7f1989d8b652e029bd2c658ae7c44
    name: default
    namespace: cattle-fleet-local-system
    resourceVersion: "3113"
    uid: c4cb08fc-77d3-47eb-b00e-a9736a0a6a6c
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: fleet-agent-local
      meta.helm.sh/release-namespace: cattle-fleet-local-system
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/3yOS3LDMAhA78I6clMl/ukcvQCScKMOEh5DF51M7t5xverGS3gM7z2hkmFGQwhPwNbE0Io03UeJX5RMybqtSJfQjKkr8lYyBFiYyBx+UjMXRUxtw9UdR+6ALAnZ6Y8aVXhdIG309/yjVFLDukJo38wXYIzEp8oH6gMC3AZ/9bdl7D2Ny/s8zXmKQ+/p6ueYfRr6CWlM9/tua1jpfyccS10x7eSk9fUbAAD//wMiIUgYAQAA
      objectset.rio.cattle.io/id: fleet-agent-bootstrap-cattle-fleet-local-system
    creationTimestamp: "2024-08-06T01:53:13Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: 362023f752e7f1989d8b652e029bd2c658ae7c44
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetcontroller
      operation: Update
      time: "2024-08-06T01:53:13Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            f:app.kubernetes.io/managed-by: {}
      manager: fleetagent
      operation: Update
      time: "2024-08-06T01:54:21Z"
    name: fleet-agent
    namespace: cattle-fleet-local-system
    resourceVersion: "3112"
    uid: 91819403-3f99-483c-bd29-37bb88147830
kind: List
metadata:
  resourceVersion: "770217"
