apiVersion: v1
items:
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
            harvesterhci.io/waitForLeaseInterfaceNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/creator: docker-machine-driver-harvester
            harvesterhci.io/vmName: gputest-primary-c31607d4-fqgjd
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
            podAntiAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
              - podAffinityTerm:
                  labelSelector:
                    matchExpressions:
                    - key: harvesterhci.io/creator
                      operator: Exists
                  topologyKey: kubernetes.io/hostname
                weight: 100
          architecture: amd64
          domain:
            cpu:
              cores: 4
            devices:
              disks:
              - disk:
                  bus: virtio
                name: cloudinitdisk
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-0
              interfaces:
              - bridge: {}
                macAddress: 22:34:36:42:a8:ed
                model: virtio
                name: nic-0
            machine:
              type: q35
            memory:
              guest: 8092Mi
            resources:
              limits:
                cpu: "4"
                memory: 8Gi
              requests:
                cpu: 250m
                memory: 5461Mi
          evictionStrategy: LiveMigrate
          networks:
          - multus:
              networkName: default/350vlan
            name: nic-0
          terminationGracePeriodSeconds: 120
          volumes:
          - cloudInitNoCloud:
              secretRef:
                name: gputest-primary-c31607d4-fqgjd-cloudinit
            name: cloudinitdisk
          - name: disk-0
            persistentVolumeClaim:
              claimName: gputest-primary-c31607d4-fqgjd-disk-0-4xtb4
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2024-08-06T02:24:43Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"108a1b8a-a5ef-49c6-893b-ff6df41e949f"}: {}
        f:revision: {}
      manager: harvester
      operation: Update
      time: "2024-08-06T02:24:43Z"
    name: revision-start-vm-108a1b8a-a5ef-49c6-893b-ff6df41e949f-1
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: gputest-primary-c31607d4-fqgjd
      uid: 108a1b8a-a5ef-49c6-893b-ff6df41e949f
    resourceVersion: "39897"
    uid: 4f07958f-d7bd-4314-b9b9-5b6324b467c9
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
            harvesterhci.io/waitForLeaseInterfaceNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/creator: docker-machine-driver-harvester
            harvesterhci.io/vmName: gputest-primary-c31607d4-nr27s
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
            podAntiAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
              - podAffinityTerm:
                  labelSelector:
                    matchExpressions:
                    - key: harvesterhci.io/creator
                      operator: Exists
                  topologyKey: kubernetes.io/hostname
                weight: 100
          architecture: amd64
          domain:
            cpu:
              cores: 4
            devices:
              disks:
              - disk:
                  bus: virtio
                name: cloudinitdisk
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-0
              interfaces:
              - bridge: {}
                macAddress: d6:bb:d7:15:62:2a
                model: virtio
                name: nic-0
            machine:
              type: q35
            memory:
              guest: 8092Mi
            resources:
              limits:
                cpu: "4"
                memory: 8Gi
              requests:
                cpu: 250m
                memory: 5461Mi
          evictionStrategy: LiveMigrate
          networks:
          - multus:
              networkName: default/350vlan
            name: nic-0
          terminationGracePeriodSeconds: 120
          volumes:
          - cloudInitNoCloud:
              secretRef:
                name: gputest-primary-c31607d4-nr27s-cloudinit
            name: cloudinitdisk
          - name: disk-0
            persistentVolumeClaim:
              claimName: gputest-primary-c31607d4-nr27s-disk-0-rlg2q
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2024-08-06T02:24:37Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"3b9537ac-c024-4c35-b3f5-da034b05f5ba"}: {}
        f:revision: {}
      manager: harvester
      operation: Update
      time: "2024-08-06T02:24:37Z"
    name: revision-start-vm-3b9537ac-c024-4c35-b3f5-da034b05f5ba-1
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: gputest-primary-c31607d4-nr27s
      uid: 3b9537ac-c024-4c35-b3f5-da034b05f5ba
    resourceVersion: "39759"
    uid: e5237ec3-6ef5-453d-9758-a01df740ee52
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/vmName: gpu
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
          architecture: amd64
          domain:
            cpu:
              cores: 8
              sockets: 1
              threads: 1
            devices:
              disks:
              - bootOrder: 1
                cdrom:
                  bus: sata
                name: disk-0
              - bootOrder: 2
                disk:
                  bus: virtio
                name: disk-1
              - disk:
                  bus: virtio
                name: cloudinitdisk
              gpus:
              - deviceName: nvidia.com/NVIDIA_RTX5000-Ada-8Q
                name: harvesterdev7-00000b007
              inputs:
              - bus: usb
                name: tablet
                type: tablet
              interfaces:
              - bridge: {}
                model: virtio
                name: default
            features:
              acpi:
                enabled: true
            machine:
              type: q35
            memory:
              guest: 16284Mi
            resources:
              limits:
                cpu: "8"
                memory: 16Gi
              requests:
                cpu: 500m
                memory: 16284Mi
          evictionStrategy: LiveMigrateIfPossible
          hostname: gpu
          networks:
          - multus:
              networkName: default/350vlan
            name: default
          terminationGracePeriodSeconds: 120
          volumes:
          - name: disk-0
            persistentVolumeClaim:
              claimName: gpu-disk-0-losvf
          - name: disk-1
            persistentVolumeClaim:
              claimName: gpu-disk-1-kfxss
          - cloudInitNoCloud:
              networkDataSecretRef:
                name: gpu-nzngd
              secretRef:
                name: gpu-nzngd
            name: cloudinitdisk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2024-08-06T13:39:34Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"861f8ee6-1b9d-4134-a0a8-d584f5516ced"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2024-08-06T13:39:34Z"
    name: revision-start-vm-861f8ee6-1b9d-4134-a0a8-d584f5516ced-1
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: gpu
      uid: 861f8ee6-1b9d-4134-a0a8-d584f5516ced
    resourceVersion: "736656"
    uid: 1627610a-d6ee-4b35-9ab3-930a079e4776
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
            harvesterhci.io/waitForLeaseInterfaceNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/creator: docker-machine-driver-harvester
            harvesterhci.io/vmName: gputest-primary-c31607d4-hpllh
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
            podAntiAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
              - podAffinityTerm:
                  labelSelector:
                    matchExpressions:
                    - key: harvesterhci.io/creator
                      operator: Exists
                  topologyKey: kubernetes.io/hostname
                weight: 100
          architecture: amd64
          domain:
            cpu:
              cores: 4
            devices:
              disks:
              - disk:
                  bus: virtio
                name: cloudinitdisk
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-0
              interfaces:
              - bridge: {}
                macAddress: 16:b4:cb:c5:31:6e
                model: virtio
                name: nic-0
            machine:
              type: q35
            memory:
              guest: 8092Mi
            resources:
              limits:
                cpu: "4"
                memory: 8Gi
              requests:
                cpu: 250m
                memory: 5461Mi
          evictionStrategy: LiveMigrate
          networks:
          - multus:
              networkName: default/350vlan
            name: nic-0
          terminationGracePeriodSeconds: 120
          volumes:
          - cloudInitNoCloud:
              secretRef:
                name: gputest-primary-c31607d4-hpllh-cloudinit
            name: cloudinitdisk
          - name: disk-0
            persistentVolumeClaim:
              claimName: gputest-primary-c31607d4-hpllh-disk-0-9xgqk
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2024-08-06T02:25:04Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"d1ad9368-5f8b-4975-b921-8750497a82ec"}: {}
        f:revision: {}
      manager: harvester
      operation: Update
      time: "2024-08-06T02:25:04Z"
    name: revision-start-vm-d1ad9368-5f8b-4975-b921-8750497a82ec-1
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: gputest-primary-c31607d4-hpllh
      uid: d1ad9368-5f8b-4975-b921-8750497a82ec
    resourceVersion: "40298"
    uid: 242924de-a99b-48af-a0f7-9996a6bcd25c
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      runStrategy: RerunOnFailure
      template:
        metadata:
          annotations:
            harvesterhci.io/sshNames: '[]'
            harvesterhci.io/waitForLeaseInterfaceNames: '[]'
          creationTimestamp: "null"
          labels:
            harvesterhci.io/creator: docker-machine-driver-harvester
            harvesterhci.io/vmName: gputest-gpu1-1df5240c-87trc
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: network.harvesterhci.io/mgmt
                    operator: In
                    values:
                    - "true"
            podAntiAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
              - podAffinityTerm:
                  labelSelector:
                    matchExpressions:
                    - key: harvesterhci.io/creator
                      operator: Exists
                  topologyKey: kubernetes.io/hostname
                weight: 100
          architecture: amd64
          domain:
            cpu:
              cores: 8
            devices:
              disks:
              - disk:
                  bus: virtio
                name: cloudinitdisk
              - bootOrder: 1
                disk:
                  bus: virtio
                name: disk-0
              gpus:
              - deviceName: nvidia.com/NVIDIA_RTX5000-Ada-8Q
                name: harvesterdev7-00000b004
              interfaces:
              - bridge: {}
                model: virtio
                name: nic-0
            machine:
              type: q35
            memory:
              guest: 16284Mi
            resources:
              limits:
                cpu: "8"
                memory: 16Gi
              requests:
                cpu: 500m
                memory: 16284Mi
          evictionStrategy: LiveMigrate
          networks:
          - multus:
              networkName: default/350vlan
            name: nic-0
          terminationGracePeriodSeconds: 120
          volumes:
          - cloudInitNoCloud:
              secretRef:
                name: gputest-gpu1-1df5240c-87trc-cloudinit
            name: cloudinitdisk
          - name: disk-0
            persistentVolumeClaim:
              claimName: gputest-gpu1-1df5240c-87trc-disk-0-k6q7q
  kind: ControllerRevision
  metadata:
    creationTimestamp: "2024-08-06T14:09:05Z"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"d913b608-c1b8-4fe1-ab4a-1df4bf821e5f"}: {}
        f:revision: {}
      manager: virt-controller
      operation: Update
      time: "2024-08-06T14:09:05Z"
    name: revision-start-vm-d913b608-c1b8-4fe1-ab4a-1df4bf821e5f-1
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachine
      name: gputest-gpu1-1df5240c-87trc
      uid: d913b608-c1b8-4fe1-ab4a-1df4bf821e5f
    resourceVersion: "766965"
    uid: 36f539b1-6010-4be4-b29d-b1196c549eaa
  revision: 1
kind: List
metadata:
  resourceVersion: "770184"
