apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: config-reloader
    usage:
      cpu: 92076n
      memory: 13860Ki
  - name: alertmanager
    usage:
      cpu: 480768n
      memory: 40060Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:17Z"
    labels:
      alertmanager: rancher-monitoring-alertmanager
      app.kubernetes.io/instance: rancher-monitoring-alertmanager
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: alertmanager
      app.kubernetes.io/version: 0.25.0
      controller-revision-hash: alertmanager-rancher-monitoring-alertmanager-d5d785bcc
      statefulset.kubernetes.io/pod-name: alertmanager-rancher-monitoring-alertmanager-0
    name: alertmanager-rancher-monitoring-alertmanager-0
    namespace: cattle-monitoring-system
  timestamp: "2024-08-06T14:11:49Z"
  window: 26.55s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: prometheus
    usage:
      cpu: 120377355n
      memory: 1244428Ki
  - name: prometheus-proxy
    usage:
      cpu: 4993n
      memory: 25148Ki
  - name: config-reloader
    usage:
      cpu: 101886n
      memory: 16016Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:17Z"
    labels:
      app.kubernetes.io/instance: rancher-monitoring-prometheus
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: prometheus
      app.kubernetes.io/version: 2.42.0
      controller-revision-hash: prometheus-rancher-monitoring-prometheus-f5d9f5c9c
      operator.prometheus.io/name: rancher-monitoring-prometheus
      operator.prometheus.io/shard: "0"
      prometheus: rancher-monitoring-prometheus
      statefulset.kubernetes.io/pod-name: prometheus-rancher-monitoring-prometheus-0
    name: prometheus-rancher-monitoring-prometheus-0
    namespace: cattle-monitoring-system
  timestamp: "2024-08-06T14:11:48Z"
  window: 23.746s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: grafana-proxy
    usage:
      cpu: 2454n
      memory: 25084Ki
  - name: grafana-sc-dashboard
    usage:
      cpu: 11142n
      memory: 81816Ki
  - name: grafana-sc-datasources
    usage:
      cpu: 10403n
      memory: 76768Ki
  - name: grafana
    usage:
      cpu: 8415733n
      memory: 75568Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:17Z"
    labels:
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/name: grafana
      pod-template-hash: d6f466988
    name: rancher-monitoring-grafana-d6f466988-jjz9x
    namespace: cattle-monitoring-system
  timestamp: "2024-08-06T14:11:51Z"
  window: 16.551s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-state-metrics
    usage:
      cpu: 1680403n
      memory: 45540Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:17Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kube-state-metrics
      app.kubernetes.io/part-of: kube-state-metrics
      app.kubernetes.io/version: 2.9.2
      helm.sh/chart: kube-state-metrics-5.8.1
      pod-template-hash: 7659b76cc4
      release: rancher-monitoring
    name: rancher-monitoring-kube-state-metrics-7659b76cc4-sgtc2
    namespace: cattle-monitoring-system
  timestamp: "2024-08-06T14:12:05Z"
  window: 32.344s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher-monitoring
    usage:
      cpu: 290032n
      memory: 64316Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:17Z"
    labels:
      app: rancher-monitoring-operator
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 103.0.3_up45.31.1
      chart: rancher-monitoring-103.0.3_up45.31.1
      heritage: Helm
      pod-template-hash: 595476bc84
      release: rancher-monitoring
    name: rancher-monitoring-operator-595476bc84-5hxsh
    namespace: cattle-monitoring-system
  timestamp: "2024-08-06T14:11:52Z"
  window: 18.73s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: prometheus-adapter
    usage:
      cpu: 3016834n
      memory: 200480Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:17Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-adapter
      app.kubernetes.io/part-of: prometheus-adapter
      app.kubernetes.io/version: v0.10.0
      helm.sh/chart: prometheus-adapter-4.2.0
      pod-template-hash: 55dc9ccd5d
    name: rancher-monitoring-prometheus-adapter-55dc9ccd5d-g2sgf
    namespace: cattle-monitoring-system
  timestamp: "2024-08-06T14:11:59Z"
  window: 16.37s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-exporter
    usage:
      cpu: 84190n
      memory: 44224Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:17Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-node-exporter
      app.kubernetes.io/part-of: prometheus-node-exporter
      app.kubernetes.io/version: 1.6.0
      controller-revision-hash: d66649d9
      helm.sh/chart: prometheus-node-exporter-4.20.0
      jobLabel: node-exporter
      pod-template-generation: "1"
      release: rancher-monitoring
    name: rancher-monitoring-prometheus-node-exporter-4vd7k
    namespace: cattle-monitoring-system
  timestamp: "2024-08-06T14:11:59Z"
  window: 15.269s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-exporter
    usage:
      cpu: 127170n
      memory: 47496Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:17Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-node-exporter
      app.kubernetes.io/part-of: prometheus-node-exporter
      app.kubernetes.io/version: 1.6.0
      controller-revision-hash: d66649d9
      helm.sh/chart: prometheus-node-exporter-4.20.0
      jobLabel: node-exporter
      pod-template-generation: "1"
      release: rancher-monitoring
    name: rancher-monitoring-prometheus-node-exporter-dqss6
    namespace: cattle-monitoring-system
  timestamp: "2024-08-06T14:12:00Z"
  window: 10.094s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-exporter
    usage:
      cpu: 85336n
      memory: 42172Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:17Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-node-exporter
      app.kubernetes.io/part-of: prometheus-node-exporter
      app.kubernetes.io/version: 1.6.0
      controller-revision-hash: d66649d9
      helm.sh/chart: prometheus-node-exporter-4.20.0
      jobLabel: node-exporter
      pod-template-generation: "1"
      release: rancher-monitoring
    name: rancher-monitoring-prometheus-node-exporter-fv9bx
    namespace: cattle-monitoring-system
  timestamp: "2024-08-06T14:11:53Z"
  window: 11.917s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-exporter
    usage:
      cpu: 17075394n
      memory: 44228Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:17Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-node-exporter
      app.kubernetes.io/part-of: prometheus-node-exporter
      app.kubernetes.io/version: 1.6.0
      controller-revision-hash: d66649d9
      helm.sh/chart: prometheus-node-exporter-4.20.0
      jobLabel: node-exporter
      pod-template-generation: "1"
      release: rancher-monitoring
    name: rancher-monitoring-prometheus-node-exporter-qnql9
    namespace: cattle-monitoring-system
  timestamp: "2024-08-06T14:12:04Z"
  window: 13.497s
kind: List
metadata: {}
