apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/3yNQU7DMBBF7zLrNNgglzY7zoDE/mc8pQOJXXmmlVCVu6OEBbsu35fe+3fCRT+kmdZCA90idfStJdNA79JuyvLGXK/FqaNZHBkOGu6EUqrDtRZbsY5fwm7ifdPaM9wn6bU+6Rri6WoubdfkU83bZtHS0YRRpof6GXamgRKQI0IKmfP+KIdwyi8njDHuU0JIz/GYDhxesUYLZlk/twb9sV3A/+POfsxlpmX5DQAA//8knfeI/QAAAA
      objectset.rio.cattle.io/id: cluster-registration
    creationTimestamp: "2024-08-06T01:56:40Z"
    labels:
      objectset.rio.cattle.io/hash: 5aad1a050dcd69e80fd3fab11655a0521958c07a
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: harvester
      operation: Update
      time: "2024-08-06T01:56:40Z"
    name: cattle
    namespace: cattle-system
    resourceVersion: "6619"
    uid: 9edec3ef-7393-41d8-8f58-8aa2b31531fd
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-06T01:51:46Z"
    name: default
    namespace: cattle-system
    resourceVersion: "485"
    uid: 40bcbb93-64dc-48e2-b87a-44cb6dd881e9
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4yRT2sbMRTEv0p555W7/+xdCXoo9FJ6aGlLLiGHJ+mtraxWWiTZJpj97kHOIQ6Jg4+CGb2Z35xgooQaE4I4ATrnEybjXcxPLx9JpUhpFYxfKUzJ0sr4r0aDAJxNpHAwiqC4qvRHR4FtDyMImNDhliZy6UJwaIovv4zT377/+fnvxu8cTgQCtiaxI8md9+NNljijyj5YClCBzjX/m4liwmkG4fbWFmBRkv20/A7jDgQ0fN3ITquq6lXHOW0Uku7LvlGa87LWUrayH7jO194HZjgb9orvMt7LJRafYqIpF8sF/tJAgZyiCOL+lNnfUYjGu+tcoQBpvRp/Z/8PspTO8gFtpAKUdyl4aymASGFPBYzG5Vnf7PAh6f15/rZBrbCq2cC7krW9XDPZ1hWrOd+U9abDuqxgeViW5wAAAP//M3Mo8GICAAA
      objectset.rio.cattle.io/id: apiservice
      objectset.rio.cattle.io/owner-gvk: management.cattle.io/v3, Kind=APIService
      objectset.rio.cattle.io/owner-name: git-webhook
      objectset.rio.cattle.io/owner-namespace: "null"
    creationTimestamp: "2024-08-06T01:52:31Z"
    labels:
      objectset.rio.cattle.io/hash: 3953b7dc118c799e6caed8083cd9902dbb4b8f9d
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"43adca12-f970-48b5-b421-29960267a201"}: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T01:52:31Z"
    name: git-webhook-api-service
    namespace: cattle-system
    ownerReferences:
    - apiVersion: management.cattle.io/v3
      blockOwnerDeletion: false
      controller: true
      kind: APIService
      name: git-webhook
      uid: 43adca12-f970-48b5-b421-29960267a201
    resourceVersion: "1466"
    uid: 9896a5a1-2217-40d3-8847-c13781c917b5
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4yRMW/bMBCF/0pxs+hKpSxLBDoU6FJ0aNEGWYIMJ/JkM6ZIgTwrCAz994DOECeIA48E3uO9970jjMRokBHUEdD7wMg2+JSfoX8gzYl4FW1YaWR2tLLhqzWgACebKM5WExQXleHRUxTbeQ8KRvS4pZE8nwlmWXz5bb35/uPvr/9XfudxJFCwwzhTYopXGdKEOrtgKUBHOpW8sSMlxnEC5Q/OFeCwJ/dp9R2mHSio6qbSTbmuWq2rdSu7Spqyb03bUi+lxLrGsmtwna+9jytwsuIV3Xm4lzsiPSWmMdfK8f/RQJG8pgTq7pi531JMNvjLTKGA3gW9/5P9P8kRn+QDukQF6OA5BucoguJ4oAL21udJ32zwAeXDafih7CqDgxHfNqYU9YBS9GVHot5QKau6qTUiLPfL8hwAAP//mhBcyVwCAAA
      objectset.rio.cattle.io/id: apiservice
      objectset.rio.cattle.io/owner-gvk: management.cattle.io/v3, Kind=APIService
      objectset.rio.cattle.io/owner-name: harvester
      objectset.rio.cattle.io/owner-namespace: "null"
    creationTimestamp: "2024-08-06T01:55:44Z"
    labels:
      objectset.rio.cattle.io/hash: 1461c60518cc1583913d0b8d88eb333a44a096a5
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f091dafd-27d0-4fa3-b09e-47e031464caa"}: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T01:55:44Z"
    name: harvester-api-service
    namespace: cattle-system
    ownerReferences:
    - apiVersion: management.cattle.io/v3
      blockOwnerDeletion: false
      controller: true
      kind: APIService
      name: harvester
      uid: f091dafd-27d0-4fa3-b09e-47e031464caa
    resourceVersion: "5019"
    uid: 9f221afa-a5a5-4aca-8cb0-0fc3e7da1a33
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher
      meta.helm.sh/release-namespace: cattle-system
    creationTimestamp: "2024-08-06T01:51:34Z"
    labels:
      app: rancher
      app.kubernetes.io/managed-by: Helm
      chart: rancher-2.8.3-dirty.commit-904c2fb09
      heritage: Helm
      release: rancher
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
      manager: helm
      operation: Update
      time: "2024-08-06T01:51:34Z"
    name: rancher
    namespace: cattle-system
    resourceVersion: "299"
    uid: c9765fcd-8e31-42b0-b6a9-280c2471c3ff
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher-webhook
      meta.helm.sh/release-namespace: cattle-system
    creationTimestamp: "2024-08-06T01:53:08Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
      manager: helm
      operation: Update
      time: "2024-08-06T01:53:08Z"
    name: rancher-webhook
    namespace: cattle-system
    resourceVersion: "1963"
    uid: ea0b23ec-6f37-407c-bd31-526d288d4dfe
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      cattle.io/description: SA which can be impersonated to bypass rancher-webhook
        validation
      meta.helm.sh/release-name: rancher-webhook
      meta.helm.sh/release-namespace: cattle-system
    creationTimestamp: "2024-08-06T01:53:08Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cattle.io/description: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
      manager: helm
      operation: Update
      time: "2024-08-06T01:53:08Z"
    name: rancher-webhook-sudo
    namespace: cattle-system
    resourceVersion: "1962"
    uid: 93003cec-1303-45d1-989b-c7a74801a242
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: local-managed-system-agent
      meta.helm.sh/release-namespace: cattle-system
      objectset.rio.cattle.io/id: default-local-managed-system-agent-cattle-fleet-local-system
    creationTimestamp: "2024-08-06T01:54:54Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: a5c96e7b968940534a2e095661b8734ee2eea04f
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2024-08-06T01:54:54Z"
    name: system-agent-upgrader
    namespace: cattle-system
    resourceVersion: "3683"
    uid: c8ad6b6f-3b53-4191-b196-4947284fb912
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: mcc-local-managed-system-upgrade-controller
      meta.helm.sh/release-namespace: cattle-system
      objectset.rio.cattle.io/id: default-mcc-local-managed-system-upgrade-controller-cattl-22df4
    creationTimestamp: "2024-08-06T01:54:34Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: c3e283a7665312fcf757879be5d5ebe042fba092
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2024-08-06T01:54:34Z"
    name: system-upgrade-controller
    namespace: cattle-system
    resourceVersion: "3460"
    uid: d5007dbd-8276-4b6d-813d-b0b81a65f191
kind: List
metadata:
  resourceVersion: "770206"
