apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2024-08-06T01:51:32Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2024-08-06T01:51:32Z"
    name: kubernetes
    namespace: default
    resourceVersion: "196"
    uid: 92a5d460-8a6d-47d8-9bbd-bcb55d27906c
  subsets:
  - addresses:
    - ip: 10.10.110.11
    ports:
    - name: https
      port: 6443
      protocol: TCP
kind: List
metadata:
  resourceVersion: "770184"
