apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-06T01:51:46Z"
    name: default
    namespace: default
    resourceVersion: "487"
    uid: 5f1605f3-821b-4340-87b9-62a268dcae90
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-06T02:23:45Z"
    name: gputest
    namespace: default
    resourceVersion: "38340"
    uid: b7da15a5-730a-44e0-ab66-141f729127b1
kind: List
metadata:
  resourceVersion: "770184"
