apiVersion: v1
items:
- apiVersion: crd.projectcalico.org/v1
  kind: FelixConfiguration
  metadata:
    annotations:
      projectcalico.org/metadata: '{"uid":"792fffdb-bdb0-4cef-84ae-f8d40724d4f0","creationTimestamp":"2024-08-06T01:51:53Z"}'
    creationTimestamp: "2024-08-06T01:51:53Z"
    generation: 1
    managedFields:
    - apiVersion: crd.projectcalico.org/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:projectcalico.org/metadata: {}
        f:spec:
          .: {}
          f:bpfLogLevel: {}
          f:floatingIPs: {}
          f:logSeverityScreen: {}
          f:reportingInterval: {}
      manager: Go-http-client
      operation: Update
      time: "2024-08-06T01:51:53Z"
    name: default
    resourceVersion: "786"
    uid: 3de98b75-843c-4291-be22-64e2dfd31a2a
  spec:
    bpfLogLevel: "null"
    floatingIPs: Disabled
    logSeverityScreen: Info
    reportingInterval: 0s
kind: List
metadata:
  continue: "null"
  resourceVersion: "770152"
