apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: event-tailer
    usage:
      cpu: 103691n
      memory: 38376Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app.kubernetes.io/instance: harvester-default-event-tailer
      app.kubernetes.io/name: event-tailer
      controller-revision-hash: harvester-default-event-tailer-86d5bc84cb
      statefulset.kubernetes.io/pod-name: harvester-default-event-tailer-0
    name: harvester-default-event-tailer-0
    namespace: cattle-logging-system
  timestamp: "2024-08-06T14:12:04Z"
  window: 19.344s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher-logging
    usage:
      cpu: 3010024n
      memory: 89324Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app.kubernetes.io/instance: rancher-logging
      app.kubernetes.io/name: rancher-logging
      pod-template-hash: 77f858bbb7
    name: rancher-logging-77f858bbb7-j27z7
    namespace: cattle-logging-system
  timestamp: "2024-08-06T14:12:04Z"
  window: 27.558s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluent-bit
    usage:
      cpu: 332690n
      memory: 28596Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app.kubernetes.io/managed-by: rancher-logging-kube-audit
      app.kubernetes.io/name: fluentbit
      controller-revision-hash: 68bf7fdd56
      pod-template-generation: "1"
    name: rancher-logging-kube-audit-fluentbit-jj7hn
    namespace: cattle-logging-system
  timestamp: "2024-08-06T14:11:55Z"
  window: 16.537s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluentd
    usage:
      cpu: 547963n
      memory: 91948Ki
  - name: config-reloader
    usage:
      cpu: "0"
      memory: 10980Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: rancher-logging-kube-audit
      app.kubernetes.io/name: fluentd
      controller-revision-hash: rancher-logging-kube-audit-fluentd-6b6f6f859c
      statefulset.kubernetes.io/pod-name: rancher-logging-kube-audit-fluentd-0
    name: rancher-logging-kube-audit-fluentd-0
    namespace: cattle-logging-system
  timestamp: "2024-08-06T14:11:52Z"
  window: 14.13s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluentbit
    usage:
      cpu: 246479n
      memory: 29068Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      controller-revision-hash: 5b47b5d858
      name: rancher-logging-rke2-journald-aggregator
      pod-template-generation: "1"
    name: rancher-logging-rke2-journald-aggregator-69qx8
    namespace: cattle-logging-system
  timestamp: "2024-08-06T14:11:54Z"
  window: 18.995s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluentbit
    usage:
      cpu: 266834n
      memory: 29112Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      controller-revision-hash: 5b47b5d858
      name: rancher-logging-rke2-journald-aggregator
      pod-template-generation: "1"
    name: rancher-logging-rke2-journald-aggregator-9lbzx
    namespace: cattle-logging-system
  timestamp: "2024-08-06T14:11:57Z"
  window: 11.389s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluentbit
    usage:
      cpu: 265982n
      memory: 33808Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      controller-revision-hash: 5b47b5d858
      name: rancher-logging-rke2-journald-aggregator
      pod-template-generation: "1"
    name: rancher-logging-rke2-journald-aggregator-fq4q7
    namespace: cattle-logging-system
  timestamp: "2024-08-06T14:11:54Z"
  window: 12.506s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluentbit
    usage:
      cpu: 511699n
      memory: 29280Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      controller-revision-hash: 5b47b5d858
      name: rancher-logging-rke2-journald-aggregator
      pod-template-generation: "1"
    name: rancher-logging-rke2-journald-aggregator-grpfm
    namespace: cattle-logging-system
  timestamp: "2024-08-06T14:11:51Z"
  window: 19.981s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluent-bit
    usage:
      cpu: 1007921n
      memory: 30392Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app.kubernetes.io/managed-by: rancher-logging-root
      app.kubernetes.io/name: fluentbit
      controller-revision-hash: 6cdbd8bb7f
      pod-template-generation: "1"
    name: rancher-logging-root-fluentbit-bn2qb
    namespace: cattle-logging-system
  timestamp: "2024-08-06T14:12:00Z"
  window: 18.193s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluent-bit
    usage:
      cpu: 4164141n
      memory: 48848Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app.kubernetes.io/managed-by: rancher-logging-root
      app.kubernetes.io/name: fluentbit
      controller-revision-hash: 6cdbd8bb7f
      pod-template-generation: "1"
    name: rancher-logging-root-fluentbit-dht6j
    namespace: cattle-logging-system
  timestamp: "2024-08-06T14:12:00Z"
  window: 19.482s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluent-bit
    usage:
      cpu: 1064171n
      memory: 39856Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app.kubernetes.io/managed-by: rancher-logging-root
      app.kubernetes.io/name: fluentbit
      controller-revision-hash: 6cdbd8bb7f
      pod-template-generation: "1"
    name: rancher-logging-root-fluentbit-tx7lp
    namespace: cattle-logging-system
  timestamp: "2024-08-06T14:11:53Z"
  window: 18.045s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluent-bit
    usage:
      cpu: 1542513n
      memory: 32128Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app.kubernetes.io/managed-by: rancher-logging-root
      app.kubernetes.io/name: fluentbit
      controller-revision-hash: 6cdbd8bb7f
      pod-template-generation: "1"
    name: rancher-logging-root-fluentbit-wcjnz
    namespace: cattle-logging-system
  timestamp: "2024-08-06T14:12:01Z"
  window: 17.698s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluentd
    usage:
      cpu: 1375998n
      memory: 111096Ki
  - name: config-reloader
    usage:
      cpu: "0"
      memory: 10976Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2024-08-06T14:12:19Z"
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: rancher-logging-root
      app.kubernetes.io/name: fluentd
      controller-revision-hash: rancher-logging-root-fluentd-c5db964cf
      statefulset.kubernetes.io/pod-name: rancher-logging-root-fluentd-0
    name: rancher-logging-root-fluentd-0
    namespace: cattle-logging-system
  timestamp: "2024-08-06T14:11:46Z"
  window: 12.19s
kind: List
metadata: {}
