apiVersion: v1
items:
- apiVersion: node.harvesterhci.io/v1beta1
  kind: NodeConfig
  metadata:
    annotations:
      AppliedConfig: '{"ntpServers":"0.suse.pool.ntp.org"}'
    creationTimestamp: "2024-08-06T01:56:40Z"
    finalizers:
    - wrangler.cattle.io/harvester-node-config-controller
    generation: 1
    managedFields:
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:ntpConfigs:
            .: {}
            f:ntpServers: {}
      manager: harvester
      operation: Update
      time: "2024-08-06T01:56:40Z"
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:AppliedConfig: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-node-config-controller"null: {}
      manager: harvester-node-manager
      operation: Update
      time: "2024-08-06T01:56:40Z"
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:ntpConditions: {}
      manager: harvester-node-manager
      operation: Update
      subresource: status
      time: "2024-08-06T01:56:40Z"
    name: harvesterdev1
    namespace: harvester-system
    resourceVersion: "6512"
    uid: ac3c5c2e-44a3-40d3-bd42-0b0cddad1da6
  spec:
    ntpConfigs:
      ntpServers: 0.suse.pool.ntp.org
  status:
    ntpConditions:
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      message: NTP config is created or modified, need to wait it to be applied
      reason: NTPConfigModified
      status: "False"
      type: Modified
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      message: NTP config is Applied
      reason: NTPConfigApplied
      status: "True"
      type: Applied
kind: List
metadata:
  continue: "null"
  resourceVersion: "770255"
