apiVersion: v1
items:
- apiVersion: helm.cattle.io/v1
  kind: HelmChart
  metadata:
    annotations:
      helmcharts.cattle.io/managed-by: helm-controller
    creationTimestamp: "2024-08-06T01:56:40Z"
    finalizers:
    - wrangler.cattle.io/on-helm-chart-remove
    generation: 2
    managedFields:
    - apiVersion: helm.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"31870aa9-2b42-4dc0-8494-f428b2c671d2"}: {}
        f:spec:
          .: {}
          f:chart: {}
          f:repo: {}
          f:valuesContent: {}
          f:version: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-08-06T01:56:40Z"
    - apiVersion: helm.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:helmcharts.cattle.io/managed-by: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/on-helm-chart-remove"null: {}
        f:status:
          f:jobName: {}
      manager: helm-controller@harvesterdev1
      operation: Update
      time: "2024-08-06T01:56:42Z"
    name: harvester-seeder
    namespace: harvester-system
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      kind: Addon
      name: harvester-seeder
      uid: 31870aa9-2b42-4dc0-8494-f428b2c671d2
    resourceVersion: "6735"
    uid: 3d0e20a7-5669-4aaf-af61-7d329b6e3565
  spec:
    chart: harvester-seeder
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      image:
        tag: v0.3.0
      fullnameOverride: harvester-seeder
    version: 0.3.0
  status:
    jobName: helm-install-harvester-seeder
- apiVersion: helm.cattle.io/v1
  kind: HelmChart
  metadata:
    annotations:
      helmcharts.cattle.io/managed-by: helm-controller
    creationTimestamp: "2024-08-06T01:56:40Z"
    finalizers:
    - wrangler.cattle.io/on-helm-chart-remove
    generation: 3
    managedFields:
    - apiVersion: helm.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:helmcharts.cattle.io/managed-by: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/on-helm-chart-remove"null: {}
        f:status:
          f:jobName: {}
      manager: helm-controller@harvesterdev1
      operation: Update
      time: "2024-08-06T01:56:41Z"
    - apiVersion: helm.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"8b130375-840e-452d-962a-5f004cc17f7f"}: {}
        f:spec:
          .: {}
          f:chart: {}
          f:repo: {}
          f:valuesContent: {}
          f:version: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-08-06T01:59:24Z"
    name: nvidia-driver-toolkit
    namespace: harvester-system
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      kind: Addon
      name: nvidia-driver-toolkit
      uid: 8b130375-840e-452d-962a-5f004cc17f7f
    resourceVersion: "11460"
    uid: 89f3c3e3-833b-4cb3-8fcb-744197280695
  spec:
    chart: nvidia-driver-runtime
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      image:
        repo: registry.gitlab.com/koat-public/koat-nvidia-driver-toolkit
        tag: latest
      driverLocation: http://192.168.210.5:8080/vgpu/NVIDIA-Linux-x86_64-535.183.04-vgpu-kvm.run
      fullnameOverride: nvidia-driver-runtime
    version: 0.1.1
  status:
    jobName: helm-install-nvidia-driver-toolkit
- apiVersion: helm.cattle.io/v1
  kind: HelmChart
  metadata:
    annotations:
      helmcharts.cattle.io/managed-by: helm-controller
    creationTimestamp: "2024-08-06T01:56:40Z"
    finalizers:
    - wrangler.cattle.io/on-helm-chart-remove
    generation: 2
    managedFields:
    - apiVersion: helm.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"25bc295e-64e1-4c82-bca7-b132e6340e42"}: {}
        f:spec:
          .: {}
          f:chart: {}
          f:repo: {}
          f:valuesContent: {}
          f:version: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2024-08-06T01:56:40Z"
    - apiVersion: helm.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:helmcharts.cattle.io/managed-by: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/on-helm-chart-remove"null: {}
        f:status:
          f:jobName: {}
      manager: helm-controller@harvesterdev1
      operation: Update
      time: "2024-08-06T01:56:41Z"
    name: pcidevices-controller
    namespace: harvester-system
    ownerReferences:
    - apiVersion: harvesterhci.io/v1beta1
      kind: Addon
      name: pcidevices-controller
      uid: 25bc295e-64e1-4c82-bca7-b132e6340e42
    resourceVersion: "6699"
    uid: afd99b38-8673-4e3b-8a37-e10cfaf496e6
  spec:
    chart: harvester-pcidevices-controller
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      image:
        tag: v0.3.2
      fullnameOverride: harvester-pcidevices-controller
    version: 0.3.2
  status:
    jobName: helm-install-pcidevices-controller
kind: List
metadata:
  continue: "null"
  resourceVersion: "770255"
