apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4yST2vcPBDGv8rLnKV9a8eW/0AvpaWHQAuh9FL2MB6Ps+rKkpHGm8Pi717kUBpKkuY4j+YnzfOMrjCz4IiC0F8BvQ+CYoNPuQzDTyZJLIdow4FQxPHBhv/tCD3EM+shBEkScQH1YnN48Bz1/eX8yDw5uRTqv1vrx/d3t58+vPkmjzNDD7QmCbOum6qsbgrTNOXNm9C0IGV+csyiXSB0sCmgyLvvb3bmJDgv0PvVOQUOB3avpnHCdIIeOuqmpmqx7Kai5PId49R0JRdk2qIuWlN3xkyGOL/2sgc9I52sZ7049PDY+dzICnZLdzxxZE+coP9xBVzsd47JBv9M2KBgcIHOXzP4kR3L3idxZQUUvMTgHMffytn6vOa/dvNq+uv+MVqsJqqKUtflQLoyY6u7qeq0qUusOjPQRAa246Ygru7P4J9jWJdcARwVRE5hjcRfsv8s/jOrJ9AOJKbIkrJ+4Tjs2gMKnUDBPUsedxlRGBQ4mwSO23H7FQAA//9O6RW2DgMAAA
      objectset.rio.cattle.io/id: rke-bootstrap
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-574243167723
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2024-08-06T01:54:55Z"
    labels:
      objectset.rio.cattle.io/hash: 9c9f748a29f12e20eaf792e1c68151865966f6ce
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8a4fc412-52bc-46d8-9f49-652a496bcfc6"}: {}
        f:rules: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T01:54:55Z"
    name: custom-574243167723-machine-plan
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-574243167723
      uid: 8a4fc412-52bc-46d8-9f49-652a496bcfc6
    resourceVersion: "3741"
    uid: 1b5fa6dc-03df-402b-861c-0f195db3e927
  rules:
  - apiGroups:
    - "null"
    resourceNames:
    - custom-574243167723-machine-plan
    resources:
    - secrets
    verbs:
    - watch
    - get
    - update
    - list
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4ySQWvcMBCF/0qZs5Taa6/tNfRSWnoItBBKL2UPo/E4q64sGWm8OSz+70UOpaEkaY7zNJ80742uMLHggILQXwG9D4Jig0+5DOYXkySWm2jDDaGI4xsb3tsBeohn1iYESRJxBvVic3jwHPX95fzIPDm5lOrdrfXDh7vbzx/ffJPHiaEHWpKESXfUlGWzI9rt2jehaUbK/OiYRbtA6GBVQJE339/txElwmqH3i3MKHBp2r6ZxwnSCHnAchoGqrqnKw2jagvblbqh53x0MNcO+6rBtsamL/NrLHvSEdLKe9ezQw2PncyMr2Czd8ciRPXGC/ucVcLY/OCYb/DNhgwLjAp2/ZfATO5atT+LCCih4icE5jn+Us/V5zf/s5tX0l+1jjOOhKk3R6KJuO13XBWnEatSG67IrsWRjOliPq4K4uL+Df4lhmXMFcFQQOYUlEn/N/rP436yeQBuQmCJLyvqFo9m0BxQ6gYJ7ljzuPKAwKHA2CRzX4/o7AAD//0N0YkcOAwAA
      objectset.rio.cattle.io/id: rke-bootstrap
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-8c61162cc227
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2024-08-06T02:15:15Z"
    labels:
      objectset.rio.cattle.io/hash: afdddc386319fb70c512d4e589bc6d538a77a640
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ff931b06-0478-440c-aa3f-be4181a1ebb8"}: {}
        f:rules: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T02:15:15Z"
    name: custom-8c61162cc227-machine-plan
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-8c61162cc227
      uid: ff931b06-0478-440c-aa3f-be4181a1ebb8
    resourceVersion: "29045"
    uid: 5a3c5876-c27e-4900-a220-9b9faa9d4727
  rules:
  - apiGroups:
    - "null"
    resourceNames:
    - custom-8c61162cc227-machine-plan
    resources:
    - secrets
    verbs:
    - watch
    - get
    - update
    - list
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4ySQWsbMRCF/0qZs5Ra9trGC72Ulh4CLYTSS/FhpH0bq9ZKizTrHMz+96INpaEkaY7zNJ80742uNEC4Y2Fqr8QxJmHxKZZaJvsLTgrkJvt041gk4Man976jlvIZ2qYkRTKPpF5sTg8RWd9fzo/Mk5OLUe9ufew+3N1+/vjmmyIPoJbcVCQNmjebnvfAwR7Mm9Aysqt8HwDRITkONCtyGYvv735AER5GauMUgqLAFuHVNE5cTtTS1rDFYWPsAehh3MpZRs+mdwysG9vv92j63tXXXvagB3YnH6HHwJEeO58bWdFi6Q49MqJDofbnlXj0P5CLT/GZsEmRDcmdv1XwEwJk6ZM8QZFLUXIKAfmPcvaxrvmf3bya/rR8jFVnt2zMXtt1t9PNbm203ZhGN3vXrLrtbsMH0HycFeUp/B38S07TWCuio6KMkqbs8LX6r+J/s3oCLUCBy5BS9QuyXbQHFnciRfeQOu7YsYAUBV+EjvNx/h0AAP//da+Kfw4DAAA
      objectset.rio.cattle.io/id: rke-bootstrap
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-a33fa7ee9b91
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2024-08-06T02:13:05Z"
    labels:
      objectset.rio.cattle.io/hash: 51abe931b9eefe1c0cbaefa1fcaee24bf77e4ffc
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0db5a117-b2d6-4621-b314-47c40d563a9e"}: {}
        f:rules: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T02:13:05Z"
    name: custom-a33fa7ee9b91-machine-plan
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-a33fa7ee9b91
      uid: 0db5a117-b2d6-4621-b314-47c40d563a9e
    resourceVersion: "25496"
    uid: e79c1ff5-f753-4249-a64c-7af67e637b95
  rules:
  - apiGroups:
    - "null"
    resourceNames:
    - custom-a33fa7ee9b91-machine-plan
    resources:
    - secrets
    verbs:
    - watch
    - get
    - update
    - list
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4yST2vcMBDFv0qZs5Su/629hl5KSw+BFkLppexhJI2y6sqSkcabw+LvXuRQGkqS5jhP85PmvdEVJmI0yAjjFTCEyMguhlzKqH6R5kx8k1y80cjs6cbF987ACOlMUsXImRPOIF5sjg+Bkry/nB+ZJyeXSry7dcF8uLv9/PHNNwWcCEbQS+Y4SSJdk6m6RpnhTWieURfeeiKWPmr0sArQiTbf391EmXGaYQyL9wI8KvKvpnHCfIIRhp1R9b4ezI5UtbO2twdbH5pWWasO1V711uz7VlF57WUPckJ9coHk7DHAY+dzIwvYLN2RpURBU4bx5xVwdj8oZRfDM2GDAOWjPn8r4CfyxFsfp4UE6Bg4Re8p/VHOLpQ1/7ObV9Nfto9RdX0zqMHI1rSNbPvGSrXDTtqhtqYaunroDrAeVwFp8X8H/5LiMpcK4CggUY5L0vS1+C/if7N6Am1AJp2Ic9EvlNSmPSDrEwi4Jy7jzgaZQIB3meG4HtffAQAA///+yM9tDgMAAA
      objectset.rio.cattle.io/id: rke-bootstrap
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-eec2ed153bd8
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2024-08-06T02:11:13Z"
    labels:
      objectset.rio.cattle.io/hash: 80db2628d0eb10ff7f9f2934bffb916b7fd674be
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"15738b8d-4d43-473f-b0a5-f82fd1852859"}: {}
        f:rules: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T02:11:13Z"
    name: custom-eec2ed153bd8-machine-plan
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-eec2ed153bd8
      uid: 15738b8d-4d43-473f-b0a5-f82fd1852859
    resourceVersion: "22353"
    uid: 515c6a54-ad7c-4054-b693-3852cba2e7a0
  rules:
  - apiGroups:
    - "null"
    resourceNames:
    - custom-eec2ed153bd8-machine-plan
    resources:
    - secrets
    verbs:
    - watch
    - get
    - update
    - list
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/5SST4/TMBDFvwqac9Jt0qZpI3ECiQMSSCvEBfUwcV7aUMcO40k5VPnuyCl/ViuC2KPnef783syNeig3rEzVjdg5r6yddyE+ff0VRgN0JZ1fGVa1WHX+oWuoImPHoJBUcOqCypxFyWKO/+4g6el6oYpaC+gT7ZqxHc6cJa/ed655/eZe+fElhR33oIoE30YETaXY9/a/ksLABr9mSq03bGlKyAjmxp+6HkG5H6hyo7UJWa5hZ3eeU/Ts+IRojcqIfzQ/czhTRShQ77d5neXletvkuwNM3RZmA97vyvzQrDd1w1hzHGcBbwkgoRnwES0EziBQ9eVGPHSfISHaubwDSqi23lw+xgJvYTHbX7VsAxIy3ql4ayG/Q5fORea/L21h7vF+QfuM2xzrtNgWebrlok3rw2GTYofSlHmbYVPSdJwSktH+YXgnfhzi6zkDHRMSBD+KwYfoTPxzN+SJMkd/Hm94CMo6hqhfIfWsDazmTMfpOP0IAAD//+g8+RAdAwAA
      objectset.rio.cattle.io/id: cluster-registration
      objectset.rio.cattle.io/owner-gvk: fleet.cattle.io/v1alpha1, Kind=ClusterRegistration
      objectset.rio.cattle.io/owner-name: request-r58ml
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2024-08-06T02:15:10Z"
    labels:
      fleet.cattle.io/managed: "true"
      objectset.rio.cattle.io/hash: e5eb842b12704d269ecbf5c3ea86729d03bdae0a
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:fleet.cattle.io/managed: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c81af2e0-5452-4a5f-b993-e6e7c72f1e37"}: {}
        f:rules: {}
      manager: fleetcontroller
      operation: Update
      time: "2024-08-06T02:15:10Z"
    name: request-r58ml
    namespace: fleet-local
    ownerReferences:
    - apiVersion: fleet.cattle.io/v1alpha1
      blockOwnerDeletion: false
      controller: false
      kind: ClusterRegistration
      name: request-r58ml
      uid: c81af2e0-5452-4a5f-b993-e6e7c72f1e37
    resourceVersion: "28917"
    uid: ee5a9c1b-7754-4944-a9a0-6b31dcdff49b
  rules:
  - apiGroups:
    - fleet.cattle.io
    resourceNames:
    - local
    resources:
    - clusters/status
    verbs:
    - patch
kind: List
metadata:
  resourceVersion: "770249"
