apiVersion: v1
items:
- apiVersion: fleet.cattle.io/v1alpha1
  kind: Cluster
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4xSTW/bMAz9KwPPTresX4mBHYquGIoBPbS7FT0wEm1rkSmDopIagf/7YDtJva4repPE9x75nriDmhQtKkK+A2QOiuoCx/4aVr/JaCQ9ERdODKp6OnHhs7OQQ+GJdGZ8ikoC2X/BYcsks3KzhhwaCRsXXWDH5QSymWeffjq2364/qMZYE+Tgg0H/IXBs0NBx6JHXZWCEBre/XE1RsW4g5+R9Bh5X5IcMamQsqSbWifDe9cy62HhsX8/zLucV9oNWKoxVP/9XXOByuVzi4pzm86JYnF6cn9HF3JA5xcvF/OxyWayKS8jGrC3JiwjkUKFsaIi4+6f1OznFhsywHyWxXhWFY6dt/8DB0vTeCBUkQvZ7Esflg6nIJu+4vC05HJ9vnsmkPnfIHw8c4r5xn7ea6ua5EYpx3MPHHaypPQw1yWSYps+sIUENAjncMmSwQZ+oJ4JKInjqnroMtuTKSiGfd09dl41O7iaOR9nZxPgstlGphgzWaUXXgQtXPpAR0kNos75ghsIbqLt38lTUFI+J9gePUR+I+LCB09/oPyfwPaFt74KlQfiImxQi5F8ykDdxMgV1GViKTsgO3B9O76kJI32/05Dvuj3rr7JQDEkMXYfEOliYKg2Q2sXouBzPwbrCkR0uHPQFFaSpkPcVOT4nXnPY8nDeotOrpvEjv88t1TVK+2bXg0TXdX8CAAD///lLIlrVBAAA
      objectset.rio.cattle.io/id: fleet-cluster
      objectset.rio.cattle.io/owner-gvk: provisioning.cattle.io/v1, Kind=Cluster
      objectset.rio.cattle.io/owner-name: local
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2024-08-06T01:52:31Z"
    generation: 2
    labels:
      management.cattle.io/cluster-display-name: local
      management.cattle.io/cluster-name: local
      name: local
      objectset.rio.cattle.io/hash: f2a8a9999a85e11ff83654e61cec3a781479fbf7
      provider.cattle.io: harvester
    managedFields:
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:management.cattle.io/cluster-display-name: {}
            f:management.cattle.io/cluster-name: {}
            f:name: {}
            f:objectset.rio.cattle.io/hash: {}
            f:provider.cattle.io: {}
        f:spec:
          .: {}
          f:agentAffinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:preferredDuringSchedulingIgnoredDuringExecution: {}
          f:agentNamespace: {}
          f:kubeConfigSecret: {}
          f:kubeConfigSecretNamespace: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T01:52:31Z"
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:clientID: {}
      manager: fleetcontroller
      operation: Update
      time: "2024-08-06T01:53:11Z"
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:agent:
            f:lastSeen: {}
            f:nonReadyNodes: {}
            f:readyNodeNames: {}
            f:readyNodes: {}
      manager: fleetagent
      operation: Update
      subresource: status
      time: "2024-08-06T14:00:12Z"
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:agent:
            .: {}
            f:namespace: {}
            f:nonReadyNodeNames: {}
          f:agentAffinityHash: {}
          f:agentDeployedGeneration: {}
          f:agentMigrated: {}
          f:agentNamespaceMigrated: {}
          f:apiServerCAHash: {}
          f:apiServerURL: {}
          f:cattleNamespaceMigrated: {}
          f:conditions: {}
          f:desiredReadyGitRepos: {}
          f:display:
            .: {}
            f:readyBundles: {}
            f:readyNodes: {}
            f:sampleNode: {}
          f:namespace: {}
          f:readyGitRepos: {}
          f:resourceCounts:
            .: {}
            f:desiredReady: {}
            f:missing: {}
            f:modified: {}
            f:notReady: {}
            f:orphaned: {}
            f:ready: {}
            f:unknown: {}
            f:waitApplied: {}
          f:summary:
            .: {}
            f:desiredReady: {}
            f:ready: {}
      manager: fleetcontroller
      operation: Update
      subresource: status
      time: "2024-08-06T14:00:12Z"
    name: local
    namespace: fleet-local
    resourceVersion: "757904"
    uid: 89bbc80a-b5c0-4ee4-badf-9cdd2848e0d2
  spec:
    agentAffinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - preference:
            matchExpressions:
            - key: fleet.cattle.io/agent
              operator: In
              values:
              - "true"
          weight: 1
    agentNamespace: cattle-fleet-local-system
    clientID: lcsbmb8hj2t6tt7qzsm5m4kmtqcw6dlrq8nmx4wmzdx277xcqvxr8j
    kubeConfigSecret: local-kubeconfig
    kubeConfigSecretNamespace: fleet-local
  status:
    agent:
      lastSeen: "2024-08-06T14:00:12Z"
      namespace: cattle-fleet-local-system
      nonReadyNodeNames: "null"
      nonReadyNodes: 0
      readyNodeNames:
      - harvesterdev1
      - harvesterdev2
      - harvesterdev3
      readyNodes: 4
    agentAffinityHash: f50425c0999a8e18c2d104cdb8cb063762763f232f538b5a7c8bdb61
    agentDeployedGeneration: 0
    agentMigrated: true
    agentNamespaceMigrated: true
    apiServerCAHash: 43e86ac2de864514ac4ad6047d7a5479835f554f5ba8b5b9050e8cbf
    apiServerURL: https://10.53.0.1:443
    cattleNamespaceMigrated: true
    conditions:
    - lastUpdateTime: "2024-08-06T02:21:38Z"
      status: "True"
      type: Ready
    - lastUpdateTime: "2024-08-06T14:00:12Z"
      status: "True"
      type: Processed
    - lastUpdateTime: "2024-08-06T02:14:20Z"
      status: "True"
      type: Imported
    - lastUpdateTime: "2024-08-06T01:53:11Z"
      status: "True"
      type: Reconciled
    desiredReadyGitRepos: 0
    display:
      readyBundles: 7/7
      readyNodes: 4/4
      sampleNode: harvesterdev1
    namespace: cluster-fleet-local-local-1a3d67d0a899
    readyGitRepos: 0
    resourceCounts:
      desiredReady: 0
      missing: 0
      modified: 0
      notReady: 0
      orphaned: 0
      ready: 0
      unknown: 0
      waitApplied: 0
    summary:
      desiredReady: 7
      ready: 7
kind: List
metadata:
  continue: "null"
  resourceVersion: "770251"
