apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T02:15:59Z"
    creationTimestamp: "2024-08-06T01:55:39Z"
    labels:
      app: longhorn-admission-webhook
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T02:15:59Z"
    name: longhorn-admission-webhook
    namespace: longhorn-system
    resourceVersion: "30297"
    uid: c7a8c772-fe52-4653-9bbb-3016ffead7a0
  subsets:
  - addresses:
    - ip: 10.52.0.45
      nodeName: harvesterdev1
      targetRef:
        kind: Pod
        name: longhorn-manager-szgbp
        namespace: longhorn-system
        uid: 5bdcb47b-bcd3-49bb-bfb9-38bfd1d0c667
    - ip: 10.52.1.11
      nodeName: harvesterdev2
      targetRef:
        kind: Pod
        name: longhorn-manager-lns65
        namespace: longhorn-system
        uid: 2d5ebf6f-8451-4c11-ae43-33331ea43b1a
    - ip: 10.52.2.8
      nodeName: harvesterdev3
      targetRef:
        kind: Pod
        name: longhorn-manager-ng8b7
        namespace: longhorn-system
        uid: b4c768f0-3cd6-4ab5-8543-916976a84149
    - ip: 10.52.3.4
      nodeName: harvesterdev7
      targetRef:
        kind: Pod
        name: longhorn-manager-6vhdk
        namespace: longhorn-system
        uid: bc41048e-073b-4b04-a4ce-d5ae7948e668
    ports:
    - name: admission-webhook
      port: 9502
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T02:15:59Z"
    creationTimestamp: "2024-08-06T01:55:39Z"
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T02:15:59Z"
    name: longhorn-backend
    namespace: longhorn-system
    resourceVersion: "30298"
    uid: fb3ea303-1c22-46c0-9c09-92b3da3247c1
  subsets:
  - addresses:
    - ip: 10.52.0.45
      nodeName: harvesterdev1
      targetRef:
        kind: Pod
        name: longhorn-manager-szgbp
        namespace: longhorn-system
        uid: 5bdcb47b-bcd3-49bb-bfb9-38bfd1d0c667
    - ip: 10.52.1.11
      nodeName: harvesterdev2
      targetRef:
        kind: Pod
        name: longhorn-manager-lns65
        namespace: longhorn-system
        uid: 2d5ebf6f-8451-4c11-ae43-33331ea43b1a
    - ip: 10.52.2.8
      nodeName: harvesterdev3
      targetRef:
        kind: Pod
        name: longhorn-manager-ng8b7
        namespace: longhorn-system
        uid: b4c768f0-3cd6-4ab5-8543-916976a84149
    - ip: 10.52.3.4
      nodeName: harvesterdev7
      targetRef:
        kind: Pod
        name: longhorn-manager-6vhdk
        namespace: longhorn-system
        uid: bc41048e-073b-4b04-a4ce-d5ae7948e668
    ports:
    - name: manager
      port: 9500
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T02:15:59Z"
    creationTimestamp: "2024-08-06T01:55:39Z"
    labels:
      app: longhorn-conversion-webhook
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T02:15:59Z"
    name: longhorn-conversion-webhook
    namespace: longhorn-system
    resourceVersion: "30301"
    uid: de7241a2-6f58-4317-9214-9855ff29f69b
  subsets:
  - addresses:
    - ip: 10.52.0.45
      nodeName: harvesterdev1
      targetRef:
        kind: Pod
        name: longhorn-manager-szgbp
        namespace: longhorn-system
        uid: 5bdcb47b-bcd3-49bb-bfb9-38bfd1d0c667
    - ip: 10.52.1.11
      nodeName: harvesterdev2
      targetRef:
        kind: Pod
        name: longhorn-manager-lns65
        namespace: longhorn-system
        uid: 2d5ebf6f-8451-4c11-ae43-33331ea43b1a
    - ip: 10.52.2.8
      nodeName: harvesterdev3
      targetRef:
        kind: Pod
        name: longhorn-manager-ng8b7
        namespace: longhorn-system
        uid: b4c768f0-3cd6-4ab5-8543-916976a84149
    - ip: 10.52.3.4
      nodeName: harvesterdev7
      targetRef:
        kind: Pod
        name: longhorn-manager-6vhdk
        namespace: longhorn-system
        uid: bc41048e-073b-4b04-a4ce-d5ae7948e668
    ports:
    - name: conversion-webhook
      port: 9501
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T01:55:23Z"
    creationTimestamp: "2024-08-06T01:55:39Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
            f:service.kubernetes.io/headless: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T01:55:39Z"
    name: longhorn-engine-manager
    namespace: longhorn-system
    resourceVersion: "4502"
    uid: 338dcff2-c83c-4ea3-9cfd-b64840ec26ef
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T01:55:43Z"
    creationTimestamp: "2024-08-06T01:55:39Z"
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T01:55:43Z"
    name: longhorn-frontend
    namespace: longhorn-system
    resourceVersion: "4997"
    uid: aab8d9cc-f18c-42c7-850a-f49d6bbe5539
  subsets:
  - addresses:
    - ip: 10.52.0.46
      nodeName: harvesterdev1
      targetRef:
        kind: Pod
        name: longhorn-ui-6b677889f8-v2ppb
        namespace: longhorn-system
        uid: 13d044dc-6120-4f1b-846f-d556f6db7acb
    - ip: 10.52.0.47
      nodeName: harvesterdev1
      targetRef:
        kind: Pod
        name: longhorn-ui-6b677889f8-8sw9z
        namespace: longhorn-system
        uid: e2c683e7-de0d-47c1-b50d-0a2d0a68f732
    ports:
    - name: http
      port: 8000
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T02:15:59Z"
    creationTimestamp: "2024-08-06T01:55:39Z"
    labels:
      app: longhorn-recovery-backend
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T02:15:59Z"
    name: longhorn-recovery-backend
    namespace: longhorn-system
    resourceVersion: "30300"
    uid: 29f50575-97cc-4578-9587-313ef43d6334
  subsets:
  - addresses:
    - ip: 10.52.0.45
      nodeName: harvesterdev1
      targetRef:
        kind: Pod
        name: longhorn-manager-szgbp
        namespace: longhorn-system
        uid: 5bdcb47b-bcd3-49bb-bfb9-38bfd1d0c667
    - ip: 10.52.1.11
      nodeName: harvesterdev2
      targetRef:
        kind: Pod
        name: longhorn-manager-lns65
        namespace: longhorn-system
        uid: 2d5ebf6f-8451-4c11-ae43-33331ea43b1a
    - ip: 10.52.2.8
      nodeName: harvesterdev3
      targetRef:
        kind: Pod
        name: longhorn-manager-ng8b7
        namespace: longhorn-system
        uid: b4c768f0-3cd6-4ab5-8543-916976a84149
    - ip: 10.52.3.4
      nodeName: harvesterdev7
      targetRef:
        kind: Pod
        name: longhorn-manager-6vhdk
        namespace: longhorn-system
        uid: bc41048e-073b-4b04-a4ce-d5ae7948e668
    ports:
    - name: recovery-backend
      port: 9503
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T01:55:23Z"
    creationTimestamp: "2024-08-06T01:55:39Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.6.2
      helm.sh/chart: longhorn-1.6.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
            f:service.kubernetes.io/headless: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T01:55:39Z"
    name: longhorn-replica-manager
    namespace: longhorn-system
    resourceVersion: "4505"
    uid: ee60d2f0-1839-4f04-9b9a-651dfe6a27fa
kind: List
metadata:
  resourceVersion: "770271"
