apiVersion: v1
items:
- apiVersion: metal.harvesterhci.io/v1alpha1
  kind: Cluster
  metadata:
    creationTimestamp: "2024-08-06T01:56:45Z"
    generation: 1
    managedFields:
    - apiVersion: metal.harvesterhci.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:clusterConfig: {}
          f:nodes: {}
          f:version: {}
          f:vipConfig:
            .: {}
            f:addressPoolReference:
              .: {}
              f:name: {}
              f:namespace: {}
      manager: manager
      operation: Update
      time: "2024-08-06T01:56:45Z"
    - apiVersion: metal.harvesterhci.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:clusterAddress: {}
          f:status: {}
      manager: manager
      operation: Update
      subresource: status
      time: "2024-08-06T01:56:45Z"
    name: local
    namespace: harvester-system
    resourceVersion: "7136"
    uid: d995fb6a-6cb9-4ea3-ae6e-256ef2d99ef4
  spec:
    clusterConfig: {}
    nodes: []
    version: local
    vipConfig:
      addressPoolReference:
        name: "null"
        namespace: "null"
  status:
    clusterAddress: 10.53.0.1
    status: clusterRunning
kind: List
metadata:
  continue: "null"
  resourceVersion: "770255"
