apiVersion: v1
items:
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-08-06T14:09:05Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:desiredHealthy: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-08-06T14:09:05Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"80ed41b4-399f-451d-903b-b3e28a4f216d"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2024-08-06T14:09:05Z"
    name: kubevirt-disruption-budget-5j4p7
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: gputest-gpu1-1df5240c-87trc
      uid: 80ed41b4-399f-451d-903b-b3e28a4f216d
    resourceVersion: "766970"
    uid: 846329aa-9887-4560-9a8b-3875272bd742
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: 80ed41b4-399f-451d-903b-b3e28a4f216d
  status:
    conditions:
    - lastTransitionTime: "2024-08-06T14:09:05Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 0
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 0
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-08-06T02:24:15Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"68fc2748-220d-443b-bb03-82d9565843f8"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2024-08-06T02:24:15Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-08-06T02:24:41Z"
    name: kubevirt-disruption-budget-m4vhv
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: gputest-primary-c31607d4-fqgjd
      uid: 68fc2748-220d-443b-bb03-82d9565843f8
    resourceVersion: "39842"
    uid: f0d09acc-b1b2-4e39-8e9d-2be135d78cb1
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: 68fc2748-220d-443b-bb03-82d9565843f8
  status:
    conditions:
    - lastTransitionTime: "2024-08-06T02:24:15Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-08-06T02:24:07Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f9859e88-71a2-48ee-990b-add5675c8753"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2024-08-06T02:24:07Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-08-06T02:25:01Z"
    name: kubevirt-disruption-budget-qfs2r
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: gputest-primary-c31607d4-hpllh
      uid: f9859e88-71a2-48ee-990b-add5675c8753
    resourceVersion: "40236"
    uid: d45edbcb-664f-4efb-a8d8-4a1c13519de4
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: f9859e88-71a2-48ee-990b-add5675c8753
  status:
    conditions:
    - lastTransitionTime: "2024-08-06T02:24:07Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-08-06T02:24:13Z"
    generateName: kubevirt-disruption-budget-
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3dbb34cd-039e-4d53-83e9-3cdded895aa5"}: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-controller
      operation: Update
      time: "2024-08-06T02:24:13Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-08-06T02:24:34Z"
    name: kubevirt-disruption-budget-tsdtd
    namespace: default
    ownerReferences:
    - apiVersion: kubevirt.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: VirtualMachineInstance
      name: gputest-primary-c31607d4-nr27s
      uid: 3dbb34cd-039e-4d53-83e9-3cdded895aa5
    resourceVersion: "39705"
    uid: 3e9400f2-ea32-429a-8bc7-a4952f5dd159
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io/created-by: 3dbb34cd-039e-4d53-83e9-3cdded895aa5
  status:
    conditions:
    - lastTransitionTime: "2024-08-06T02:24:13Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
kind: List
metadata:
  resourceVersion: "770184"
