apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: Addon
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Addon","labels":{"addon.harvesterhci.io/experimental":"true"},"metadata":{"annotations":{},"name":"harvester-seeder","namespace":"harvester-system"},"spec":{"chart":"harvester-seeder","enabled":true,"repo":"http://harvester-cluster-repo.cattle-system.svc/charts","valuesContent":"image:\n  tag: v0.3.0\nfullnameOverride: harvester-seeder\n","version":"0.3.0"}}
    creationTimestamp: "2024-08-06T01:54:34Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:chart: {}
          f:enabled: {}
          f:repo: {}
          f:valuesContent: {}
          f:version: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-08-06T01:54:34Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:status: {}
      manager: harvester
      operation: Update
      subresource: status
      time: "2024-08-06T01:56:47Z"
    name: harvester-seeder
    namespace: harvester-system
    resourceVersion: "7211"
    uid: 31870aa9-2b42-4dc0-8494-f428b2c671d2
  spec:
    chart: harvester-seeder
    enabled: true
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      image:
        tag: v0.3.0
      fullnameOverride: harvester-seeder
    version: 0.3.0
  status:
    conditions:
    - lastUpdateTime: "2024-08-06T01:56:47Z"
      status: "True"
      type: Completed
    - lastUpdateTime: "2024-08-06T01:56:47Z"
      status: "False"
      type: InProgress
    - lastUpdateTime: "2024-08-06T01:56:40Z"
      status: "False"
      type: OperationFailed
    status: AddonDeploySuccessful
- apiVersion: harvesterhci.io/v1beta1
  kind: Addon
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Addon","metadata":{"annotations":{},"name":"nvidia-driver-toolkit","namespace":"harvester-system"},"spec":{"chart":"nvidia-driver-runtime","enabled":true,"repo":"http://harvester-cluster-repo.cattle-system.svc/charts","valuesContent":"image:\n  tag: v1.3-20240613\n  repo: rancher/harvester-nvidia-driver-toolkit\ndriverLocation:  \"HTTPENDPOINT/NVIDIA-Linux-x86_64-vgpu-kvm.run\" \nfullnameOverride: nvidia-driver-runtime\n","version":"0.1.1"}}
    creationTimestamp: "2024-08-06T01:54:34Z"
    generation: 2
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:chart: {}
          f:enabled: {}
          f:repo: {}
          f:version: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-08-06T01:54:34Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:valuesContent: {}
      manager: harvester
      operation: Update
      time: "2024-08-06T01:59:24Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:status: {}
      manager: harvester
      operation: Update
      subresource: status
      time: "2024-08-06T01:59:34Z"
    name: nvidia-driver-toolkit
    namespace: harvester-system
    resourceVersion: "11661"
    uid: 8b130375-840e-452d-962a-5f004cc17f7f
  spec:
    chart: nvidia-driver-runtime
    enabled: true
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      image:
        repo: registry.gitlab.com/koat-public/koat-nvidia-driver-toolkit
        tag: latest
      driverLocation: http://192.168.210.5:8080/vgpu/NVIDIA-Linux-x86_64-535.183.04-vgpu-kvm.run
      fullnameOverride: nvidia-driver-runtime
    version: 0.1.1
  status:
    conditions:
    - lastUpdateTime: "2024-08-06T01:59:34Z"
      status: "True"
      type: Completed
    - lastUpdateTime: "2024-08-06T01:59:34Z"
      status: "False"
      type: InProgress
    - lastUpdateTime: "2024-08-06T01:56:40Z"
      status: "False"
      type: OperationFailed
    status: AddonDeploySuccessful
- apiVersion: harvesterhci.io/v1beta1
  kind: Addon
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Addon","metadata":{"annotations":{},"name":"pcidevices-controller","namespace":"harvester-system"},"spec":{"chart":"harvester-pcidevices-controller","enabled":true,"repo":"http://harvester-cluster-repo.cattle-system.svc/charts","valuesContent":"image:\n  tag: v0.3.2\nfullnameOverride: harvester-pcidevices-controller\n","version":"0.3.2"}}
    creationTimestamp: "2024-08-06T01:54:34Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:chart: {}
          f:enabled: {}
          f:repo: {}
          f:valuesContent: {}
          f:version: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-08-06T01:54:34Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:status: {}
      manager: harvester
      operation: Update
      subresource: status
      time: "2024-08-06T01:56:46Z"
    name: pcidevices-controller
    namespace: harvester-system
    resourceVersion: "7175"
    uid: 25bc295e-64e1-4c82-bca7-b132e6340e42
  spec:
    chart: harvester-pcidevices-controller
    enabled: true
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      image:
        tag: v0.3.2
      fullnameOverride: harvester-pcidevices-controller
    version: 0.3.2
  status:
    conditions:
    - lastUpdateTime: "2024-08-06T01:56:46Z"
      status: "True"
      type: Completed
    - lastUpdateTime: "2024-08-06T01:56:46Z"
      status: "False"
      type: InProgress
    - lastUpdateTime: "2024-08-06T01:56:40Z"
      status: "False"
      type: OperationFailed
    status: AddonDeploySuccessful
- apiVersion: harvesterhci.io/v1beta1
  kind: Addon
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Addon","metadata":{"annotations":{},"name":"vm-import-controller","namespace":"harvester-system"},"spec":{"chart":"harvester-vm-import-controller","enabled":false,"repo":"http://harvester-cluster-repo.cattle-system.svc/charts","valuesContent":"image:\n  tag: v0.3.0\nfullnameOverride: harvester-vm-import-controller\n","version":"0.3.0"}}
    creationTimestamp: "2024-08-06T01:54:34Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:chart: {}
          f:enabled: {}
          f:repo: {}
          f:valuesContent: {}
          f:version: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-08-06T01:54:34Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:status: {}
      manager: harvester
      operation: Update
      subresource: status
      time: "2024-08-06T01:56:40Z"
    name: vm-import-controller
    namespace: harvester-system
    resourceVersion: "6478"
    uid: 04f97489-f0c9-4355-bc8a-9c5e4c3b446f
  spec:
    chart: harvester-vm-import-controller
    enabled: false
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      image:
        tag: v0.3.0
      fullnameOverride: harvester-vm-import-controller
    version: 0.3.0
  status:
    conditions:
    - lastUpdateTime: "2024-08-06T01:56:40Z"
      status: "True"
      type: Completed
    - lastUpdateTime: "2024-08-06T01:56:40Z"
      status: "False"
      type: InProgress
    - lastUpdateTime: "2024-08-06T01:56:40Z"
      status: "False"
      type: OperationFailed
    status: AddonDisabled
kind: List
metadata:
  continue: "null"
  resourceVersion: "770255"
