apiVersion: v1
items:
- apiVersion: management.cattle.io/v3
  kind: Cluster
  metadata:
    annotations:
      provisioner.cattle.io/encrypt-migrated: "true"
    creationTimestamp: "2024-08-06T01:52:31Z"
    finalizers:
    - wrangler.cattle.io/mgmt-cluster-remove
    generation: 4
    labels:
      provider.cattle.io: harvester
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:provisioner.cattle.io/encrypt-migrated: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/mgmt-cluster-remove"null: {}
          f:labels:
            .: {}
            f:provider.cattle.io: {}
        f:spec:
          .: {}
          f:agentImageOverride: {}
          f:answers: {}
          f:clusterSecrets: {}
          f:description: {}
          f:desiredAgentImage: {}
          f:desiredAuthImage: {}
          f:displayName: {}
          f:dockerRootDir: {}
          f:enableClusterAlerting: {}
          f:enableClusterMonitoring: {}
          f:enableNetworkPolicy: {}
          f:fleetWorkspaceName: {}
          f:internal: {}
          f:localClusterAuthEndpoint:
            .: {}
            f:enabled: {}
          f:windowsPreferedCluster: {}
        f:status:
          .: {}
          f:agentImage: {}
          f:aksStatus:
            .: {}
            f:privateRequiresTunnel: {}
            f:rbacEnabled: {}
            f:upstreamSpec: {}
          f:appliedEnableNetworkPolicy: {}
          f:appliedPodSecurityPolicyTemplateId: {}
          f:appliedSpec:
            .: {}
            f:agentImageOverride: {}
            f:answers: {}
            f:clusterSecrets: {}
            f:description: {}
            f:desiredAgentImage: {}
            f:desiredAuthImage: {}
            f:displayName: {}
            f:enableClusterAlerting: {}
            f:enableClusterMonitoring: {}
            f:enableNetworkPolicy: {}
            f:internal: {}
            f:localClusterAuthEndpoint:
              .: {}
              f:enabled: {}
            f:windowsPreferedCluster: {}
          f:authImage: {}
          f:capabilities:
            .: {}
            f:loadBalancerCapabilities: {}
          f:conditions: {}
          f:driver: {}
          f:eksStatus:
            .: {}
            f:generatedNodeRole: {}
            f:managedLaunchTemplateID: {}
            f:managedLaunchTemplateVersions: {}
            f:privateRequiresTunnel: {}
            f:securityGroups: {}
            f:subnets: {}
            f:upstreamSpec: {}
            f:virtualNetwork: {}
          f:gkeStatus:
            .: {}
            f:privateRequiresTunnel: {}
            f:upstreamSpec: {}
          f:provider: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T01:56:43Z"
    name: local
    resourceVersion: "6915"
    uid: 41de0282-74fe-418a-b4da-873da05395a3
  spec:
    agentImageOverride: "null"
    answers: {}
    clusterSecrets: {}
    description: "null"
    desiredAgentImage: "null"
    desiredAuthImage: "null"
    displayName: local
    dockerRootDir: /var/lib/docker
    enableClusterAlerting: false
    enableClusterMonitoring: false
    enableNetworkPolicy: "null"
    fleetWorkspaceName: fleet-local
    internal: true
    localClusterAuthEndpoint:
      enabled: false
    windowsPreferedCluster: false
  status:
    agentImage: "null"
    aksStatus:
      privateRequiresTunnel: "null"
      rbacEnabled: "null"
      upstreamSpec: null
    appliedEnableNetworkPolicy: false
    appliedPodSecurityPolicyTemplateId: "null"
    appliedSpec:
      agentImageOverride: "null"
      answers: {}
      clusterSecrets: {}
      description: "null"
      desiredAgentImage: "null"
      desiredAuthImage: "null"
      displayName: "null"
      enableClusterAlerting: false
      enableClusterMonitoring: false
      enableNetworkPolicy: "null"
      internal: false
      localClusterAuthEndpoint:
        enabled: false
      windowsPreferedCluster: false
    authImage: "null"
    capabilities:
      loadBalancerCapabilities: {}
    conditions:
    - status: "True"
      type: Ready
    - status: Unknown
      type: DefaultProjectCreated
    - status: Unknown
      type: SystemProjectCreated
    - lastUpdateTime: "2024-08-06T01:52:46Z"
      status: "True"
      type: Connected
    driver: imported
    eksStatus:
      generatedNodeRole: "null"
      managedLaunchTemplateID: "null"
      managedLaunchTemplateVersions: "null"
      privateRequiresTunnel: "null"
      securityGroups: "null"
      subnets: "null"
      upstreamSpec: "null"
      virtualNetwork: "null"
    gkeStatus:
      privateRequiresTunnel: "null"
      upstreamSpec: null
    provider: harvester
kind: List
metadata:
  continue: "null"
  resourceVersion: "770167"
