apiVersion: v1
items:
- apiVersion: management.cattle.io/v3
  kind: FleetWorkspace
  metadata:
    annotations:
      provisioning.cattle.io/managed: "false"
    creationTimestamp: "2024-08-06T01:52:31Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:provisioning.cattle.io/managed: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"11e42f92-d155-4d65-ade8-7a45e9e980ab"}: {}
        f:status: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T01:52:31Z"
    name: fleet-local
    ownerReferences:
    - apiVersion: v1
      kind: Namespace
      name: fleet-local
      uid: 11e42f92-d155-4d65-ade8-7a45e9e980ab
    resourceVersion: "1507"
    uid: 0cab8fd0-a40f-487a-a6b1-7a9b338b1931
  status: {}
kind: List
metadata:
  continue: "null"
  resourceVersion: "770167"
