apiVersion: v1
items:
- ExtraByProvider:
    local:
      principalid:
      - local://user-r42jm
      username:
      - admin
  GroupPrincipals:
    local:
      Items: []
  LastRefresh: "null"
  NeedsRefresh: true
  UserName: "null"
  apiVersion: management.cattle.io/v3
  kind: UserAttribute
  metadata:
    creationTimestamp: "2024-08-06T01:57:49Z"
    generation: 2
    labels:
      cattle.io/creator: norman
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:ExtraByProvider:
          .: {}
          f:local:
            .: {}
            f:principalid: {}
            f:username: {}
        f:GroupPrincipals:
          .: {}
          f:local:
            .: {}
            f:Items: {}
        f:LastRefresh: {}
        f:NeedsRefresh: {}
        f:UserName: {}
        f:metadata:
          f:labels:
            .: {}
            f:cattle.io/creator: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"06368c0e-a283-49b7-8f3a-484f8e2871d6"}: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T01:57:49Z"
    name: user-r42jm
    ownerReferences:
    - apiVersion: management.cattle.io/v3
      kind: User
      name: user-r42jm
      uid: 06368c0e-a283-49b7-8f3a-484f8e2871d6
    resourceVersion: "9705"
    uid: ad775225-c651-4ad7-b74f-d137afe87cc1
kind: List
metadata:
  continue: "null"
  resourceVersion: "770167"
