apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2024-08-06T01:57:10Z"
    labels:
      authz.cluster.cattle.io/rtb-owner-updated: p-rm8br_creator-project-owner
      cattle.io/creator: norman
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:authz.cluster.cattle.io/rtb-owner-updated: {}
            f:cattle.io/creator: {}
        f:roleRef: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T01:57:10Z"
    name: rb-5a6gguo3ot
    namespace: cattle-fleet-clusters-system
    resourceVersion: "8517"
    uid: 5ae23c13-dfbc-464e-aa7b-8b2f45a339b8
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: project-owner
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: user-xjfbj
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2024-08-06T01:57:10Z"
    labels:
      authz.cluster.cattle.io/rtb-owner-updated: p-rm8br_creator-project-owner
      cattle.io/creator: norman
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:authz.cluster.cattle.io/rtb-owner-updated: {}
            f:cattle.io/creator: {}
        f:roleRef: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T01:57:10Z"
    name: rb-jq3nfapgge
    namespace: cattle-fleet-clusters-system
    resourceVersion: "8522"
    uid: 6fd3804a-f36d-45f9-8ec8-1184fbbd5d67
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: admin
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: user-xjfbj
kind: List
metadata:
  resourceVersion: "770222"
