apiVersion: v1
items:
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-08-06T01:57:04Z"
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:disruptionsAllowed: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-08-06T01:57:04Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-08-06T01:57:04Z"
    name: csi-attacher
    namespace: longhorn-system
    resourceVersion: "8098"
    uid: 0a3834e0-6329-4979-bb6c-57fe05027092
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        app: csi-attacher
  status:
    conditions:
    - lastTransitionTime: "2024-08-06T01:57:04Z"
      message: "null"
      observedGeneration: 1
      reason: SufficientPods
      status: "True"
      type: DisruptionAllowed
    currentHealthy: 3
    desiredHealthy: 1
    disruptionsAllowed: 2
    expectedPods: 3
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-08-06T01:57:04Z"
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:disruptionsAllowed: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-08-06T01:57:04Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-08-06T01:57:04Z"
    name: csi-provisioner
    namespace: longhorn-system
    resourceVersion: "8097"
    uid: aa5192c8-9962-44ba-973e-f79134e81866
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        app: csi-provisioner
  status:
    conditions:
    - lastTransitionTime: "2024-08-06T01:57:04Z"
      message: "null"
      observedGeneration: 1
      reason: SufficientPods
      status: "True"
      type: DisruptionAllowed
    currentHealthy: 3
    desiredHealthy: 1
    disruptionsAllowed: 2
    expectedPods: 3
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-08-06T02:13:41Z"
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-08-06T02:13:41Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-08-06T02:13:41Z"
    name: instance-manager-9f23a62f2c5c5f13ea6237a9f5d066e3
    namespace: longhorn-system
    resourceVersion: "26934"
    uid: ce4ec479-64a0-4090-a082-3a04531660b2
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        longhorn.io/component: instance-manager
        longhorn.io/data-engine: v1
        longhorn.io/instance-manager-image: imi-0b5e7e43
        longhorn.io/instance-manager-type: aio
        longhorn.io/managed-by: longhorn-manager
        longhorn.io/node: harvesterdev3
  status:
    conditions:
    - lastTransitionTime: "2024-08-06T02:13:41Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-08-06T01:55:53Z"
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-08-06T01:55:53Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-08-06T01:55:53Z"
    name: instance-manager-aca441377f086c67b8a79ed0847591fc
    namespace: longhorn-system
    resourceVersion: "5490"
    uid: 1fe93f25-3cb2-4f41-b7ad-dcd479a32897
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        longhorn.io/component: instance-manager
        longhorn.io/data-engine: v1
        longhorn.io/instance-manager-image: imi-0b5e7e43
        longhorn.io/instance-manager-type: aio
        longhorn.io/managed-by: longhorn-manager
        longhorn.io/node: harvesterdev1
  status:
    conditions:
    - lastTransitionTime: "2024-08-06T01:55:53Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-08-06T02:11:52Z"
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-08-06T02:11:52Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-08-06T02:11:52Z"
    name: instance-manager-e79bb0adc5a3ca1cf3e13b5c138e35c2
    namespace: longhorn-system
    resourceVersion: "23782"
    uid: 4d7386a0-26d0-440a-ab44-7b906ab128c1
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        longhorn.io/component: instance-manager
        longhorn.io/data-engine: v1
        longhorn.io/instance-manager-image: imi-0b5e7e43
        longhorn.io/instance-manager-type: aio
        longhorn.io/managed-by: longhorn-manager
        longhorn.io/node: harvesterdev2
  status:
    conditions:
    - lastTransitionTime: "2024-08-06T02:11:52Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-08-06T02:16:16Z"
    generation: 1
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2024-08-06T02:16:16Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: longhorn-manager
      operation: Update
      time: "2024-08-06T02:16:16Z"
    name: instance-manager-fd2210d5d4d7d5980dfa52c0fc71e1fa
    namespace: longhorn-system
    resourceVersion: "30685"
    uid: b851f2b8-d229-4d91-a2df-038892cad28a
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        longhorn.io/component: instance-manager
        longhorn.io/data-engine: v1
        longhorn.io/instance-manager-image: imi-0b5e7e43
        longhorn.io/instance-manager-type: aio
        longhorn.io/managed-by: longhorn-manager
        longhorn.io/node: harvesterdev7
  status:
    conditions:
    - lastTransitionTime: "2024-08-06T02:16:16Z"
      message: "null"
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
kind: List
metadata:
  resourceVersion: "770272"
