apiVersion: v1
items:
- apiVersion: v1
  data:
    applied-checksum: MmQ1MWQ0ZThlNjQ5NThlYzBhNjU4MGQ0ODc0N2I2MmY4ZTY4MGRiNzBiNWZmNTBkNDg0MjhiNDg2ZWM2MDBmYQ==
    applied-output: H4sIAAAAAAAA/6quBQQAAP//Q7+mowIAAAA=
    applied-periodic-output: H4sIAAAAAAAA/6SRzY6bMBSFXwV5nUiO81MFaRYUD9Rp7IrEyYB3YDwEauIoNiQwmnevNCM1q0qtujjS1dU53+Z7A8rJcmrP+cWejJvq2rqpNjLXwH8D57xVwP9zZQKsK03ngA94GzmxDyoS/n14vG6ydHcp0OKfdv+ViF1Ue/i8n9kgXiIoXpLvIt01IpyNRRvdJDr1ZTgzWbpBImVQpJufIs3uW/48pw1ZMnxAFAeVaLUV3PTbYY2ylPRFrOvtfHMqWmZESnrZOk3r9Sg+OKQXMeklWp7kN2aK+W7coiPMUOIev8TlcTSU7XEs4+Mg4iOie3hnIxl+8GTGmuBGcDVnjVxSHCwIJjfaJI7iylEsDpSTFcXBiuKveVg9PX36Udcr8AGYAHWvXWhKBXw4ATq3bt9Jqax97fSuO/P6wzXvlBd0leetvNnCh198CL0DDz0E0QJMwGte6+6q7G9GlNdalY89eH//FQAA//+zZkp5VAIAAA==
    failed-checksum: "null"
    failed-output: "null"
    failure-count: MA==
    failure-threshold: MQ==
    last-apply-time: VHVlIEF1ZyAgNiAwMTo1NDo1NyBVVEMgMjAyNA==
    max-failures: LTE=
    probe-statuses: eyJjYWxpY28iOnsiaGVhbHRoeSI6dHJ1ZSwic3VjY2Vzc0NvdW50IjoxfSwiZXRjZCI6eyJoZWFsdGh5Ijp0cnVlLCJzdWNjZXNzQ291bnQiOjF9LCJrdWJlLWFwaXNlcnZlciI6eyJoZWFsdGh5Ijp0cnVlLCJzdWNjZXNzQ291bnQiOjF9LCJrdWJlLWNvbnRyb2xsZXItbWFuYWdlciI6eyJoZWFsdGh5Ijp0cnVlLCJzdWNjZXNzQ291bnQiOjF9LCJrdWJlLXNjaGVkdWxlciI6eyJoZWFsdGh5Ijp0cnVlLCJzdWNjZXNzQ291bnQiOjF9LCJrdWJlbGV0Ijp7ImhlYWx0aHkiOnRydWUsInN1Y2Nlc3NDb3VudCI6MX19
    success-count: MQ==
  kind: Secret
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4yTQY+bMBCF/0o1Z5wGgg1G6qVqT3uotKp6qXoYxuOGYmxknN1WUf57BdlIyW4S7RHz3uPzm2EPAyc0mBCaPaD3IWHqgp/mx9D+YUoTp1XswoowJcerLnzsDDQQexZtCGlKEUfIborDs+cofj/1R8/Zm6c8+/DQefPp8eHr53cneRwYGqDdlMIgZFUW5SZXVVVs3mWdRqTZbx1zEi4QOjhkQJGXe3/vBp4SDiM0fudcBg5bdksb5HZT4rj6K/p6mkNfDk5Ex6zsii74FIMTo0M/C1Pc8R3WLU5baECTtlVZY6FtXnCxZrSVLjgnVecyr5XUSllFc9JlrTewXonOmUQM7gzsUsmJzF3BgLTtPItlK5CoLiupiDZG10bzpmQtrTa2zXOl8layKZSUm4KIDNHaGIultGRbkri+GX536peW5xB7jhfIhwxuB4jTN+Yu4Ki8tiUZLFv0yJYje+IJmp97wLH7wXHqgr+y35BB6wL132bjF3acFt3MlMHLCBzH00nf+bnDV7/D3avvltZrLC2VeSFk0ZIolamFtqUWShZYatWSJQWHX4cM0r+R34BeFHD4HwAA//9Pfr7zEwQAAA
      objectset.rio.cattle.io/id: rke-bootstrap
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-574243167723
      objectset.rio.cattle.io/owner-namespace: fleet-local
      rke.cattle.io/join-url: https://10.10.110.11:9345
      rke.cattle.io/joined-to: "null"
      rke.cattle.io/plan-last-updated: "2024-08-06T01:54:55Z"
      rke.cattle.io/plan-probes-passed: "2024-08-06T01:55:16Z"
    creationTimestamp: "2024-08-06T01:54:55Z"
    labels:
      cluster.x-k8s.io/cluster-name: local
      cluster.x-k8s.io/control-plane: "true"
      objectset.rio.cattle.io/hash: 9c9f748a29f12e20eaf792e1c68151865966f6ce
      rke.cattle.io/cluster-name: local
      rke.cattle.io/control-plane-role: "true"
      rke.cattle.io/etcd-role: "true"
      rke.cattle.io/init-node: "true"
      rke.cattle.io/machine-id: acc84756cc3d98d9e34e95f9dfb11661b5ed265532cccdcc0ddfa45fcfbc5a0
      rke.cattle.io/machine-name: custom-574243167723
      rke.cattle.io/worker-role: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:appliedPlan: {}
          f:failure-threshold: {}
          f:max-failures: {}
          f:plan: {}
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
            f:rke.cattle.io/join-url: {}
            f:rke.cattle.io/joined-to: {}
            f:rke.cattle.io/plan-last-updated: {}
            f:rke.cattle.io/plan-probes-passed: {}
          f:labels:
            .: {}
            f:cluster.x-k8s.io/cluster-name: {}
            f:cluster.x-k8s.io/control-plane: {}
            f:objectset.rio.cattle.io/hash: {}
            f:rke.cattle.io/cluster-name: {}
            f:rke.cattle.io/control-plane-role: {}
            f:rke.cattle.io/etcd-role: {}
            f:rke.cattle.io/init-node: {}
            f:rke.cattle.io/machine-id: {}
            f:rke.cattle.io/machine-name: {}
            f:rke.cattle.io/worker-role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8a4fc412-52bc-46d8-9f49-652a496bcfc6"}: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T01:57:44Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:applied-checksum: {}
          f:applied-output: {}
          f:applied-periodic-output: {}
          f:failed-checksum: {}
          f:failed-output: {}
          f:failure-count: {}
          f:last-apply-time: {}
          f:probe-statuses: {}
          f:success-count: {}
      manager: rancher-system-agent
      operation: Update
      time: "2024-08-06T14:07:00Z"
    name: custom-574243167723-machine-plan
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-574243167723
      uid: 8a4fc412-52bc-46d8-9f49-652a496bcfc6
    resourceVersion: "764779"
    uid: c3514668-e4cb-4bd8-8904-5b7675aea5b6
  type: rke.cattle.io/machine-plan
- apiVersion: v1
  data:
    applied-checksum: YzMzYzAxNTljZjVmOTMzYmQxMDBkZjZjMTM5N2U3OTBiN2FiZTBiOTMxZDM4Njc2MGMzOTk2YTIwN2ZhM2Q1NA==
    applied-output: H4sIAAAAAAAA/6quBQQAAP//Q7+mowIAAAA=
    applied-periodic-output: H4sIAAAAAAAA/6quBQQAAP//Q7+mowIAAAA=
    failed-checksum: "null"
    failed-output: "null"
    failure-count: MA==
    failure-threshold: MQ==
    last-apply-time: VHVlIEF1ZyAgNiAwMjoxNTo1MyBVVEMgMjAyNA==
    max-failures: LTE=
    probe-statuses: eyJjYWxpY28iOnsiaGVhbHRoeSI6dHJ1ZSwic3VjY2Vzc0NvdW50IjoxfSwia3ViZWxldCI6eyJoZWFsdGh5Ijp0cnVlLCJzdWNjZXNzQ291bnQiOjF9fQ==
    success-count: Mg==
  kind: Secret
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4xSzW7bPBB8lQ97Fv2J+peAXor2lEOBoOil7mFJrmJWFCmQtNPC0LsXUiqgjmMjR3F3ZmdGc4aRIiqMCN0Z0FoXMWpnw/LpxE+SMVDcee12EmM0tNPuf62gAz8QE87FED1OkNxcds+WPHs6DS+YfyYnnvz3oK368Pjw+eO7mSyOBB3IY4huZI2sOK8yKbOsfhc0TCgXfG+IIjNOooHklTCDgkyADs57OKA/UYjkD1IvsxEtPpHaQ7eH6I+0hxnmBKSnNbeveqQQcZygs0djEti4ziDNceHZ/WJDExaqvw+bo03LjYvQrffumDxgOEAH2CulZN5UOW97Uaey5JkqqGxaIStV5g3WNVZFemX7hp7LpRHlQVtiawdUj1lVVqrgeSk4bzPZUkuoCi5kiSrN+0yolKq8LLIcOcemzoqM87IRtaivFWzkd//xJeTZ+YE8887QltCcwG0Ctt2YDFp42Xy7E2tnHqknT1ZSgO77GXDS38gH7ewbbYYEhHFy+LIAP5GhuO4tmhKQzkbvjCG/vQzaLhm+Kv9d68c19b5vcy7SiqVF3bCiSCVDzHsmqOANR05CNDD/mBOIvye6EnoRwPwnAAD//2lgx+EBBAAA
      objectset.rio.cattle.io/id: rke-bootstrap
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-8c61162cc227
      objectset.rio.cattle.io/owner-namespace: fleet-local
      rke.cattle.io/join-url: https://10.10.110.232:9345
      rke.cattle.io/joined-to: https://10.10.110.11:9345
      rke.cattle.io/labels: '{"harvesterhci.io/managed":"true"}'
      rke.cattle.io/plan-last-updated: "2024-08-06T02:15:15Z"
      rke.cattle.io/plan-probes-passed: "2024-08-06T02:15:59Z"
    creationTimestamp: "2024-08-06T02:15:15Z"
    labels:
      cluster.x-k8s.io/cluster-name: local
      harvesterhci.io/managed: "true"
      objectset.rio.cattle.io/hash: afdddc386319fb70c512d4e589bc6d538a77a640
      rke.cattle.io/cluster-name: local
      rke.cattle.io/machine-id: dfa2656d4135b1192c9e9ead41bc5ad03f2bd0e635423a11a872421158b7b70
      rke.cattle.io/machine-name: custom-8c61162cc227
      rke.cattle.io/worker-role: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:appliedPlan: {}
          f:failure-threshold: {}
          f:max-failures: {}
          f:plan: {}
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
            f:rke.cattle.io/join-url: {}
            f:rke.cattle.io/joined-to: {}
            f:rke.cattle.io/labels: {}
            f:rke.cattle.io/plan-last-updated: {}
            f:rke.cattle.io/plan-probes-passed: {}
          f:labels:
            .: {}
            f:cluster.x-k8s.io/cluster-name: {}
            f:harvesterhci.io/managed: {}
            f:objectset.rio.cattle.io/hash: {}
            f:rke.cattle.io/cluster-name: {}
            f:rke.cattle.io/machine-id: {}
            f:rke.cattle.io/machine-name: {}
            f:rke.cattle.io/worker-role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ff931b06-0478-440c-aa3f-be4181a1ebb8"}: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T02:15:59Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:applied-checksum: {}
          f:applied-output: {}
          f:applied-periodic-output: {}
          f:failed-checksum: {}
          f:failed-output: {}
          f:failure-count: {}
          f:last-apply-time: {}
          f:probe-statuses: {}
          f:success-count: {}
      manager: rancher-system-agent
      operation: Update
      time: "2024-08-06T02:25:00Z"
    name: custom-8c61162cc227-machine-plan
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-8c61162cc227
      uid: ff931b06-0478-440c-aa3f-be4181a1ebb8
    resourceVersion: "40187"
    uid: 6c2cc2bb-75d0-4109-a263-10b8c812e5f6
  type: rke.cattle.io/machine-plan
- apiVersion: v1
  data:
    applied-checksum: YjhkYmEwYjdlNDMxZjIxZTBmNTZmMGUzOTM5MTkwZThlOGJhMjYwNjQ3NmFmNzIyZjc3MjA1MTkzYzNjMjI3Ng==
    applied-output: H4sIAAAAAAAA/6quBQQAAP//Q7+mowIAAAA=
    applied-periodic-output: H4sIAAAAAAAA/6quBQQAAP//Q7+mowIAAAA=
    failed-checksum: "null"
    failed-output: "null"
    failure-count: MA==
    failure-threshold: MQ==
    last-apply-time: VHVlIEF1ZyAgNiAwMjoxMzo0NSBVVEMgMjAyNA==
    max-failures: LTE=
    probe-statuses: eyJjYWxpY28iOnsiaGVhbHRoeSI6dHJ1ZSwic3VjY2Vzc0NvdW50IjoxfSwia3ViZWxldCI6eyJoZWFsdGh5Ijp0cnVlLCJzdWNjZXNzQ291bnQiOjF9fQ==
    success-count: Mg==
  kind: Secret
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4xSzY6cPBB8lU99xvNhzL+US5Sc9hBpFeWSyaHdNDsEYyPbs5toxLtHsEHK/sxqj7i7qquKusDEETuMCO0F0FoXMQ7OhvXT6Z9MMXA8+MEdCGM0fBjc/0MHLfiRhXYuhuhxhuTqsnuw7MXd/fiI+WdyL5P/bgbbfbi9+fzx3UwWJ4YW6ByimwQq1WPF3OhGvgsaZqQV3xvmKIwjNJA8E2ZQswnQwuUIJ/T3HCL7Ew3rbEKLd9wdoT1C9Gc+wgJLAuR5y+3rMHGIOM3Q2rMxCexcFyBzXnkOv8RYh5Xq78PuaNdy5SK02703TJ4wnKCFQqLmRkndMPcsKSWN3KPsCZmzXPdVxXnf0wvbV/Q8XZqQToNlsXVAUVmXBWVVprhQihWXTY9YUs1111GmdVdnXJSyLotSScpQF1TlqUzTrm/UVfI3//FTyIPzI3vhneE9oSWB6wRivzEbtPC4+Xonts7ccs+eLXGA9vsFcB6+sQ+Ds6+0GRLQxtH4ZQV+YsNx21s1JUDORu+MYb+/jINdM3xW/jetn7fU004XKGUldNaVIi8zKbSSucgrytOuKBU2DMuPJYH4e+YXQp8EsPwJAAD///WbF2kBBAAA
      objectset.rio.cattle.io/id: rke-bootstrap
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-a33fa7ee9b91
      objectset.rio.cattle.io/owner-namespace: fleet-local
      rke.cattle.io/join-url: https://10.10.110.61:9345
      rke.cattle.io/joined-to: https://10.10.110.11:9345
      rke.cattle.io/labels: '{"harvesterhci.io/managed":"true"}'
      rke.cattle.io/plan-last-updated: "2024-08-06T02:13:05Z"
      rke.cattle.io/plan-probes-passed: "2024-08-06T02:13:25Z"
    creationTimestamp: "2024-08-06T02:13:05Z"
    labels:
      cluster.x-k8s.io/cluster-name: local
      harvesterhci.io/managed: "true"
      objectset.rio.cattle.io/hash: 51abe931b9eefe1c0cbaefa1fcaee24bf77e4ffc
      rke.cattle.io/cluster-name: local
      rke.cattle.io/machine-id: 3c6865c2723e533e3e69faa6c8e8ddc2bbd82e561865631c2ab5c740100df93
      rke.cattle.io/machine-name: custom-a33fa7ee9b91
      rke.cattle.io/worker-role: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:appliedPlan: {}
          f:failure-threshold: {}
          f:max-failures: {}
          f:plan: {}
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
            f:rke.cattle.io/join-url: {}
            f:rke.cattle.io/joined-to: {}
            f:rke.cattle.io/labels: {}
            f:rke.cattle.io/plan-last-updated: {}
            f:rke.cattle.io/plan-probes-passed: {}
          f:labels:
            .: {}
            f:cluster.x-k8s.io/cluster-name: {}
            f:harvesterhci.io/managed: {}
            f:objectset.rio.cattle.io/hash: {}
            f:rke.cattle.io/cluster-name: {}
            f:rke.cattle.io/machine-id: {}
            f:rke.cattle.io/machine-name: {}
            f:rke.cattle.io/worker-role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0db5a117-b2d6-4621-b314-47c40d563a9e"}: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T02:13:25Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:applied-checksum: {}
          f:applied-output: {}
          f:applied-periodic-output: {}
          f:failed-checksum: {}
          f:failed-output: {}
          f:failure-count: {}
          f:last-apply-time: {}
          f:probe-statuses: {}
          f:success-count: {}
      manager: rancher-system-agent
      operation: Update
      time: "2024-08-06T02:13:49Z"
    name: custom-a33fa7ee9b91-machine-plan
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-a33fa7ee9b91
      uid: 0db5a117-b2d6-4621-b314-47c40d563a9e
    resourceVersion: "27118"
    uid: 27a3fe16-c818-483d-b5ea-0fd8199bed1c
  type: rke.cattle.io/machine-plan
- apiVersion: v1
  data:
    applied-checksum: YjJkYTE2M2JhODQxOTVkZWI0Y2YwOGYxOTkzZWRjNDI0NGJiNThlM2QyNzU0OTg3YWM4MmI0MDQ4ZjgzNWQ2Yw==
    applied-output: H4sIAAAAAAAA/6quBQQAAP//Q7+mowIAAAA=
    applied-periodic-output: H4sIAAAAAAAA/6quBQQAAP//Q7+mowIAAAA=
    failed-checksum: "null"
    failed-output: "null"
    failure-count: MA==
    failure-threshold: MQ==
    last-apply-time: VHVlIEF1ZyAgNiAwMjoxMTo1NCBVVEMgMjAyNA==
    max-failures: LTE=
    probe-statuses: eyJjYWxpY28iOnsiaGVhbHRoeSI6dHJ1ZSwic3VjY2Vzc0NvdW50IjoxfSwia3ViZWxldCI6eyJoZWFsdGh5Ijp0cnVlLCJzdWNjZXNzQ291bnQiOjF9fQ==
    success-count: Mg==
  kind: Secret
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4xSy27bMBD8lWLPoqs3JQG9FO0phwJB0Uvdw5JcxqooUiBpp4Whfy+kVECcxEaO4u7MzozmDCNFVBgRujOgtS5i7J0Ny6cTv0nGQHHne7eTGKOhXe8+9go68AMx4VwM0eMEydVl92jJs4fT8IR5NjllyYe73qpP93dfP7+byeJI0IE8huhGRiRzUllVCNW8CxomlAteG6LIjJNoIHkhzKAgE6CD8x4O6E8UIvmD7JfZiBYfSO2h20P0R9rDDHMC0tOa2/d+pBBxnKCzR2MS2LjOIM1x4dn9YUMTFqr/D5ujTcuVi9Ct926YPGA4QAdNqkRe541KSWSp1ly3Om+LUmgt2qwWXKual4Je2b6i53JpRHnoLbG1A2lVIufIqzRTFS/yqi5F2baktK7qstCyJFGIguuU2jqr8lwKQW2Z8ozXum6vkt/8x5eQR+cH8sw7Q1tCcwLXCdh2YzJo4Wnz7U6snbknTZ6spADdzzPg1P8gH3pn32gzJCCMk8O3BfiFDMV1b9GUgHQ2emcM+e1l6O2S4Yvy37R+XFPPKl40olGsVGXBSl5oJlKsmG5yrbKmypuqhfnXnED8O9EroRcBzP8CAAD//2KoBFMBBAAA
      objectset.rio.cattle.io/id: rke-bootstrap
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-eec2ed153bd8
      objectset.rio.cattle.io/owner-namespace: fleet-local
      rke.cattle.io/join-url: https://10.10.110.71:9345
      rke.cattle.io/joined-to: https://10.10.110.11:9345
      rke.cattle.io/labels: '{"harvesterhci.io/managed":"true"}'
      rke.cattle.io/plan-last-updated: "2024-08-06T02:11:13Z"
      rke.cattle.io/plan-probes-passed: "2024-08-06T02:11:28Z"
    creationTimestamp: "2024-08-06T02:11:13Z"
    labels:
      cluster.x-k8s.io/cluster-name: local
      harvesterhci.io/managed: "true"
      objectset.rio.cattle.io/hash: 80db2628d0eb10ff7f9f2934bffb916b7fd674be
      rke.cattle.io/cluster-name: local
      rke.cattle.io/machine-id: 054a77a7501d5732564b499edff5643fc4eb3b37f0e961522cbbe9407176f69
      rke.cattle.io/machine-name: custom-eec2ed153bd8
      rke.cattle.io/worker-role: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:appliedPlan: {}
          f:failure-threshold: {}
          f:max-failures: {}
          f:plan: {}
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
            f:rke.cattle.io/join-url: {}
            f:rke.cattle.io/joined-to: {}
            f:rke.cattle.io/labels: {}
            f:rke.cattle.io/plan-last-updated: {}
            f:rke.cattle.io/plan-probes-passed: {}
          f:labels:
            .: {}
            f:cluster.x-k8s.io/cluster-name: {}
            f:harvesterhci.io/managed: {}
            f:objectset.rio.cattle.io/hash: {}
            f:rke.cattle.io/cluster-name: {}
            f:rke.cattle.io/machine-id: {}
            f:rke.cattle.io/machine-name: {}
            f:rke.cattle.io/worker-role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"15738b8d-4d43-473f-b0a5-f82fd1852859"}: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T02:11:28Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:applied-checksum: {}
          f:applied-output: {}
          f:applied-periodic-output: {}
          f:failed-checksum: {}
          f:failed-output: {}
          f:failure-count: {}
          f:last-apply-time: {}
          f:probe-statuses: {}
          f:success-count: {}
      manager: rancher-system-agent
      operation: Update
      time: "2024-08-06T02:11:58Z"
    name: custom-eec2ed153bd8-machine-plan
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-eec2ed153bd8
      uid: 15738b8d-4d43-473f-b0a5-f82fd1852859
    resourceVersion: "23907"
    uid: 394b36b5-f1df-4f75-a652-801bb9d353f7
  type: rke.cattle.io/machine-plan
kind: List
metadata:
  resourceVersion: "770142"
