apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/5SSz47TMBCHXwXN2S7Emzh/JC4ITntAWiEuiMNkOqYmjl3Zk3Ko8u4oRQvLilbL0fZ8I883vzPMLLhHQRjOgDEmQfEplu2Yxu9MUlh22acdoUjgnU+v/R4GyBPrMSUpkvEI6mpx+hE562+n6Rfz5OVUqVf3Pu7fPtx/ePfiThFnhgFoKZJm3bS1qe8q27bm7kVoOSJtvAvMokMiDLAqoMyXuT/5mYvgfIQhLiEoCDhyuGnjgOUAA/TUu7bu0PSuMmzeMLq2N1yR7aqm6mzTW+ssMahnGmakg498e7C/kTzxb/X/wxXOJ0+skSgtUXROYUP/rHFVcL2dfvzp07Vfc6rg4vyBHWeOxAWGL2fAo//MufgU/5EGUDCGRNPHDXzPgeVSJ3lhBZSi5BQC58ebyccth8/Cc9PGckluh7WjujK6MSPp2u473bu617YxWPd2JEcW1q/r+jMAAP//zO65Ch0DAAA
      objectset.rio.cattle.io/id: rke-bootstrap
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-574243167723
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2024-08-06T01:54:55Z"
    labels:
      objectset.rio.cattle.io/hash: 9c9f748a29f12e20eaf792e1c68151865966f6ce
      rke.cattle.io/machine-name: custom-574243167723
      rke.cattle.io/rkebootstrap-name: custom-574243167723
      rke.cattle.io/service-account-role: bootstrap
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
            f:rke.cattle.io/machine-name: {}
            f:rke.cattle.io/rkebootstrap-name: {}
            f:rke.cattle.io/service-account-role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8a4fc412-52bc-46d8-9f49-652a496bcfc6"}: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T01:54:55Z"
    name: custom-574243167723-machine-bootstrap
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-574243167723
      uid: 8a4fc412-52bc-46d8-9f49-652a496bcfc6
    resourceVersion: "3736"
    uid: 0a8c20a6-281d-4537-9cf3-cf14901e0ac4
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/5SST4/UMAzFvwryuRlotk3/SFwQnPaAtEJcEAfX4zChaVIl7nAY9bujFi2ChR3NHpP4Z8fvvQtMLHhEQegvgCFEQXEx5O0Yh+9MklkOycUDoYjng4uv3RF6SCOrIUbJknCG4tni+CNwUt/O4y/mj5dzWby6d+H49uH+w7ubOwWcGHqgJUucVN1UurorTdPou5vQPCNtvPXMonwk9LAWQIn3vT+5ibPgNEMfFu8L8Diwv6rGCfMJeuios03Vou5sqVm/YbRNp7kk05Z12Zq6M8YaYiieyDAhnVzg64v9jcweg8pMieUKph47b+X/9Egj/7bvJbMzp7MjVkgUlyAqRb+h+4y1gNu/85wbBexuPbDlxIE4Q//lAji7z5yyi+E/OYICBh9p/LiB79mz7HWSFi6AYpAUvef0eDO6sCX4SeyuarDsmW+xslSVWtV6IFWZY6s6W3XK1BqrzgxkycD6dV1/BgAA//+b3XxCVwMAAA
      objectset.rio.cattle.io/id: rke-bootstrap
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-574243167723
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2024-08-06T01:54:55Z"
    labels:
      objectset.rio.cattle.io/hash: 9c9f748a29f12e20eaf792e1c68151865966f6ce
      rke.cattle.io/machine-name: custom-574243167723
      rke.cattle.io/plan-secret-name: custom-574243167723-machine-plan
      rke.cattle.io/rkebootstrap-name: custom-574243167723
      rke.cattle.io/service-account-role: plan
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
            f:rke.cattle.io/machine-name: {}
            f:rke.cattle.io/plan-secret-name: {}
            f:rke.cattle.io/rkebootstrap-name: {}
            f:rke.cattle.io/service-account-role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8a4fc412-52bc-46d8-9f49-652a496bcfc6"}: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T01:54:55Z"
    name: custom-574243167723-machine-plan
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-574243167723
      uid: 8a4fc412-52bc-46d8-9f49-652a496bcfc6
    resourceVersion: "3738"
    uid: 01ffe946-10a2-434b-9113-8d8563c69d14
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/5SSwY7TMBCGXwXN2S5xkyZpJC4ITntAWiEuiMN4MqEmjl3Zk3Ko8u4oRQvLilbdo+35Rp5v/jNMLNijIHRnwBCioLgY8nqM9geTZJZNcnFDKOJ54+Jb10MHaWRtY5QsCY+grhbHn4GT/n4afzPPXk5GvXlwoX/3+PDx/d2dAk4MHdCcJU66pdqYeku03TZ3ofmItPKDZxbtI6GHRQElvsz92U2cBacjdGH2XoFHy/6mjQPmA3SAQ9/3VLZ1afaDbQramW1f8a7dW6r7Xdli02BdFaBeaJiQDi7w7cH+RdLIf9S/hsucTo5YI1Gcg+gU/Yr+XeOi4Ho7/fTT52u/5lTBxfkjD5w4EGfovp4Bj+4Lp+xi+E8aQIH1kcZPK/iBPculTtLMCigGSdF7Tk83owtrDl+E56aN+ZLcYdiXxha1Lqqm1VVVkEYsB225Mq1Bw9a2sHxbll8BAAD//yF4JnodAwAA
      objectset.rio.cattle.io/id: rke-bootstrap
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-8c61162cc227
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2024-08-06T02:15:15Z"
    labels:
      objectset.rio.cattle.io/hash: afdddc386319fb70c512d4e589bc6d538a77a640
      rke.cattle.io/machine-name: custom-8c61162cc227
      rke.cattle.io/rkebootstrap-name: custom-8c61162cc227
      rke.cattle.io/service-account-role: bootstrap
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
            f:rke.cattle.io/machine-name: {}
            f:rke.cattle.io/rkebootstrap-name: {}
            f:rke.cattle.io/service-account-role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ff931b06-0478-440c-aa3f-be4181a1ebb8"}: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T02:15:15Z"
    name: custom-8c61162cc227-machine-bootstrap
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-8c61162cc227
      uid: ff931b06-0478-440c-aa3f-be4181a1ebb8
    resourceVersion: "29039"
    uid: 9c1185b2-1bac-437b-8ccc-9e34771d233a
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/5SSQY/TMBCF/wqas13qJk3SSFwQnPaAtEJcEIfxZEJNHDuyJ+VQ5b+jBC2Cha3K0fZ8M5733hVGFuxQENorYAhRUFwMeT1G+41JMssuubgjFPG8c/G166CFNLC2MUqWhBOoF4vj98BJf70MP5nfXi5GvXpwoXvz+PD+7d2dAo4MLdCcJY66ocqY6kB0ONR3oXlCWvneM4v2kdDDooASb3t/dCNnwXGCNszeK/Bo2d9U44z5DC1g33UdFU1VmFNv6z0dzaEr+dicLFXdsWiwrrEq96CeyTAinV3g24v9iUweg85MieUGpp86r+V/9UgD/7Lvf2ZnThdHrJEozkF0in5FtxmLgvu/85IbCja3HrnnxIE4Q/v5Cji5T5yyi+EfOQIF1kcaPqzgO/YsW52kmRVQDJKi95yebgYX1gQ/i91NDeYt831/KozdV3pf1o0uyz1pxKLXlkvTGDRsbQPLl2X5EQAA//+x+a1oVwMAAA
      objectset.rio.cattle.io/id: rke-bootstrap
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-8c61162cc227
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2024-08-06T02:15:15Z"
    labels:
      objectset.rio.cattle.io/hash: afdddc386319fb70c512d4e589bc6d538a77a640
      rke.cattle.io/machine-name: custom-8c61162cc227
      rke.cattle.io/plan-secret-name: custom-8c61162cc227-machine-plan
      rke.cattle.io/rkebootstrap-name: custom-8c61162cc227
      rke.cattle.io/service-account-role: plan
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
            f:rke.cattle.io/machine-name: {}
            f:rke.cattle.io/plan-secret-name: {}
            f:rke.cattle.io/rkebootstrap-name: {}
            f:rke.cattle.io/service-account-role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ff931b06-0478-440c-aa3f-be4181a1ebb8"}: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T02:15:15Z"
    name: custom-8c61162cc227-machine-plan
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-8c61162cc227
      uid: ff931b06-0478-440c-aa3f-be4181a1ebb8
    resourceVersion: "29041"
    uid: 9ef86940-37b2-4ff4-935d-050360e7f887
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/5SSQY/TPBCG/8qnOcf96iZtlEhcEJz2gLRCXBCH8eQ1NXHsynbKocp/RylaWFa0Wo625xl5nnkvNKHwwIWpvxCHEAsXF0Nej9F8g5SMskkuboRL8di4+L8bqKc0QpkYSy6JT1TdLI7fA5L6eh5/Ms9ezrr678GF4c3jw/u3r+4UeAL1JHMucVJc15ZboDOdfhWaTywrbz1QlI/CnpaKJOE690c3IReeTtSH2fuKPBv4uzaOnI/U016zQVdr0wEWWrZiGJa1FQZ2jbFti8ZaoeqFhonl6ALuD/Ynkkb8Uv8vXEY6O4FikTiHolL0K/p7jUtFt9upp58+X/stpxVdnT/CIiEIMvWfL8Qn9wkpuxj+kgaqyPgo44cVfAePcq0raUZFEkNJ0Xukp5vRhTWHL8Jz18Z8Te52MHvWulVmNxxUc9hpZWrdqKaVZjvsDzV3oOXLsvwIAAD//3LEnLcdAwAA
      objectset.rio.cattle.io/id: rke-bootstrap
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-a33fa7ee9b91
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2024-08-06T02:13:05Z"
    labels:
      objectset.rio.cattle.io/hash: 51abe931b9eefe1c0cbaefa1fcaee24bf77e4ffc
      rke.cattle.io/machine-name: custom-a33fa7ee9b91
      rke.cattle.io/rkebootstrap-name: custom-a33fa7ee9b91
      rke.cattle.io/service-account-role: bootstrap
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
            f:rke.cattle.io/machine-name: {}
            f:rke.cattle.io/rkebootstrap-name: {}
            f:rke.cattle.io/service-account-role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0db5a117-b2d6-4621-b314-47c40d563a9e"}: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T02:13:05Z"
    name: custom-a33fa7ee9b91-machine-bootstrap
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-a33fa7ee9b91
      uid: 0db5a117-b2d6-4621-b314-47c40d563a9e
    resourceVersion: "25484"
    uid: 87057524-b5c9-4785-b59d-5b70da289e38
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/5SSQY/TMBCF/wqac1zqJm2USFwQnPaAtEJcEIfx5IWaOHZkO+VQ5b+jBC2Cha3K0fZ8M5733pVGZO44M7VXYu9D5myDT+sxmG+QnJB30YadcM4OOxte245aigOUCSGnHHmi4sXi8N0jqq+X4Sfz28tFF68erO/ePD68f3t3J88jqCWZUw6j4rLsuQYa0+i70DSxrHzvgKxcEHa0FCQR294f7YiUeZyo9bNzBTk2cDfVOHM6U0tHzQZNqU0D9NCyF8PoWffCwKEyfV2j6nuh4pkMI8vZetxe7E9kcuxVgkTkG5h66ryW/9UjDvhl3//MTogXK1AsEmafVQxuRbcZS0H3f+clNwra3HpEjwgvSNR+vhJP9hNissH/I0dUkHFBhg8r+A4OeavLcUZBEnyOwTnEp5vB+jXBz2J3U4N5y/y+M0fWulbm0J1UdTpoZUpdqaqWat8dTyU3oOXLsvwIAAD//6x/YRhXAwAA
      objectset.rio.cattle.io/id: rke-bootstrap
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-a33fa7ee9b91
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2024-08-06T02:13:05Z"
    labels:
      objectset.rio.cattle.io/hash: 51abe931b9eefe1c0cbaefa1fcaee24bf77e4ffc
      rke.cattle.io/machine-name: custom-a33fa7ee9b91
      rke.cattle.io/plan-secret-name: custom-a33fa7ee9b91-machine-plan
      rke.cattle.io/rkebootstrap-name: custom-a33fa7ee9b91
      rke.cattle.io/service-account-role: plan
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
            f:rke.cattle.io/machine-name: {}
            f:rke.cattle.io/plan-secret-name: {}
            f:rke.cattle.io/rkebootstrap-name: {}
            f:rke.cattle.io/service-account-role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0db5a117-b2d6-4621-b314-47c40d563a9e"}: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T02:13:05Z"
    name: custom-a33fa7ee9b91-machine-plan
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-a33fa7ee9b91
      uid: 0db5a117-b2d6-4621-b314-47c40d563a9e
    resourceVersion: "25487"
    uid: 3c316985-5687-41af-bee5-6c41be687523
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/5SSv44TMRCHXwVNbYfsv6yzEg2C6gqkE6JBFGN7TMx67cieDUW074426OA4kShX2p5v5Pnmd4aJGC0ywnAGjDExsk+xrMekf5DhQrzJPm0MMgfa+PTWWxggjyR1Slw44xHE1eL0M1KW30/jb+bZy6kSbx58tO8eHz6+v7tTxIlgADMXTpMkMjXZqmu0VXeh5Yhm5V0gYhmSwQCLAJPpMvdnP1FhnI4wxDkEAQE1hZs2DlgOMIDaWl3vamW3pKutc73bu3rftNo5va92und217eaQLzQMKE5+Ei3B/sXySP9Uf8arlA+eUMSjUlzZJlTWNG/a1wEXG8nn376fO3XnAq4OH8kR5mioQLD1zPg0X+hXHyK/0kDCNAhmfHTCn6gQHyp4zyTAJMi5xQC5aeb0cc1hy/Cc9PGfElu1fWN0srK1raNbPvGSb3FTjpVO1uprlbdHpZvy/IrAAD//x0nwcUdAwAA
      objectset.rio.cattle.io/id: rke-bootstrap
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-eec2ed153bd8
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2024-08-06T02:11:13Z"
    labels:
      objectset.rio.cattle.io/hash: 80db2628d0eb10ff7f9f2934bffb916b7fd674be
      rke.cattle.io/machine-name: custom-eec2ed153bd8
      rke.cattle.io/rkebootstrap-name: custom-eec2ed153bd8
      rke.cattle.io/service-account-role: bootstrap
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
            f:rke.cattle.io/machine-name: {}
            f:rke.cattle.io/rkebootstrap-name: {}
            f:rke.cattle.io/service-account-role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"15738b8d-4d43-473f-b0a5-f82fd1852859"}: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T02:11:13Z"
    name: custom-eec2ed153bd8-machine-bootstrap
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-eec2ed153bd8
      uid: 15738b8d-4d43-473f-b0a5-f82fd1852859
    resourceVersion: "22348"
    uid: cd2d6593-db86-4f11-8eb4-6ff405212b9a
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/5SSP4/UMBDFvwqa2l42/zbZSDQIqiuQTogGUYztMWvi2JE9WYpVvjtK0CE4uGgpbc9vxvPeu8FIjAYZob8BhhAZ2cWQ12NU30hzJj4kFw8amT0dXHztDPSQBpIqRs6ccALxYnH8HijJr9fhJ/Pby7UQrx5cMG8eH96/vbtTwJGgBz1njqMk0iWZoqmU6e5C84R65a0nYumjRg+LAJ1o2/ujGykzjhP0YfZegEdFfleNC+YL9NAdjSpPZWeOpIqjta092/Jc1cpadS5OqrXm1NaKQDyTYUR9cYH2F/sTmTwGmUkn4h1MPnVey//qkQb6Zd//zM6Urk6TRK3jHFim6Fd0m7EIuP87L7khYHPrkSwlCpoy9J9vgJP7RCm7GP6RIxCgfNTDhxV8R554q+M0kwAdA6foPaWnm8GFNcHPYrerwbxlvmjaqlOdkbWpK1m3lZXqiI20XWlN0TVl15xh+bIsPwIAAP//OnM5KFcDAAA
      objectset.rio.cattle.io/id: rke-bootstrap
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-eec2ed153bd8
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2024-08-06T02:11:13Z"
    labels:
      objectset.rio.cattle.io/hash: 80db2628d0eb10ff7f9f2934bffb916b7fd674be
      rke.cattle.io/machine-name: custom-eec2ed153bd8
      rke.cattle.io/plan-secret-name: custom-eec2ed153bd8-machine-plan
      rke.cattle.io/rkebootstrap-name: custom-eec2ed153bd8
      rke.cattle.io/service-account-role: plan
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
            f:rke.cattle.io/machine-name: {}
            f:rke.cattle.io/plan-secret-name: {}
            f:rke.cattle.io/rkebootstrap-name: {}
            f:rke.cattle.io/service-account-role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"15738b8d-4d43-473f-b0a5-f82fd1852859"}: {}
      manager: rancher
      operation: Update
      time: "2024-08-06T02:11:13Z"
    name: custom-eec2ed153bd8-machine-plan
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-eec2ed153bd8
      uid: 15738b8d-4d43-473f-b0a5-f82fd1852859
    resourceVersion: "22350"
    uid: b3294557-b4a8-4160-81e8-0c0d5deed8d6
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-06T01:52:23Z"
    name: default
    namespace: fleet-local
    resourceVersion: "1148"
    uid: 42961188-d2e9-49ea-bb02-33309a5c2a5f
kind: List
metadata:
  resourceVersion: "770249"
