apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-08-06T01:52:31Z"
    name: default
    namespace: local
    resourceVersion: "1446"
    uid: 8ccf2eaa-1d35-4198-9684-857f1c920840
kind: List
metadata:
  resourceVersion: "770267"
