apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.76
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvesterdev1
    targetRef:
      kind: Pod
      name: rancher-logging-77f858bbb7-j27z7
      namespace: cattle-logging-system
      uid: f14cabb9-aeb0-4b07-ba4d-28b8b795d523
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T01:56:44Z"
    creationTimestamp: "2024-08-06T01:56:42Z"
    generateName: rancher-logging-
    generation: 2
    labels:
      app.kubernetes.io/instance: rancher-logging
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rancher-logging
      app.kubernetes.io/version: 3.17.10
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: rancher-logging-103.0.0_up3.17.10
      kubernetes.io/service-name: rancher-logging
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1f4f8014-353c-41db-be2d-b8710571d252"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T01:56:44Z"
    name: rancher-logging-cc2gb
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher-logging
      uid: 1f4f8014-353c-41db-be2d-b8710571d252
    resourceVersion: "7021"
    uid: 513e0d8f-2b26-4659-924d-a7fcbec5dc85
  ports:
  - name: http
    port: 8080
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.90
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvesterdev1
    targetRef:
      kind: Pod
      name: rancher-logging-kube-audit-fluentd-0
      namespace: cattle-logging-system
      uid: cb953e15-e9fc-4c75-b597-bafc19ef86da
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T01:57:02Z"
    creationTimestamp: "2024-08-06T01:57:00Z"
    generateName: rancher-logging-kube-audit-fluentd-
    generation: 2
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: rancher-logging-kube-audit
      app.kubernetes.io/name: fluentd
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: rancher-logging-kube-audit-fluentd
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0b92b112-8147-4452-98d8-4bc85df3ec35"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T01:57:02Z"
    name: rancher-logging-kube-audit-fluentd-5ctzm
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher-logging-kube-audit-fluentd
      uid: 0b92b112-8147-4452-98d8-4bc85df3ec35
    resourceVersion: "7957"
    uid: fe5ae31f-32ae-4544-bdf8-d43f8e7eccb9
  ports:
  - name: udp-fluentd
    port: 24240
    protocol: UDP
  - name: tcp-fluentd
    port: 24240
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.90
    conditions:
      ready: true
      serving: true
      terminating: false
    hostname: rancher-logging-kube-audit-fluentd-0
    nodeName: harvesterdev1
    targetRef:
      kind: Pod
      name: rancher-logging-kube-audit-fluentd-0
      namespace: cattle-logging-system
      uid: cb953e15-e9fc-4c75-b597-bafc19ef86da
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T01:57:02Z"
    creationTimestamp: "2024-08-06T01:57:00Z"
    generateName: rancher-logging-kube-audit-fluentd-headless-
    generation: 2
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: rancher-logging-kube-audit
      app.kubernetes.io/name: fluentd
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: rancher-logging-kube-audit-fluentd-headless
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"603771be-4efb-4ce4-ac58-f48319b9cc5f"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T01:57:02Z"
    name: rancher-logging-kube-audit-fluentd-headless-tvxns
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher-logging-kube-audit-fluentd-headless
      uid: 603771be-4efb-4ce4-ac58-f48319b9cc5f
    resourceVersion: "7958"
    uid: c8ca0228-0925-4df9-b0c7-c9b225815079
  ports:
  - name: udp-fluentd
    port: 24240
    protocol: UDP
  - name: tcp-fluentd
    port: 24240
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.94
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvesterdev1
    targetRef:
      kind: Pod
      name: rancher-logging-root-fluentd-0
      namespace: cattle-logging-system
      uid: 365395bf-7ddb-4287-b474-ba84fe196972
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T01:57:13Z"
    creationTimestamp: "2024-08-06T01:57:11Z"
    generateName: rancher-logging-root-fluentd-
    generation: 2
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: rancher-logging-root
      app.kubernetes.io/name: fluentd
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: rancher-logging-root-fluentd
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ff47aee5-a2c3-44bc-9807-5b35e638a206"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T01:57:13Z"
    name: rancher-logging-root-fluentd-5w4ll
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher-logging-root-fluentd
      uid: ff47aee5-a2c3-44bc-9807-5b35e638a206
    resourceVersion: "8662"
    uid: 55d20bc9-14b6-4af2-9142-4837711bc90d
  ports:
  - name: udp-fluentd
    port: 24240
    protocol: UDP
  - name: tcp-fluentd
    port: 24240
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.94
    conditions:
      ready: true
      serving: true
      terminating: false
    hostname: rancher-logging-root-fluentd-0
    nodeName: harvesterdev1
    targetRef:
      kind: Pod
      name: rancher-logging-root-fluentd-0
      namespace: cattle-logging-system
      uid: 365395bf-7ddb-4287-b474-ba84fe196972
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-06T01:57:13Z"
    creationTimestamp: "2024-08-06T01:57:11Z"
    generateName: rancher-logging-root-fluentd-headless-
    generation: 2
    labels:
      app.kubernetes.io/component: fluentd
      app.kubernetes.io/managed-by: rancher-logging-root
      app.kubernetes.io/name: fluentd
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: rancher-logging-root-fluentd-headless
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9df363cf-d259-44a4-9214-6ac3c3cc13bb"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-08-06T01:57:13Z"
    name: rancher-logging-root-fluentd-headless-krwnw
    namespace: cattle-logging-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher-logging-root-fluentd-headless
      uid: 9df363cf-d259-44a4-9214-6ac3c3cc13bb
    resourceVersion: "8665"
    uid: 24924645-1a31-497c-b799-d1bfceaad393
  ports:
  - name: udp-fluentd
    port: 24240
    protocol: UDP
  - name: tcp-fluentd
    port: 24240
    protocol: TCP
kind: List
metadata:
  resourceVersion: "770286"
